// Menu cursor
texture M_SEL1
pic M_SEL1 tics 4
pic M_SEL2 tics 35

texture M_SSEL1
pic M_SSEL1 tics 35
pic M_SSEL2 tics 4

// Save icon
texture I_DISK0
pic I_DISK0 tics 5
pic I_DISK1 tics 5

// Network game ready icon
texture READYICO
pic "Graphics/ReadyIco2.png" tics 5
pic "Graphics/ReadyIco.png" tics 30

texture "Graphics/ReadySmall.png"
pic "Graphics/ReadySmall2.png" tics 5
pic "Graphics/ReadySmall.png" tics 30

// Console background
canvastexture "CONBACK" 1280 800

// Texture canvases
canvastexture "Patches/Walls/WALL0000.png" 64 64
canvastexture "Patches/Walls/WALL0001.png" 64 64
canvastexture "Patches/Walls/WALL0002.png" 64 64
canvastexture "Patches/Walls/WALL0003.png" 64 64
canvastexture "Patches/Walls/WALL0004.png" 64 64
canvastexture "Patches/Walls/WALL0005.png" 64 64
canvastexture "Patches/Walls/WALL0006.png" 64 64
canvastexture "Patches/Walls/WALL0007.png" 64 64
canvastexture "Patches/Walls/WALL0008.png" 64 64
canvastexture "Patches/Walls/WALL0009.png" 64 64
canvastexture "Patches/Walls/WALL0010.png" 64 64
canvastexture "Patches/Walls/WALL0011.png" 64 64
canvastexture "Patches/Walls/WALL0012.png" 64 64
canvastexture "Patches/Walls/WALL0013.png" 64 64
canvastexture "Patches/Walls/WALL0014.png" 64 64
canvastexture "Patches/Walls/WALL0015.png" 64 64
canvastexture "Patches/Walls/WALL0016.png" 64 64
canvastexture "Patches/Walls/WALL0017.png" 64 64
canvastexture "Patches/Walls/WALL0018.png" 64 64
canvastexture "Patches/Walls/WALL0019.png" 64 64
canvastexture "Patches/Walls/WALL0020.png" 64 64
canvastexture "Patches/Walls/WALL0021.png" 64 64
canvastexture "Patches/Walls/WALL0022.png" 64 64
canvastexture "Patches/Walls/WALL0023.png" 64 64
canvastexture "Patches/Walls/WALL0024.png" 64 64
canvastexture "Patches/Walls/WALL0025.png" 64 64
canvastexture "Patches/Walls/WALL0026.png" 64 64
canvastexture "Patches/Walls/WALL0027.png" 64 64
canvastexture "Patches/Walls/WALL0028.png" 64 64
canvastexture "Patches/Walls/WALL0029.png" 64 64
canvastexture "Patches/Walls/WALL0030.png" 64 64
canvastexture "Patches/Walls/WALL0031.png" 64 64
canvastexture "Patches/Walls/WALL0032.png" 64 64
canvastexture "Patches/Walls/WALL0033.png" 64 64
canvastexture "Patches/Walls/WALL0034.png" 64 64
canvastexture "Patches/Walls/WALL0035.png" 64 64
canvastexture "Patches/Walls/WALL0036.png" 64 64
canvastexture "Patches/Walls/WALL0037.png" 64 64
canvastexture "Patches/Walls/WALL0038.png" 64 64
canvastexture "Patches/Walls/WALL0039.png" 64 64
canvastexture "Patches/Walls/WALL0040.png" 64 64
canvastexture "Patches/Walls/WALL0041.png" 64 64
canvastexture "Patches/Walls/WALL0042.png" 64 64
canvastexture "Patches/Walls/WALL0043.png" 64 64
canvastexture "Patches/Walls/WALL0044.png" 64 64
canvastexture "Patches/Walls/WALL0045.png" 64 64
canvastexture "Patches/Walls/WALL0046.png" 64 64
canvastexture "Patches/Walls/WALL0047.png" 64 64
canvastexture "Patches/Walls/WALL0048.png" 64 64
canvastexture "Patches/Walls/WALL0049.png" 64 64
canvastexture "Patches/Walls/WALL0050.png" 64 64
canvastexture "Patches/Walls/WALL0051.png" 64 64
canvastexture "Patches/Walls/WALL0052.png" 64 64
canvastexture "Patches/Walls/WALL0053.png" 64 64
canvastexture "Patches/Walls/WALL0054.png" 64 64
canvastexture "Patches/Walls/WALL0055.png" 64 64
canvastexture "Patches/Walls/WALL0056.png" 64 64
canvastexture "Patches/Walls/WALL0057.png" 64 64
canvastexture "Patches/Walls/WALL0058.png" 64 64
canvastexture "Patches/Walls/WALL0059.png" 64 64
canvastexture "Patches/Walls/WALL0060.png" 64 64
canvastexture "Patches/Walls/WALL0061.png" 64 64
canvastexture "Patches/Walls/WALL0062.png" 64 64
canvastexture "Patches/Walls/WALL0063.png" 64 64
canvastexture "Patches/Walls/WALL0064.png" 64 64
canvastexture "Patches/Walls/WALL0065.png" 64 64
canvastexture "Patches/Walls/WALL0066.png" 64 64
canvastexture "Patches/Walls/WALL0067.png" 64 64
canvastexture "Patches/Walls/WALL0068.png" 64 64
canvastexture "Patches/Walls/WALL0069.png" 64 64
canvastexture "Patches/Walls/WALL0070.png" 64 64
canvastexture "Patches/Walls/WALL0071.png" 64 64
canvastexture "Patches/Walls/WALL0072.png" 64 64
canvastexture "Patches/Walls/WALL0073.png" 64 64
canvastexture "Patches/Walls/WALL0074.png" 64 64
canvastexture "Patches/Walls/WALL0075.png" 64 64
canvastexture "Patches/Walls/WALL0076.png" 64 64
canvastexture "Patches/Walls/WALL0077.png" 64 64
canvastexture "Patches/Walls/WALL0078.png" 64 64
canvastexture "Patches/Walls/WALL0079.png" 64 64
canvastexture "Patches/Walls/WALL0080.png" 64 64
canvastexture "Patches/Walls/WALL0081.png" 64 64
canvastexture "Patches/Walls/WALL0082.png" 64 64
canvastexture "Patches/Walls/WALL0083.png" 64 64
canvastexture "Patches/Walls/WALL0084.png" 64 64
canvastexture "Patches/Walls/WALL0085.png" 64 64
canvastexture "Patches/Walls/WALL0086.png" 64 64
canvastexture "Patches/Walls/WALL0087.png" 64 64
canvastexture "Patches/Walls/WALL0088.png" 64 64
canvastexture "Patches/Walls/WALL0089.png" 64 64
canvastexture "Patches/Walls/WALL0090.png" 64 64
canvastexture "Patches/Walls/WALL0091.png" 64 64
canvastexture "Patches/Walls/WALL0092.png" 64 64
canvastexture "Patches/Walls/WALL0093.png" 64 64
canvastexture "Patches/Walls/WALL0094.png" 64 64
canvastexture "Patches/Walls/WALL0095.png" 64 64
canvastexture "Patches/Walls/WALL0096.png" 64 64
canvastexture "Patches/Walls/WALL0097.png" 64 64
canvastexture "Patches/Walls/WALL0098.png" 64 64
canvastexture "Patches/Walls/WALL0099.png" 64 64
canvastexture "Patches/Walls/WALL0100.png" 64 64
canvastexture "Patches/Walls/WALL0101.png" 64 64
canvastexture "Patches/Walls/WALL0102.png" 64 64
canvastexture "Patches/Walls/WALL0103.png" 64 64
canvastexture "Patches/Walls/WALL0104.png" 64 64
canvastexture "Patches/Walls/WALL0105.png" 64 64
canvastexture "Patches/Walls/WALL0106.png" 64 64
canvastexture "Patches/Walls/WALL0107.png" 64 64
canvastexture "Patches/Walls/WALL0108.png" 64 64
canvastexture "Patches/Walls/WALL0109.png" 64 64
canvastexture "Patches/Walls/WALL0110.png" 64 64
canvastexture "Patches/Walls/WALL0111.png" 64 64
canvastexture "Patches/Walls/WALL0112.png" 64 64
canvastexture "Patches/Walls/WALL0113.png" 64 64
canvastexture "Patches/Walls/WALL0114.png" 64 64
canvastexture "Patches/Walls/WALL0115.png" 64 64
canvastexture "Patches/Walls/WALL0116.png" 64 64
canvastexture "Patches/Walls/WALL0117.png" 64 64
canvastexture "Patches/Walls/WALL0118.png" 64 64
canvastexture "Patches/Walls/WALL0119.png" 64 64
canvastexture "Patches/Walls/WALL0120.png" 64 64
canvastexture "Patches/Walls/WALL0121.png" 64 64
canvastexture "Patches/Walls/WALL0122.png" 64 64
canvastexture "Patches/Walls/WALL0123.png" 64 64
canvastexture "Patches/Walls/WALL0124.png" 64 64
canvastexture "Patches/Walls/WALL0125.png" 64 64
canvastexture "Patches/Walls/WALL0126.png" 64 64
canvastexture "Patches/Walls/WALL0127.png" 64 64
canvastexture "Patches/Walls/WALL0128.png" 64 64
canvastexture "Patches/Walls/WALL0129.png" 64 64
canvastexture "Patches/Walls/WALL0130.png" 64 64
canvastexture "Patches/Walls/WALL0131.png" 64 64
canvastexture "Patches/Walls/WALL0132.png" 64 64
canvastexture "Patches/Walls/WALL0133.png" 64 64
canvastexture "Patches/Walls/WALL0134.png" 64 64
canvastexture "Patches/Walls/WALL0135.png" 64 64
canvastexture "Patches/Walls/WALL0136.png" 64 64
canvastexture "Patches/Walls/WALL0137.png" 64 64
canvastexture "Patches/Walls/WALL0138.png" 64 64
canvastexture "Patches/Walls/WALL0139.png" 64 64
canvastexture "Patches/Walls/WALL0140.png" 64 64
canvastexture "Patches/Walls/WALL0141.png" 64 64
canvastexture "Patches/Walls/WALL0142.png" 64 64
canvastexture "Patches/Walls/WALL0143.png" 64 64
canvastexture "Patches/Walls/WALL0144.png" 64 64
canvastexture "Patches/Walls/WALL0145.png" 64 64
canvastexture "Patches/Walls/WALL0146.png" 64 64
canvastexture "Patches/Walls/WALL0147.png" 64 64
canvastexture "Patches/Walls/WALL0148.png" 64 64
canvastexture "Patches/Walls/WALL0149.png" 64 64
canvastexture "Patches/Walls/WALL0150.png" 64 64
canvastexture "Patches/Walls/WALL0151.png" 64 64
canvastexture "Patches/Walls/WALL0152.png" 64 64
canvastexture "Patches/Walls/WALL0153.png" 64 64
canvastexture "Patches/Walls/WALL0154.png" 64 64
canvastexture "Patches/Walls/WALL0155.png" 64 64
canvastexture "Patches/Walls/WALL0156.png" 64 64
canvastexture "Patches/Walls/WALL0157.png" 64 64
canvastexture "Patches/Walls/WALL0158.png" 64 64
canvastexture "Patches/Walls/WALL0159.png" 64 64
canvastexture "Patches/Walls/WALL0160.png" 64 64
canvastexture "Patches/Walls/WALL0161.png" 64 64
canvastexture "Patches/Walls/WALL0162.png" 64 64
canvastexture "Patches/Walls/WALL0163.png" 64 64
canvastexture "Patches/Walls/WALL0164.png" 64 64
canvastexture "Patches/Walls/WALL0165.png" 64 64
canvastexture "Patches/Walls/WALL0166.png" 64 64
canvastexture "Patches/Walls/WALL0167.png" 64 64
canvastexture "Patches/Walls/WALL0168.png" 64 64
canvastexture "Patches/Walls/WALL0169.png" 64 64
canvastexture "Patches/Walls/WALL0170.png" 64 64
canvastexture "Patches/Walls/WALL0171.png" 64 64
canvastexture "Patches/Walls/WALL0172.png" 64 64
canvastexture "Patches/Walls/WALL0173.png" 64 64
canvastexture "Patches/Walls/WALL0174.png" 64 64
canvastexture "Patches/Walls/WALL0175.png" 64 64
canvastexture "Patches/Walls/WALL0176.png" 64 64
canvastexture "Patches/Walls/WALL0177.png" 64 64
canvastexture "Patches/Walls/WALL0178.png" 64 64
canvastexture "Patches/Walls/WALL0179.png" 64 64
canvastexture "Patches/Walls/WALL0180.png" 64 64
canvastexture "Patches/Walls/WALL0181.png" 64 64
canvastexture "Patches/Walls/WALL0182.png" 64 64
canvastexture "Patches/Walls/WALL0183.png" 64 64
canvastexture "Patches/Walls/WALL0184.png" 64 64
canvastexture "Patches/Walls/WALL0185.png" 64 64
canvastexture "Patches/Walls/WALL0186.png" 64 64
canvastexture "Patches/Walls/WALL0187.png" 64 64
canvastexture "Patches/Walls/WALL0188.png" 64 64
canvastexture "Patches/Walls/WALL0189.png" 64 64
canvastexture "Patches/Walls/WALL0190.png" 64 64
canvastexture "Patches/Walls/WALL0191.png" 64 64
canvastexture "Patches/Walls/WALL0192.png" 64 64
canvastexture "Patches/Walls/WALL0193.png" 64 64
canvastexture "Patches/Walls/WALL0194.png" 64 64
canvastexture "Patches/Walls/WALL0195.png" 64 64
canvastexture "Patches/Walls/WALL0196.png" 64 64
canvastexture "Patches/Walls/WALL0197.png" 64 64
canvastexture "Patches/Walls/WALL0198.png" 64 64
canvastexture "Patches/Walls/WALL0199.png" 64 64
canvastexture "Patches/Walls/WALL0200.png" 64 64
canvastexture "Patches/Walls/WALL0201.png" 64 64
canvastexture "Patches/Walls/WALL0202.png" 64 64
canvastexture "Patches/Walls/WALL0203.png" 64 64
canvastexture "Patches/Walls/WALL0204.png" 64 64
canvastexture "Patches/Walls/WALL0205.png" 64 64
canvastexture "Patches/Walls/WALL0206.png" 64 64
canvastexture "Patches/Walls/WALL0207.png" 64 64
canvastexture "Patches/Walls/WALL0208.png" 64 64
canvastexture "Patches/Walls/WALL0209.png" 64 64
canvastexture "Patches/Walls/WALL0210.png" 64 64
canvastexture "Patches/Walls/WALL0211.png" 64 64
canvastexture "Patches/Walls/WALL0212.png" 64 64
canvastexture "Patches/Walls/WALL0213.png" 64 64
canvastexture "Patches/Walls/WALL0214.png" 64 64
canvastexture "Patches/Walls/WALL0215.png" 64 64
canvastexture "Patches/Walls/WALL0216.png" 64 64
canvastexture "Patches/Walls/WALL0217.png" 64 64
canvastexture "Patches/Walls/WALL0218.png" 64 64
canvastexture "Patches/Walls/WALL0219.png" 64 64
canvastexture "Patches/Walls/WALL0220.png" 64 64
canvastexture "Patches/Walls/WALL0221.png" 64 64
canvastexture "Patches/Walls/WALL0222.png" 64 64
canvastexture "Patches/Walls/WALL0223.png" 64 64
canvastexture "Patches/Walls/WALL0224.png" 64 64
canvastexture "Patches/Walls/WALL0225.png" 64 64
canvastexture "Patches/Walls/WALL0226.png" 64 64
canvastexture "Patches/Walls/WALL0227.png" 64 64
canvastexture "Patches/Walls/WALL0228.png" 64 64
canvastexture "Patches/Walls/WALL0229.png" 64 64
canvastexture "Patches/Walls/WALL0230.png" 64 64
canvastexture "Patches/Walls/WALL0231.png" 64 64
canvastexture "Patches/Walls/WALL0232.png" 64 64
canvastexture "Patches/Walls/WALL0233.png" 64 64
canvastexture "Patches/Walls/WALL0234.png" 64 64
canvastexture "Patches/Walls/WALL0235.png" 64 64
canvastexture "Patches/Walls/WALL0236.png" 64 64
canvastexture "Patches/Walls/WALL0237.png" 64 64
canvastexture "Patches/Walls/WALL0238.png" 64 64
canvastexture "Patches/Walls/WALL0239.png" 64 64
canvastexture "Patches/Walls/WALL0240.png" 64 64
canvastexture "Patches/Walls/WALL0241.png" 64 64
canvastexture "Patches/Walls/WALL0242.png" 64 64
canvastexture "Patches/Walls/WALL0243.png" 64 64
canvastexture "Patches/Walls/WALL0244.png" 64 64
canvastexture "Patches/Walls/WALL0245.png" 64 64
canvastexture "Patches/Walls/WALL0246.png" 64 64
canvastexture "Patches/Walls/WALL0247.png" 64 64
canvastexture "Patches/Walls/WALL0248.png" 64 64
canvastexture "Patches/Walls/WALL0249.png" 64 64
canvastexture "Patches/Walls/WALL0250.png" 64 64
canvastexture "Patches/Walls/WALL0251.png" 64 64
canvastexture "Patches/Walls/WALL0252.png" 64 64
canvastexture "Patches/Walls/WALL0253.png" 64 64
canvastexture "Patches/Walls/WALL0254.png" 64 64
canvastexture "Patches/Walls/WALL0255.png" 64 64

canvastexture "DEMO" 64 64 worldpanning translucent
canvastexture "DEATHCAM" 64 64 worldpanning translucent
canvastexture "POL1A0" 64 64 worldpanning translucent
canvastexture "BARLC0" 64 64 worldpanning translucent
canvastexture "TAB1A0" 64 64 worldpanning translucent
canvastexture "LIT1A0" 64 64 worldpanning translucent
canvastexture "LIT3A0" 64 64 worldpanning translucent
canvastexture "HNG1A0" 64 64 worldpanning translucent
canvastexture "HLTHC0" 64 64 worldpanning translucent
canvastexture "COLWA0" 64 64 worldpanning translucent
canvastexture "PLT1A0" 64 64 worldpanning translucent
canvastexture "BONCA0" 64 64 worldpanning translucent
canvastexture "SINKA0" 64 64 worldpanning translucent
canvastexture "PLT2A0" 64 64 worldpanning translucent
canvastexture "VASEC0" 64 64 worldpanning translucent
canvastexture "TAB2A0" 64 64 worldpanning translucent
canvastexture "LIT5A0" 64 64 worldpanning translucent
canvastexture "POT1A0" 64 64 worldpanning translucent
canvastexture "KNIGA0" 64 64 worldpanning translucent
canvastexture "CAG1A0" 64 64 worldpanning translucent
canvastexture "CAG2A0" 64 64 worldpanning translucent
canvastexture "POB1A0" 64 64 worldpanning translucent
canvastexture "KEYSA0" 64 64 worldpanning translucent
canvastexture "KEYSB0" 64 64 worldpanning translucent
canvastexture "BED1A0" 64 64 worldpanning translucent
canvastexture "BASKA0" 64 64 worldpanning translucent
canvastexture "HLTHD0" 64 64 worldpanning translucent
canvastexture "HLTHE0" 64 64 worldpanning translucent
canvastexture "CCLIA0" 64 64 worldpanning translucent
canvastexture "CMGUP0" 64 64 worldpanning translucent
canvastexture "CCGUP0" 64 64 worldpanning translucent
canvastexture "TRECA0" 64 64 worldpanning translucent
canvastexture "TRECC0" 64 64 worldpanning translucent
canvastexture "TRECD0" 64 64 worldpanning translucent
canvastexture "TRECB0" 64 64 worldpanning translucent
canvastexture "LIFEA0" 64 64 worldpanning translucent
canvastexture "HLTHB0" 64 64 worldpanning translucent
canvastexture "BAR2A0" 64 64 worldpanning translucent
canvastexture "WEL1A0" 64 64 worldpanning translucent
canvastexture "WEL2A0" 64 64 worldpanning translucent
canvastexture "HLTHA0" 64 64 worldpanning translucent
canvastexture "FLACA0" 64 64 worldpanning translucent
canvastexture "POB3A0" 64 64 worldpanning translucent
canvastexture "POB2C0" 64 64 worldpanning translucent
canvastexture "POB5A0" 64 64 worldpanning translucent
canvastexture "POB4A0" 64 64 worldpanning translucent
canvastexture "POT2A0" 64 64 worldpanning translucent
canvastexture "STOVA0" 64 64 worldpanning translucent
canvastexture "SPECA0" 64 64 worldpanning translucent
canvastexture "VINEA0" 64 64 worldpanning translucent

canvastexture "Patches/Walls/WALL1000.png" 64 64
canvastexture "Patches/Walls/WALL1001.png" 64 64
canvastexture "Patches/Walls/WALL1002.png" 64 64
canvastexture "Patches/Walls/WALL1003.png" 64 64
canvastexture "Patches/Walls/WALL1004.png" 64 64
canvastexture "Patches/Walls/WALL1005.png" 64 64
canvastexture "Patches/Walls/WALL1006.png" 64 64
canvastexture "Patches/Walls/WALL1007.png" 64 64
canvastexture "Patches/Walls/WALL1008.png" 64 64
canvastexture "Patches/Walls/WALL1009.png" 64 64
canvastexture "Patches/Walls/WALL1010.png" 64 64
canvastexture "Patches/Walls/WALL1011.png" 64 64
canvastexture "Patches/Walls/WALL1012.png" 64 64
canvastexture "Patches/Walls/WALL1013.png" 64 64
canvastexture "Patches/Walls/WALL1014.png" 64 64
canvastexture "Patches/Walls/WALL1015.png" 64 64
canvastexture "Patches/Walls/WALL1016.png" 64 64
canvastexture "Patches/Walls/WALL1017.png" 64 64
canvastexture "Patches/Walls/WALL1018.png" 64 64
canvastexture "Patches/Walls/WALL1019.png" 64 64
canvastexture "Patches/Walls/WALL1020.png" 64 64
canvastexture "Patches/Walls/WALL1021.png" 64 64
canvastexture "Patches/Walls/WALL1022.png" 64 64
canvastexture "Patches/Walls/WALL1023.png" 64 64
canvastexture "Patches/Walls/WALL1024.png" 64 64
canvastexture "Patches/Walls/WALL1025.png" 64 64
canvastexture "Patches/Walls/WALL1026.png" 64 64
canvastexture "Patches/Walls/WALL1027.png" 64 64
canvastexture "Patches/Walls/WALL1028.png" 64 64
canvastexture "Patches/Walls/WALL1029.png" 64 64
canvastexture "Patches/Walls/WALL1030.png" 64 64
canvastexture "Patches/Walls/WALL1031.png" 64 64
canvastexture "Patches/Walls/WALL1032.png" 64 64
canvastexture "Patches/Walls/WALL1033.png" 64 64
canvastexture "Patches/Walls/WALL1034.png" 64 64
canvastexture "Patches/Walls/WALL1035.png" 64 64
canvastexture "Patches/Walls/WALL1036.png" 64 64
canvastexture "Patches/Walls/WALL1037.png" 64 64
canvastexture "Patches/Walls/WALL1038.png" 64 64
canvastexture "Patches/Walls/WALL1039.png" 64 64
canvastexture "Patches/Walls/WALL1040.png" 64 64
canvastexture "Patches/Walls/WALL1041.png" 64 64
canvastexture "Patches/Walls/WALL1042.png" 64 64
canvastexture "Patches/Walls/WALL1043.png" 64 64
canvastexture "Patches/Walls/WALL1044.png" 64 64
canvastexture "Patches/Walls/WALL1045.png" 64 64
canvastexture "Patches/Walls/WALL1046.png" 64 64
canvastexture "Patches/Walls/WALL1047.png" 64 64
canvastexture "Patches/Walls/WALL1048.png" 64 64
canvastexture "Patches/Walls/WALL1049.png" 64 64
canvastexture "Patches/Walls/WALL1050.png" 64 64
canvastexture "Patches/Walls/WALL1051.png" 64 64
canvastexture "Patches/Walls/WALL1052.png" 64 64
canvastexture "Patches/Walls/WALL1053.png" 64 64
canvastexture "Patches/Walls/WALL1054.png" 64 64
canvastexture "Patches/Walls/WALL1055.png" 64 64
canvastexture "Patches/Walls/WALL1056.png" 64 64
canvastexture "Patches/Walls/WALL1057.png" 64 64
canvastexture "Patches/Walls/WALL1058.png" 64 64
canvastexture "Patches/Walls/WALL1059.png" 64 64
canvastexture "Patches/Walls/WALL1060.png" 64 64
canvastexture "Patches/Walls/WALL1061.png" 64 64
canvastexture "Patches/Walls/WALL1062.png" 64 64
canvastexture "Patches/Walls/WALL1063.png" 64 64
canvastexture "Patches/Walls/WALL1064.png" 64 64
canvastexture "Patches/Walls/WALL1065.png" 64 64
canvastexture "Patches/Walls/WALL1066.png" 64 64
canvastexture "Patches/Walls/WALL1067.png" 64 64
canvastexture "Patches/Walls/WALL1068.png" 64 64
canvastexture "Patches/Walls/WALL1069.png" 64 64
canvastexture "Patches/Walls/WALL1070.png" 64 64
canvastexture "Patches/Walls/WALL1071.png" 64 64
canvastexture "Patches/Walls/WALL1072.png" 64 64
canvastexture "Patches/Walls/WALL1073.png" 64 64
canvastexture "Patches/Walls/WALL1074.png" 64 64
canvastexture "Patches/Walls/WALL1075.png" 64 64
canvastexture "Patches/Walls/WALL1076.png" 64 64
canvastexture "Patches/Walls/WALL1077.png" 64 64
canvastexture "Patches/Walls/WALL1078.png" 64 64
canvastexture "Patches/Walls/WALL1079.png" 64 64
canvastexture "Patches/Walls/WALL1080.png" 64 64
canvastexture "Patches/Walls/WALL1081.png" 64 64
canvastexture "Patches/Walls/WALL1082.png" 64 64
canvastexture "Patches/Walls/WALL1083.png" 64 64
canvastexture "Patches/Walls/WALL1084.png" 64 64
canvastexture "Patches/Walls/WALL1085.png" 64 64
canvastexture "Patches/Walls/WALL1086.png" 64 64
canvastexture "Patches/Walls/WALL1087.png" 64 64
canvastexture "Patches/Walls/WALL1088.png" 64 64
canvastexture "Patches/Walls/WALL1089.png" 64 64
canvastexture "Patches/Walls/WALL1090.png" 64 64
canvastexture "Patches/Walls/WALL1091.png" 64 64
canvastexture "Patches/Walls/WALL1092.png" 64 64
canvastexture "Patches/Walls/WALL1093.png" 64 64
canvastexture "Patches/Walls/WALL1094.png" 64 64
canvastexture "Patches/Walls/WALL1095.png" 64 64
canvastexture "Patches/Walls/WALL1096.png" 64 64
canvastexture "Patches/Walls/WALL1097.png" 64 64
canvastexture "Patches/Walls/WALL1098.png" 64 64
canvastexture "Patches/Walls/WALL1099.png" 64 64
canvastexture "Patches/Walls/WALL1100.png" 64 64
canvastexture "Patches/Walls/WALL1101.png" 64 64
canvastexture "Patches/Walls/WALL1102.png" 64 64
canvastexture "Patches/Walls/WALL1103.png" 64 64
canvastexture "Patches/Walls/WALL1104.png" 64 64
canvastexture "Patches/Walls/WALL1105.png" 64 64
canvastexture "Patches/Walls/WALL1106.png" 64 64
canvastexture "Patches/Walls/WALL1107.png" 64 64
canvastexture "Patches/Walls/WALL1108.png" 64 64
canvastexture "Patches/Walls/WALL1109.png" 64 64
canvastexture "Patches/Walls/WALL1110.png" 64 64
canvastexture "Patches/Walls/WALL1111.png" 64 64
canvastexture "Patches/Walls/WALL1112.png" 64 64
canvastexture "Patches/Walls/WALL1113.png" 64 64
canvastexture "Patches/Walls/WALL1114.png" 64 64
canvastexture "Patches/Walls/WALL1115.png" 64 64
canvastexture "Patches/Walls/WALL1116.png" 64 64
canvastexture "Patches/Walls/WALL1117.png" 64 64
canvastexture "Patches/Walls/WALL1118.png" 64 64
canvastexture "Patches/Walls/WALL1119.png" 64 64
canvastexture "Patches/Walls/WALL1120.png" 64 64
canvastexture "Patches/Walls/WALL1121.png" 64 64
canvastexture "Patches/Walls/WALL1122.png" 64 64
canvastexture "Patches/Walls/WALL1123.png" 64 64
canvastexture "Patches/Walls/WALL1124.png" 64 64
canvastexture "Patches/Walls/WALL1125.png" 64 64
canvastexture "Patches/Walls/WALL1126.png" 64 64
canvastexture "Patches/Walls/WALL1127.png" 64 64
canvastexture "Patches/Walls/WALL1128.png" 64 64
canvastexture "Patches/Walls/WALL1129.png" 64 64
canvastexture "Patches/Walls/WALL1130.png" 64 64
canvastexture "Patches/Walls/WALL1131.png" 64 64
canvastexture "Patches/Walls/WALL1132.png" 64 64
canvastexture "Patches/Walls/WALL1133.png" 64 64
canvastexture "Patches/Walls/WALL1134.png" 64 64
canvastexture "Patches/Walls/WALL1135.png" 64 64
canvastexture "Patches/Walls/WALL1136.png" 64 64
canvastexture "Patches/Walls/WALL1137.png" 64 64
canvastexture "Patches/Walls/WALL1138.png" 64 64
canvastexture "Patches/Walls/WALL1139.png" 64 64
canvastexture "Patches/Walls/WALL1140.png" 64 64
canvastexture "Patches/Walls/WALL1141.png" 64 64
canvastexture "Patches/Walls/WALL1142.png" 64 64
canvastexture "Patches/Walls/WALL1143.png" 64 64
canvastexture "Patches/Walls/WALL1144.png" 64 64
canvastexture "Patches/Walls/WALL1145.png" 64 64
canvastexture "Patches/Walls/WALL1146.png" 64 64
canvastexture "Patches/Walls/WALL1147.png" 64 64
canvastexture "Patches/Walls/WALL1148.png" 64 64
canvastexture "Patches/Walls/WALL1149.png" 64 64
canvastexture "Patches/Walls/WALL1150.png" 64 64
canvastexture "Patches/Walls/WALL1151.png" 64 64
canvastexture "Patches/Walls/WALL1152.png" 64 64
canvastexture "Patches/Walls/WALL1153.png" 64 64
canvastexture "Patches/Walls/WALL1154.png" 64 64
canvastexture "Patches/Walls/WALL1155.png" 64 64
canvastexture "Patches/Walls/WALL1156.png" 64 64
canvastexture "Patches/Walls/WALL1157.png" 64 64
canvastexture "Patches/Walls/WALL1158.png" 64 64
canvastexture "Patches/Walls/WALL1159.png" 64 64
canvastexture "Patches/Walls/WALL1160.png" 64 64
canvastexture "Patches/Walls/WALL1161.png" 64 64
canvastexture "Patches/Walls/WALL1162.png" 64 64
canvastexture "Patches/Walls/WALL1163.png" 64 64
canvastexture "Patches/Walls/WALL1164.png" 64 64
canvastexture "Patches/Walls/WALL1165.png" 64 64
canvastexture "Patches/Walls/WALL1166.png" 64 64
canvastexture "Patches/Walls/WALL1167.png" 64 64
canvastexture "Patches/Walls/WALL1168.png" 64 64
canvastexture "Patches/Walls/WALL1169.png" 64 64
canvastexture "Patches/Walls/WALL1170.png" 64 64
canvastexture "Patches/Walls/WALL1171.png" 64 64
canvastexture "Patches/Walls/WALL1172.png" 64 64
canvastexture "Patches/Walls/WALL1173.png" 64 64
canvastexture "Patches/Walls/WALL1174.png" 64 64
canvastexture "Patches/Walls/WALL1175.png" 64 64
canvastexture "Patches/Walls/WALL1176.png" 64 64
canvastexture "Patches/Walls/WALL1177.png" 64 64
canvastexture "Patches/Walls/WALL1178.png" 64 64
canvastexture "Patches/Walls/WALL1179.png" 64 64
canvastexture "Patches/Walls/WALL1180.png" 64 64
canvastexture "Patches/Walls/WALL1181.png" 64 64
canvastexture "Patches/Walls/WALL1182.png" 64 64
canvastexture "Patches/Walls/WALL1183.png" 64 64
canvastexture "Patches/Walls/WALL1184.png" 64 64
canvastexture "Patches/Walls/WALL1185.png" 64 64
canvastexture "Patches/Walls/WALL1186.png" 64 64
canvastexture "Patches/Walls/WALL1187.png" 64 64
canvastexture "Patches/Walls/WALL1188.png" 64 64
canvastexture "Patches/Walls/WALL1189.png" 64 64
canvastexture "Patches/Walls/WALL1190.png" 64 64
canvastexture "Patches/Walls/WALL1191.png" 64 64
canvastexture "Patches/Walls/WALL1192.png" 64 64
canvastexture "Patches/Walls/WALL1193.png" 64 64
canvastexture "Patches/Walls/WALL1194.png" 64 64
canvastexture "Patches/Walls/WALL1195.png" 64 64
canvastexture "Patches/Walls/WALL1196.png" 64 64
canvastexture "Patches/Walls/WALL1197.png" 64 64
canvastexture "Patches/Walls/WALL1198.png" 64 64
canvastexture "Patches/Walls/WALL1199.png" 64 64
canvastexture "Patches/Walls/WALL1200.png" 64 64
canvastexture "Patches/Walls/WALL1201.png" 64 64
canvastexture "Patches/Walls/WALL1202.png" 64 64
canvastexture "Patches/Walls/WALL1203.png" 64 64
canvastexture "Patches/Walls/WALL1204.png" 64 64
canvastexture "Patches/Walls/WALL1205.png" 64 64
canvastexture "Patches/Walls/WALL1206.png" 64 64
canvastexture "Patches/Walls/WALL1207.png" 64 64
canvastexture "Patches/Walls/WALL1208.png" 64 64
canvastexture "Patches/Walls/WALL1209.png" 64 64
canvastexture "Patches/Walls/WALL1210.png" 64 64
canvastexture "Patches/Walls/WALL1211.png" 64 64
canvastexture "Patches/Walls/WALL1212.png" 64 64
canvastexture "Patches/Walls/WALL1213.png" 64 64
canvastexture "Patches/Walls/WALL1214.png" 64 64
canvastexture "Patches/Walls/WALL1215.png" 64 64
canvastexture "Patches/Walls/WALL1216.png" 64 64
canvastexture "Patches/Walls/WALL1217.png" 64 64
canvastexture "Patches/Walls/WALL1218.png" 64 64
canvastexture "Patches/Walls/WALL1219.png" 64 64
canvastexture "Patches/Walls/WALL1220.png" 64 64
canvastexture "Patches/Walls/WALL1221.png" 64 64
canvastexture "Patches/Walls/WALL1222.png" 64 64
canvastexture "Patches/Walls/WALL1223.png" 64 64
canvastexture "Patches/Walls/WALL1224.png" 64 64
canvastexture "Patches/Walls/WALL1225.png" 64 64
canvastexture "Patches/Walls/WALL1226.png" 64 64
canvastexture "Patches/Walls/WALL1227.png" 64 64
canvastexture "Patches/Walls/WALL1228.png" 64 64
canvastexture "Patches/Walls/WALL1229.png" 64 64
canvastexture "Patches/Walls/WALL1230.png" 64 64
canvastexture "Patches/Walls/WALL1231.png" 64 64
canvastexture "Patches/Walls/WALL1232.png" 64 64
canvastexture "Patches/Walls/WALL1233.png" 64 64
canvastexture "Patches/Walls/WALL1234.png" 64 64
canvastexture "Patches/Walls/WALL1235.png" 64 64
canvastexture "Patches/Walls/WALL1236.png" 64 64
canvastexture "Patches/Walls/WALL1237.png" 64 64
canvastexture "Patches/Walls/WALL1238.png" 64 64
canvastexture "Patches/Walls/WALL1239.png" 64 64
canvastexture "Patches/Walls/WALL1240.png" 64 64
canvastexture "Patches/Walls/WALL1241.png" 64 64
canvastexture "Patches/Walls/WALL1242.png" 64 64
canvastexture "Patches/Walls/WALL1243.png" 64 64
canvastexture "Patches/Walls/WALL1244.png" 64 64
canvastexture "Patches/Walls/WALL1245.png" 64 64
canvastexture "Patches/Walls/WALL1246.png" 64 64
canvastexture "Patches/Walls/WALL1247.png" 64 64
canvastexture "Patches/Walls/WALL1248.png" 64 64
canvastexture "Patches/Walls/WALL1249.png" 64 64
canvastexture "Patches/Walls/WALL1250.png" 64 64
canvastexture "Patches/Walls/WALL1251.png" 64 64
canvastexture "Patches/Walls/WALL1252.png" 64 64
canvastexture "Patches/Walls/WALL1253.png" 64 64
canvastexture "Patches/Walls/WALL1254.png" 64 64
canvastexture "Patches/Walls/WALL1255.png" 64 64

canvastexture "Patches/Walls/WALL2000.png" 64 64
canvastexture "Patches/Walls/WALL2001.png" 64 64
canvastexture "Patches/Walls/WALL2002.png" 64 64
canvastexture "Patches/Walls/WALL2003.png" 64 64
canvastexture "Patches/Walls/WALL2004.png" 64 64
canvastexture "Patches/Walls/WALL2005.png" 64 64
canvastexture "Patches/Walls/WALL2006.png" 64 64
canvastexture "Patches/Walls/WALL2007.png" 64 64
canvastexture "Patches/Walls/WALL2008.png" 64 64
canvastexture "Patches/Walls/WALL2009.png" 64 64
canvastexture "Patches/Walls/WALL2010.png" 64 64
canvastexture "Patches/Walls/WALL2011.png" 64 64
canvastexture "Patches/Walls/WALL2012.png" 64 64
canvastexture "Patches/Walls/WALL2013.png" 64 64
canvastexture "Patches/Walls/WALL2014.png" 64 64
canvastexture "Patches/Walls/WALL2015.png" 64 64
canvastexture "Patches/Walls/WALL2016.png" 64 64
canvastexture "Patches/Walls/WALL2017.png" 64 64
canvastexture "Patches/Walls/WALL2018.png" 64 64
canvastexture "Patches/Walls/WALL2019.png" 64 64
canvastexture "Patches/Walls/WALL2020.png" 64 64
canvastexture "Patches/Walls/WALL2021.png" 64 64
canvastexture "Patches/Walls/WALL2022.png" 64 64
canvastexture "Patches/Walls/WALL2023.png" 64 64
canvastexture "Patches/Walls/WALL2024.png" 64 64
canvastexture "Patches/Walls/WALL2025.png" 64 64
canvastexture "Patches/Walls/WALL2026.png" 64 64
canvastexture "Patches/Walls/WALL2027.png" 64 64
canvastexture "Patches/Walls/WALL2028.png" 64 64
canvastexture "Patches/Walls/WALL2029.png" 64 64
canvastexture "Patches/Walls/WALL2030.png" 64 64
canvastexture "Patches/Walls/WALL2031.png" 64 64
canvastexture "Patches/Walls/WALL2032.png" 64 64
canvastexture "Patches/Walls/WALL2033.png" 64 64
canvastexture "Patches/Walls/WALL2034.png" 64 64
canvastexture "Patches/Walls/WALL2035.png" 64 64
canvastexture "Patches/Walls/WALL2036.png" 64 64
canvastexture "Patches/Walls/WALL2037.png" 64 64
canvastexture "Patches/Walls/WALL2038.png" 64 64
canvastexture "Patches/Walls/WALL2039.png" 64 64
canvastexture "Patches/Walls/WALL2040.png" 64 64
canvastexture "Patches/Walls/WALL2041.png" 64 64
canvastexture "Patches/Walls/WALL2042.png" 64 64
canvastexture "Patches/Walls/WALL2043.png" 64 64
canvastexture "Patches/Walls/WALL2044.png" 64 64
canvastexture "Patches/Walls/WALL2045.png" 64 64
canvastexture "Patches/Walls/WALL2046.png" 64 64
canvastexture "Patches/Walls/WALL2047.png" 64 64
canvastexture "Patches/Walls/WALL2048.png" 64 64
canvastexture "Patches/Walls/WALL2049.png" 64 64
canvastexture "Patches/Walls/WALL2050.png" 64 64
canvastexture "Patches/Walls/WALL2051.png" 64 64
canvastexture "Patches/Walls/WALL2052.png" 64 64
canvastexture "Patches/Walls/WALL2053.png" 64 64
canvastexture "Patches/Walls/WALL2054.png" 64 64
canvastexture "Patches/Walls/WALL2055.png" 64 64
canvastexture "Patches/Walls/WALL2056.png" 64 64
canvastexture "Patches/Walls/WALL2057.png" 64 64
canvastexture "Patches/Walls/WALL2058.png" 64 64
canvastexture "Patches/Walls/WALL2059.png" 64 64
canvastexture "Patches/Walls/WALL2060.png" 64 64
canvastexture "Patches/Walls/WALL2061.png" 64 64
canvastexture "Patches/Walls/WALL2062.png" 64 64
canvastexture "Patches/Walls/WALL2063.png" 64 64
canvastexture "Patches/Walls/WALL2064.png" 64 64
canvastexture "Patches/Walls/WALL2065.png" 64 64
canvastexture "Patches/Walls/WALL2066.png" 64 64
canvastexture "Patches/Walls/WALL2067.png" 64 64
canvastexture "Patches/Walls/WALL2068.png" 64 64
canvastexture "Patches/Walls/WALL2069.png" 64 64
canvastexture "Patches/Walls/WALL2070.png" 64 64
canvastexture "Patches/Walls/WALL2071.png" 64 64
canvastexture "Patches/Walls/WALL2072.png" 64 64
canvastexture "Patches/Walls/WALL2073.png" 64 64
canvastexture "Patches/Walls/WALL2074.png" 64 64
canvastexture "Patches/Walls/WALL2075.png" 64 64
canvastexture "Patches/Walls/WALL2076.png" 64 64
canvastexture "Patches/Walls/WALL2077.png" 64 64
canvastexture "Patches/Walls/WALL2078.png" 64 64
canvastexture "Patches/Walls/WALL2079.png" 64 64
canvastexture "Patches/Walls/WALL2080.png" 64 64
canvastexture "Patches/Walls/WALL2081.png" 64 64
canvastexture "Patches/Walls/WALL2082.png" 64 64
canvastexture "Patches/Walls/WALL2083.png" 64 64
canvastexture "Patches/Walls/WALL2084.png" 64 64
canvastexture "Patches/Walls/WALL2085.png" 64 64
canvastexture "Patches/Walls/WALL2086.png" 64 64
canvastexture "Patches/Walls/WALL2087.png" 64 64
canvastexture "Patches/Walls/WALL2088.png" 64 64
canvastexture "Patches/Walls/WALL2089.png" 64 64
canvastexture "Patches/Walls/WALL2090.png" 64 64
canvastexture "Patches/Walls/WALL2091.png" 64 64
canvastexture "Patches/Walls/WALL2092.png" 64 64
canvastexture "Patches/Walls/WALL2093.png" 64 64
canvastexture "Patches/Walls/WALL2094.png" 64 64
canvastexture "Patches/Walls/WALL2095.png" 64 64
canvastexture "Patches/Walls/WALL2096.png" 64 64
canvastexture "Patches/Walls/WALL2097.png" 64 64
canvastexture "Patches/Walls/WALL2098.png" 64 64
canvastexture "Patches/Walls/WALL2099.png" 64 64
canvastexture "Patches/Walls/WALL2100.png" 64 64
canvastexture "Patches/Walls/WALL2101.png" 64 64
canvastexture "Patches/Walls/WALL2102.png" 64 64
canvastexture "Patches/Walls/WALL2103.png" 64 64
canvastexture "Patches/Walls/WALL2104.png" 64 64
canvastexture "Patches/Walls/WALL2105.png" 64 64
canvastexture "Patches/Walls/WALL2106.png" 64 64
canvastexture "Patches/Walls/WALL2107.png" 64 64
canvastexture "Patches/Walls/WALL2108.png" 64 64
canvastexture "Patches/Walls/WALL2109.png" 64 64
canvastexture "Patches/Walls/WALL2110.png" 64 64
canvastexture "Patches/Walls/WALL2111.png" 64 64
canvastexture "Patches/Walls/WALL2112.png" 64 64
canvastexture "Patches/Walls/WALL2113.png" 64 64
canvastexture "Patches/Walls/WALL2114.png" 64 64
canvastexture "Patches/Walls/WALL2115.png" 64 64
canvastexture "Patches/Walls/WALL2116.png" 64 64
canvastexture "Patches/Walls/WALL2117.png" 64 64
canvastexture "Patches/Walls/WALL2118.png" 64 64
canvastexture "Patches/Walls/WALL2119.png" 64 64
canvastexture "Patches/Walls/WALL2120.png" 64 64
canvastexture "Patches/Walls/WALL2121.png" 64 64
canvastexture "Patches/Walls/WALL2122.png" 64 64
canvastexture "Patches/Walls/WALL2123.png" 64 64
canvastexture "Patches/Walls/WALL2124.png" 64 64
canvastexture "Patches/Walls/WALL2125.png" 64 64
canvastexture "Patches/Walls/WALL2126.png" 64 64
canvastexture "Patches/Walls/WALL2127.png" 64 64
canvastexture "Patches/Walls/WALL2128.png" 64 64
canvastexture "Patches/Walls/WALL2129.png" 64 64
canvastexture "Patches/Walls/WALL2130.png" 64 64
canvastexture "Patches/Walls/WALL2131.png" 64 64
canvastexture "Patches/Walls/WALL2132.png" 64 64
canvastexture "Patches/Walls/WALL2133.png" 64 64
canvastexture "Patches/Walls/WALL2134.png" 64 64
canvastexture "Patches/Walls/WALL2135.png" 64 64
canvastexture "Patches/Walls/WALL2136.png" 64 64
canvastexture "Patches/Walls/WALL2137.png" 64 64
canvastexture "Patches/Walls/WALL2138.png" 64 64
canvastexture "Patches/Walls/WALL2139.png" 64 64
canvastexture "Patches/Walls/WALL2140.png" 64 64
canvastexture "Patches/Walls/WALL2141.png" 64 64
canvastexture "Patches/Walls/WALL2142.png" 64 64
canvastexture "Patches/Walls/WALL2143.png" 64 64
canvastexture "Patches/Walls/WALL2144.png" 64 64
canvastexture "Patches/Walls/WALL2145.png" 64 64
canvastexture "Patches/Walls/WALL2146.png" 64 64
canvastexture "Patches/Walls/WALL2147.png" 64 64
canvastexture "Patches/Walls/WALL2148.png" 64 64
canvastexture "Patches/Walls/WALL2149.png" 64 64
canvastexture "Patches/Walls/WALL2150.png" 64 64
canvastexture "Patches/Walls/WALL2151.png" 64 64
canvastexture "Patches/Walls/WALL2152.png" 64 64
canvastexture "Patches/Walls/WALL2153.png" 64 64
canvastexture "Patches/Walls/WALL2154.png" 64 64
canvastexture "Patches/Walls/WALL2155.png" 64 64
canvastexture "Patches/Walls/WALL2156.png" 64 64
canvastexture "Patches/Walls/WALL2157.png" 64 64
canvastexture "Patches/Walls/WALL2158.png" 64 64
canvastexture "Patches/Walls/WALL2159.png" 64 64
canvastexture "Patches/Walls/WALL2160.png" 64 64
canvastexture "Patches/Walls/WALL2161.png" 64 64
canvastexture "Patches/Walls/WALL2162.png" 64 64
canvastexture "Patches/Walls/WALL2163.png" 64 64
canvastexture "Patches/Walls/WALL2164.png" 64 64
canvastexture "Patches/Walls/WALL2165.png" 64 64
canvastexture "Patches/Walls/WALL2166.png" 64 64
canvastexture "Patches/Walls/WALL2167.png" 64 64
canvastexture "Patches/Walls/WALL2168.png" 64 64
canvastexture "Patches/Walls/WALL2169.png" 64 64
canvastexture "Patches/Walls/WALL2170.png" 64 64
canvastexture "Patches/Walls/WALL2171.png" 64 64
canvastexture "Patches/Walls/WALL2172.png" 64 64
canvastexture "Patches/Walls/WALL2173.png" 64 64
canvastexture "Patches/Walls/WALL2174.png" 64 64
canvastexture "Patches/Walls/WALL2175.png" 64 64
canvastexture "Patches/Walls/WALL2176.png" 64 64
canvastexture "Patches/Walls/WALL2177.png" 64 64
canvastexture "Patches/Walls/WALL2178.png" 64 64
canvastexture "Patches/Walls/WALL2179.png" 64 64
canvastexture "Patches/Walls/WALL2180.png" 64 64
canvastexture "Patches/Walls/WALL2181.png" 64 64
canvastexture "Patches/Walls/WALL2182.png" 64 64
canvastexture "Patches/Walls/WALL2183.png" 64 64
canvastexture "Patches/Walls/WALL2184.png" 64 64
canvastexture "Patches/Walls/WALL2185.png" 64 64
canvastexture "Patches/Walls/WALL2186.png" 64 64
canvastexture "Patches/Walls/WALL2187.png" 64 64
canvastexture "Patches/Walls/WALL2188.png" 64 64
canvastexture "Patches/Walls/WALL2189.png" 64 64
canvastexture "Patches/Walls/WALL2190.png" 64 64
canvastexture "Patches/Walls/WALL2191.png" 64 64
canvastexture "Patches/Walls/WALL2192.png" 64 64
canvastexture "Patches/Walls/WALL2193.png" 64 64
canvastexture "Patches/Walls/WALL2194.png" 64 64
canvastexture "Patches/Walls/WALL2195.png" 64 64
canvastexture "Patches/Walls/WALL2196.png" 64 64
canvastexture "Patches/Walls/WALL2197.png" 64 64
canvastexture "Patches/Walls/WALL2198.png" 64 64
canvastexture "Patches/Walls/WALL2199.png" 64 64
canvastexture "Patches/Walls/WALL2200.png" 64 64
canvastexture "Patches/Walls/WALL2201.png" 64 64
canvastexture "Patches/Walls/WALL2202.png" 64 64
canvastexture "Patches/Walls/WALL2203.png" 64 64
canvastexture "Patches/Walls/WALL2204.png" 64 64
canvastexture "Patches/Walls/WALL2205.png" 64 64
canvastexture "Patches/Walls/WALL2206.png" 64 64
canvastexture "Patches/Walls/WALL2207.png" 64 64
canvastexture "Patches/Walls/WALL2208.png" 64 64
canvastexture "Patches/Walls/WALL2209.png" 64 64
canvastexture "Patches/Walls/WALL2210.png" 64 64
canvastexture "Patches/Walls/WALL2211.png" 64 64
canvastexture "Patches/Walls/WALL2212.png" 64 64
canvastexture "Patches/Walls/WALL2213.png" 64 64
canvastexture "Patches/Walls/WALL2214.png" 64 64
canvastexture "Patches/Walls/WALL2215.png" 64 64
canvastexture "Patches/Walls/WALL2216.png" 64 64
canvastexture "Patches/Walls/WALL2217.png" 64 64
canvastexture "Patches/Walls/WALL2218.png" 64 64
canvastexture "Patches/Walls/WALL2219.png" 64 64
canvastexture "Patches/Walls/WALL2220.png" 64 64
canvastexture "Patches/Walls/WALL2221.png" 64 64
canvastexture "Patches/Walls/WALL2222.png" 64 64
canvastexture "Patches/Walls/WALL2223.png" 64 64
canvastexture "Patches/Walls/WALL2224.png" 64 64
canvastexture "Patches/Walls/WALL2225.png" 64 64
canvastexture "Patches/Walls/WALL2226.png" 64 64
canvastexture "Patches/Walls/WALL2227.png" 64 64
canvastexture "Patches/Walls/WALL2228.png" 64 64
canvastexture "Patches/Walls/WALL2229.png" 64 64
canvastexture "Patches/Walls/WALL2230.png" 64 64
canvastexture "Patches/Walls/WALL2231.png" 64 64
canvastexture "Patches/Walls/WALL2232.png" 64 64
canvastexture "Patches/Walls/WALL2233.png" 64 64
canvastexture "Patches/Walls/WALL2234.png" 64 64
canvastexture "Patches/Walls/WALL2235.png" 64 64
canvastexture "Patches/Walls/WALL2236.png" 64 64
canvastexture "Patches/Walls/WALL2237.png" 64 64
canvastexture "Patches/Walls/WALL2238.png" 64 64
canvastexture "Patches/Walls/WALL2239.png" 64 64
canvastexture "Patches/Walls/WALL2240.png" 64 64
canvastexture "Patches/Walls/WALL2241.png" 64 64
canvastexture "Patches/Walls/WALL2242.png" 64 64
canvastexture "Patches/Walls/WALL2243.png" 64 64
canvastexture "Patches/Walls/WALL2244.png" 64 64
canvastexture "Patches/Walls/WALL2245.png" 64 64
canvastexture "Patches/Walls/WALL2246.png" 64 64
canvastexture "Patches/Walls/WALL2247.png" 64 64
canvastexture "Patches/Walls/WALL2248.png" 64 64
canvastexture "Patches/Walls/WALL2249.png" 64 64
canvastexture "Patches/Walls/WALL2250.png" 64 64
canvastexture "Patches/Walls/WALL2251.png" 64 64
canvastexture "Patches/Walls/WALL2252.png" 64 64
canvastexture "Patches/Walls/WALL2253.png" 64 64
canvastexture "Patches/Walls/WALL2254.png" 64 64
canvastexture "Patches/Walls/WALL2255.png" 64 64

canvastexture "Patches/Walls/WALL3000.png" 64 64
canvastexture "Patches/Walls/WALL3001.png" 64 64
canvastexture "Patches/Walls/WALL3002.png" 64 64
canvastexture "Patches/Walls/WALL3003.png" 64 64
canvastexture "Patches/Walls/WALL3004.png" 64 64
canvastexture "Patches/Walls/WALL3005.png" 64 64
canvastexture "Patches/Walls/WALL3006.png" 64 64
canvastexture "Patches/Walls/WALL3007.png" 64 64
canvastexture "Patches/Walls/WALL3008.png" 64 64
canvastexture "Patches/Walls/WALL3009.png" 64 64
canvastexture "Patches/Walls/WALL3010.png" 64 64
canvastexture "Patches/Walls/WALL3011.png" 64 64
canvastexture "Patches/Walls/WALL3012.png" 64 64
canvastexture "Patches/Walls/WALL3013.png" 64 64
canvastexture "Patches/Walls/WALL3014.png" 64 64
canvastexture "Patches/Walls/WALL3015.png" 64 64
canvastexture "Patches/Walls/WALL3016.png" 64 64
canvastexture "Patches/Walls/WALL3017.png" 64 64
canvastexture "Patches/Walls/WALL3018.png" 64 64
canvastexture "Patches/Walls/WALL3019.png" 64 64
canvastexture "Patches/Walls/WALL3020.png" 64 64
canvastexture "Patches/Walls/WALL3021.png" 64 64
canvastexture "Patches/Walls/WALL3022.png" 64 64
canvastexture "Patches/Walls/WALL3023.png" 64 64
canvastexture "Patches/Walls/WALL3024.png" 64 64
canvastexture "Patches/Walls/WALL3025.png" 64 64
canvastexture "Patches/Walls/WALL3026.png" 64 64
canvastexture "Patches/Walls/WALL3027.png" 64 64
canvastexture "Patches/Walls/WALL3028.png" 64 64
canvastexture "Patches/Walls/WALL3029.png" 64 64
canvastexture "Patches/Walls/WALL3030.png" 64 64
canvastexture "Patches/Walls/WALL3031.png" 64 64
canvastexture "Patches/Walls/WALL3032.png" 64 64
canvastexture "Patches/Walls/WALL3033.png" 64 64
canvastexture "Patches/Walls/WALL3034.png" 64 64
canvastexture "Patches/Walls/WALL3035.png" 64 64
canvastexture "Patches/Walls/WALL3036.png" 64 64
canvastexture "Patches/Walls/WALL3037.png" 64 64
canvastexture "Patches/Walls/WALL3038.png" 64 64
canvastexture "Patches/Walls/WALL3039.png" 64 64
canvastexture "Patches/Walls/WALL3040.png" 64 64
canvastexture "Patches/Walls/WALL3041.png" 64 64
canvastexture "Patches/Walls/WALL3042.png" 64 64
canvastexture "Patches/Walls/WALL3043.png" 64 64
canvastexture "Patches/Walls/WALL3044.png" 64 64
canvastexture "Patches/Walls/WALL3045.png" 64 64
canvastexture "Patches/Walls/WALL3046.png" 64 64
canvastexture "Patches/Walls/WALL3047.png" 64 64
canvastexture "Patches/Walls/WALL3048.png" 64 64
canvastexture "Patches/Walls/WALL3049.png" 64 64
canvastexture "Patches/Walls/WALL3050.png" 64 64
canvastexture "Patches/Walls/WALL3051.png" 64 64
canvastexture "Patches/Walls/WALL3052.png" 64 64
canvastexture "Patches/Walls/WALL3053.png" 64 64
canvastexture "Patches/Walls/WALL3054.png" 64 64
canvastexture "Patches/Walls/WALL3055.png" 64 64
canvastexture "Patches/Walls/WALL3056.png" 64 64
canvastexture "Patches/Walls/WALL3057.png" 64 64
canvastexture "Patches/Walls/WALL3058.png" 64 64
canvastexture "Patches/Walls/WALL3059.png" 64 64
canvastexture "Patches/Walls/WALL3060.png" 64 64
canvastexture "Patches/Walls/WALL3061.png" 64 64
canvastexture "Patches/Walls/WALL3062.png" 64 64
canvastexture "Patches/Walls/WALL3063.png" 64 64
canvastexture "Patches/Walls/WALL3064.png" 64 64
canvastexture "Patches/Walls/WALL3065.png" 64 64
canvastexture "Patches/Walls/WALL3066.png" 64 64
canvastexture "Patches/Walls/WALL3067.png" 64 64
canvastexture "Patches/Walls/WALL3068.png" 64 64
canvastexture "Patches/Walls/WALL3069.png" 64 64
canvastexture "Patches/Walls/WALL3070.png" 64 64
canvastexture "Patches/Walls/WALL3071.png" 64 64
canvastexture "Patches/Walls/WALL3072.png" 64 64
canvastexture "Patches/Walls/WALL3073.png" 64 64
canvastexture "Patches/Walls/WALL3074.png" 64 64
canvastexture "Patches/Walls/WALL3075.png" 64 64
canvastexture "Patches/Walls/WALL3076.png" 64 64
canvastexture "Patches/Walls/WALL3077.png" 64 64
canvastexture "Patches/Walls/WALL3078.png" 64 64
canvastexture "Patches/Walls/WALL3079.png" 64 64
canvastexture "Patches/Walls/WALL3080.png" 64 64
canvastexture "Patches/Walls/WALL3081.png" 64 64
canvastexture "Patches/Walls/WALL3082.png" 64 64
canvastexture "Patches/Walls/WALL3083.png" 64 64
canvastexture "Patches/Walls/WALL3084.png" 64 64
canvastexture "Patches/Walls/WALL3085.png" 64 64
canvastexture "Patches/Walls/WALL3086.png" 64 64
canvastexture "Patches/Walls/WALL3087.png" 64 64
canvastexture "Patches/Walls/WALL3088.png" 64 64
canvastexture "Patches/Walls/WALL3089.png" 64 64
canvastexture "Patches/Walls/WALL3090.png" 64 64
canvastexture "Patches/Walls/WALL3091.png" 64 64
canvastexture "Patches/Walls/WALL3092.png" 64 64
canvastexture "Patches/Walls/WALL3093.png" 64 64
canvastexture "Patches/Walls/WALL3094.png" 64 64
canvastexture "Patches/Walls/WALL3095.png" 64 64
canvastexture "Patches/Walls/WALL3096.png" 64 64
canvastexture "Patches/Walls/WALL3097.png" 64 64
canvastexture "Patches/Walls/WALL3098.png" 64 64
canvastexture "Patches/Walls/WALL3099.png" 64 64
canvastexture "Patches/Walls/WALL3100.png" 64 64
canvastexture "Patches/Walls/WALL3101.png" 64 64
canvastexture "Patches/Walls/WALL3102.png" 64 64
canvastexture "Patches/Walls/WALL3103.png" 64 64
canvastexture "Patches/Walls/WALL3104.png" 64 64
canvastexture "Patches/Walls/WALL3105.png" 64 64
canvastexture "Patches/Walls/WALL3106.png" 64 64
canvastexture "Patches/Walls/WALL3107.png" 64 64
canvastexture "Patches/Walls/WALL3108.png" 64 64
canvastexture "Patches/Walls/WALL3109.png" 64 64
canvastexture "Patches/Walls/WALL3110.png" 64 64
canvastexture "Patches/Walls/WALL3111.png" 64 64
canvastexture "Patches/Walls/WALL3112.png" 64 64
canvastexture "Patches/Walls/WALL3113.png" 64 64
canvastexture "Patches/Walls/WALL3114.png" 64 64
canvastexture "Patches/Walls/WALL3115.png" 64 64
canvastexture "Patches/Walls/WALL3116.png" 64 64
canvastexture "Patches/Walls/WALL3117.png" 64 64
canvastexture "Patches/Walls/WALL3118.png" 64 64
canvastexture "Patches/Walls/WALL3119.png" 64 64
canvastexture "Patches/Walls/WALL3120.png" 64 64
canvastexture "Patches/Walls/WALL3121.png" 64 64
canvastexture "Patches/Walls/WALL3122.png" 64 64
canvastexture "Patches/Walls/WALL3123.png" 64 64
canvastexture "Patches/Walls/WALL3124.png" 64 64
canvastexture "Patches/Walls/WALL3125.png" 64 64
canvastexture "Patches/Walls/WALL3126.png" 64 64
canvastexture "Patches/Walls/WALL3127.png" 64 64
canvastexture "Patches/Walls/WALL3128.png" 64 64
canvastexture "Patches/Walls/WALL3129.png" 64 64
canvastexture "Patches/Walls/WALL3130.png" 64 64
canvastexture "Patches/Walls/WALL3131.png" 64 64
canvastexture "Patches/Walls/WALL3132.png" 64 64
canvastexture "Patches/Walls/WALL3133.png" 64 64
canvastexture "Patches/Walls/WALL3134.png" 64 64
canvastexture "Patches/Walls/WALL3135.png" 64 64
canvastexture "Patches/Walls/WALL3136.png" 64 64
canvastexture "Patches/Walls/WALL3137.png" 64 64
canvastexture "Patches/Walls/WALL3138.png" 64 64
canvastexture "Patches/Walls/WALL3139.png" 64 64
canvastexture "Patches/Walls/WALL3140.png" 64 64
canvastexture "Patches/Walls/WALL3141.png" 64 64
canvastexture "Patches/Walls/WALL3142.png" 64 64
canvastexture "Patches/Walls/WALL3143.png" 64 64
canvastexture "Patches/Walls/WALL3144.png" 64 64
canvastexture "Patches/Walls/WALL3145.png" 64 64
canvastexture "Patches/Walls/WALL3146.png" 64 64
canvastexture "Patches/Walls/WALL3147.png" 64 64
canvastexture "Patches/Walls/WALL3148.png" 64 64
canvastexture "Patches/Walls/WALL3149.png" 64 64
canvastexture "Patches/Walls/WALL3150.png" 64 64
canvastexture "Patches/Walls/WALL3151.png" 64 64
canvastexture "Patches/Walls/WALL3152.png" 64 64
canvastexture "Patches/Walls/WALL3153.png" 64 64
canvastexture "Patches/Walls/WALL3154.png" 64 64
canvastexture "Patches/Walls/WALL3155.png" 64 64
canvastexture "Patches/Walls/WALL3156.png" 64 64
canvastexture "Patches/Walls/WALL3157.png" 64 64
canvastexture "Patches/Walls/WALL3158.png" 64 64
canvastexture "Patches/Walls/WALL3159.png" 64 64
canvastexture "Patches/Walls/WALL3160.png" 64 64
canvastexture "Patches/Walls/WALL3161.png" 64 64
canvastexture "Patches/Walls/WALL3162.png" 64 64
canvastexture "Patches/Walls/WALL3163.png" 64 64
canvastexture "Patches/Walls/WALL3164.png" 64 64
canvastexture "Patches/Walls/WALL3165.png" 64 64
canvastexture "Patches/Walls/WALL3166.png" 64 64
canvastexture "Patches/Walls/WALL3167.png" 64 64
canvastexture "Patches/Walls/WALL3168.png" 64 64
canvastexture "Patches/Walls/WALL3169.png" 64 64
canvastexture "Patches/Walls/WALL3170.png" 64 64
canvastexture "Patches/Walls/WALL3171.png" 64 64
canvastexture "Patches/Walls/WALL3172.png" 64 64
canvastexture "Patches/Walls/WALL3173.png" 64 64
canvastexture "Patches/Walls/WALL3174.png" 64 64
canvastexture "Patches/Walls/WALL3175.png" 64 64
canvastexture "Patches/Walls/WALL3176.png" 64 64
canvastexture "Patches/Walls/WALL3177.png" 64 64
canvastexture "Patches/Walls/WALL3178.png" 64 64
canvastexture "Patches/Walls/WALL3179.png" 64 64
canvastexture "Patches/Walls/WALL3180.png" 64 64
canvastexture "Patches/Walls/WALL3181.png" 64 64
canvastexture "Patches/Walls/WALL3182.png" 64 64
canvastexture "Patches/Walls/WALL3183.png" 64 64
canvastexture "Patches/Walls/WALL3184.png" 64 64
canvastexture "Patches/Walls/WALL3185.png" 64 64
canvastexture "Patches/Walls/WALL3186.png" 64 64
canvastexture "Patches/Walls/WALL3187.png" 64 64
canvastexture "Patches/Walls/WALL3188.png" 64 64
canvastexture "Patches/Walls/WALL3189.png" 64 64
canvastexture "Patches/Walls/WALL3190.png" 64 64
canvastexture "Patches/Walls/WALL3191.png" 64 64
canvastexture "Patches/Walls/WALL3192.png" 64 64
canvastexture "Patches/Walls/WALL3193.png" 64 64
canvastexture "Patches/Walls/WALL3194.png" 64 64
canvastexture "Patches/Walls/WALL3195.png" 64 64
canvastexture "Patches/Walls/WALL3196.png" 64 64
canvastexture "Patches/Walls/WALL3197.png" 64 64
canvastexture "Patches/Walls/WALL3198.png" 64 64
canvastexture "Patches/Walls/WALL3199.png" 64 64
canvastexture "Patches/Walls/WALL3200.png" 64 64
canvastexture "Patches/Walls/WALL3201.png" 64 64
canvastexture "Patches/Walls/WALL3202.png" 64 64
canvastexture "Patches/Walls/WALL3203.png" 64 64
canvastexture "Patches/Walls/WALL3204.png" 64 64
canvastexture "Patches/Walls/WALL3205.png" 64 64
canvastexture "Patches/Walls/WALL3206.png" 64 64
canvastexture "Patches/Walls/WALL3207.png" 64 64
canvastexture "Patches/Walls/WALL3208.png" 64 64
canvastexture "Patches/Walls/WALL3209.png" 64 64
canvastexture "Patches/Walls/WALL3210.png" 64 64
canvastexture "Patches/Walls/WALL3211.png" 64 64
canvastexture "Patches/Walls/WALL3212.png" 64 64
canvastexture "Patches/Walls/WALL3213.png" 64 64
canvastexture "Patches/Walls/WALL3214.png" 64 64
canvastexture "Patches/Walls/WALL3215.png" 64 64
canvastexture "Patches/Walls/WALL3216.png" 64 64
canvastexture "Patches/Walls/WALL3217.png" 64 64
canvastexture "Patches/Walls/WALL3218.png" 64 64
canvastexture "Patches/Walls/WALL3219.png" 64 64
canvastexture "Patches/Walls/WALL3220.png" 64 64
canvastexture "Patches/Walls/WALL3221.png" 64 64
canvastexture "Patches/Walls/WALL3222.png" 64 64
canvastexture "Patches/Walls/WALL3223.png" 64 64
canvastexture "Patches/Walls/WALL3224.png" 64 64
canvastexture "Patches/Walls/WALL3225.png" 64 64
canvastexture "Patches/Walls/WALL3226.png" 64 64
canvastexture "Patches/Walls/WALL3227.png" 64 64
canvastexture "Patches/Walls/WALL3228.png" 64 64
canvastexture "Patches/Walls/WALL3229.png" 64 64
canvastexture "Patches/Walls/WALL3230.png" 64 64
canvastexture "Patches/Walls/WALL3231.png" 64 64
canvastexture "Patches/Walls/WALL3232.png" 64 64
canvastexture "Patches/Walls/WALL3233.png" 64 64
canvastexture "Patches/Walls/WALL3234.png" 64 64
canvastexture "Patches/Walls/WALL3235.png" 64 64
canvastexture "Patches/Walls/WALL3236.png" 64 64
canvastexture "Patches/Walls/WALL3237.png" 64 64
canvastexture "Patches/Walls/WALL3238.png" 64 64
canvastexture "Patches/Walls/WALL3239.png" 64 64
canvastexture "Patches/Walls/WALL3240.png" 64 64
canvastexture "Patches/Walls/WALL3241.png" 64 64
canvastexture "Patches/Walls/WALL3242.png" 64 64
canvastexture "Patches/Walls/WALL3243.png" 64 64
canvastexture "Patches/Walls/WALL3244.png" 64 64
canvastexture "Patches/Walls/WALL3245.png" 64 64
canvastexture "Patches/Walls/WALL3246.png" 64 64
canvastexture "Patches/Walls/WALL3247.png" 64 64
canvastexture "Patches/Walls/WALL3248.png" 64 64
canvastexture "Patches/Walls/WALL3249.png" 64 64
canvastexture "Patches/Walls/WALL3250.png" 64 64
canvastexture "Patches/Walls/WALL3251.png" 64 64
canvastexture "Patches/Walls/WALL3252.png" 64 64
canvastexture "Patches/Walls/WALL3253.png" 64 64
canvastexture "Patches/Walls/WALL3254.png" 64 64
canvastexture "Patches/Walls/WALL3255.png" 64 64

// Legacy textures
canvastexture "WLF0001A" 64 64
canvastexture "WLF0001B" 64 64
canvastexture "WLF0002A" 64 64
canvastexture "WLF0002B" 64 64
canvastexture "WLF0003A" 64 64
canvastexture "WLF0003B" 64 64
canvastexture "WLF0004A" 64 64
canvastexture "WLF0004B" 64 64
canvastexture "WLF0005A" 64 64
canvastexture "WLF0005B" 64 64
canvastexture "WLF0006A" 64 64
canvastexture "WLF0006B" 64 64
canvastexture "WLF0007A" 64 64
canvastexture "WLF0007B" 64 64
canvastexture "WLF0008A" 64 64
canvastexture "WLF0008B" 64 64
canvastexture "WLF0009A" 64 64
canvastexture "WLF0009B" 64 64
canvastexture "WLF000AA" 64 64
canvastexture "WLF000AB" 64 64
canvastexture "WLF000BA" 64 64
canvastexture "WLF000BB" 64 64
canvastexture "WLF000CA" 64 64
canvastexture "WLF000CB" 64 64
canvastexture "WLF000DA" 64 64
canvastexture "WLF000DB" 64 64
canvastexture "WLF000EA" 64 64
canvastexture "WLF000EB" 64 64
canvastexture "WLF000FA" 64 64
canvastexture "WLF000FB" 64 64
canvastexture "WLF0010A" 64 64
canvastexture "WLF0010B" 64 64
canvastexture "WLF0011A" 64 64
canvastexture "WLF0011B" 64 64
canvastexture "WLF0012A" 64 64
canvastexture "WLF0012B" 64 64
canvastexture "WLF0013A" 64 64
canvastexture "WLF0013B" 64 64
canvastexture "WLF0014A" 64 64
canvastexture "WLF0014B" 64 64
canvastexture "WLF0015A" 64 64
canvastexture "WLF0015B" 64 64
canvastexture "WLF0016A" 64 64
canvastexture "WLF0016B" 64 64
canvastexture "WLF0017A" 64 64
canvastexture "WLF0017B" 64 64
canvastexture "WLF0018A" 64 64
canvastexture "WLF0018B" 64 64
canvastexture "WLF0019A" 64 64
canvastexture "WLF0019B" 64 64
canvastexture "WLF001AA" 64 64
canvastexture "WLF001AB" 64 64
canvastexture "WLF001BA" 64 64
canvastexture "WLF001BB" 64 64
canvastexture "WLF001CA" 64 64
canvastexture "WLF001CB" 64 64
canvastexture "WLF001DA" 64 64
canvastexture "WLF001DB" 64 64
canvastexture "WLF001EA" 64 64
canvastexture "WLF001EB" 64 64
canvastexture "WLF001FA" 64 64
canvastexture "WLF001FB" 64 64
canvastexture "WLF0020A" 64 64
canvastexture "WLF0020B" 64 64
canvastexture "WLF0021A" 64 64
canvastexture "WLF0021B" 64 64
canvastexture "WLF0022A" 64 64
canvastexture "WLF0022B" 64 64
canvastexture "WLF0023A" 64 64
canvastexture "WLF0023B" 64 64
canvastexture "WLF0024A" 64 64
canvastexture "WLF0024B" 64 64
canvastexture "WLF0025A" 64 64
canvastexture "WLF0025B" 64 64
canvastexture "WLF0026A" 64 64
canvastexture "WLF0026B" 64 64
canvastexture "WLF0027A" 64 64
canvastexture "WLF0027B" 64 64
canvastexture "WLF0028A" 64 64
canvastexture "WLF0028B" 64 64
canvastexture "WLF0029A" 64 64
canvastexture "WLF0029B" 64 64
canvastexture "WLF002AA" 64 64
canvastexture "WLF002AB" 64 64
canvastexture "WLF002BA" 64 64
canvastexture "WLF002BB" 64 64
canvastexture "WLF002CA" 64 64
canvastexture "WLF002CB" 64 64
canvastexture "WLF002DA" 64 64
canvastexture "WLF002DB" 64 64
canvastexture "WLF002EA" 64 64
canvastexture "WLF002EB" 64 64
canvastexture "WLF002FA" 64 64
canvastexture "WLF002FB" 64 64
canvastexture "WLF0030A" 64 64
canvastexture "WLF0030B" 64 64
canvastexture "WLF0031A" 64 64
canvastexture "WLF0031B" 64 64

canvastexture "WLF0DORA" 64 64
canvastexture "WLF0DORB" 64 64
canvastexture "WLF0DORC" 64 64
canvastexture "WLF0DORD" 64 64
canvastexture "WLF0JMBA" 64 64
canvastexture "WLF0JMBB" 64 64
canvastexture "WLF0JMBC" 64 64
canvastexture "WLF0JMBD" 64 64
canvastexture "WLF0ELEA" 64 64
canvastexture "WLF0ELEC" 64 64
canvastexture "WLF0ELEB" 64 64
canvastexture "WLF0ELED" 64 64
canvastexture "WLF0LK1A" 64 64
canvastexture "WLF0LK1B" 64 64
canvastexture "WLF0LK1C" 64 64
canvastexture "WLF0LK1D" 64 64
canvastexture "WLF0LK2A" 64 64
canvastexture "WLF0LK2B" 64 64
canvastexture "WLF0LK2C" 64 64
canvastexture "WLF0LK2D" 64 64

canvastexture "WLF1DORA" 64 64
canvastexture "WLF1DORB" 64 64
canvastexture "WLF1DORC" 64 64
canvastexture "WLF1DORD" 64 64
canvastexture "WLF1JMBA" 64 64
canvastexture "WLF1JMBB" 64 64
canvastexture "WLF1JMBC" 64 64
canvastexture "WLF1JMBD" 64 64
canvastexture "WLF1ELEA" 64 64
canvastexture "WLF1ELEC" 64 64
canvastexture "WLF1ELEB" 64 64
canvastexture "WLF1ELED" 64 64
canvastexture "WLF1LK1A" 64 64
canvastexture "WLF1LK1B" 64 64
canvastexture "WLF1LK1C" 64 64
canvastexture "WLF1LK1D" 64 64
canvastexture "WLF1LK2A" 64 64
canvastexture "WLF1LK2B" 64 64
canvastexture "WLF1LK2C" 64 64
canvastexture "WLF1LK2D" 64 64

// Elevator Switches
switch WLF0015B
on sound switches/elevator
pic WLF0016B tics 0

switch WLF2015B
on sound switches/elevator2
pic WLF2016B tics 0

switch "Patches/Walls/WALL0041.png"
on sound switches/elevator
pic "Patches/Walls/WALL0043.png" tics 0

switch "Patches/Walls/WALL1041.png"
on sound switches/elevator
pic "Patches/Walls/WALL1043.png" tics 0

switch "Patches/Walls/WALL2041.png"
on sound switches/elevator2
pic "Patches/Walls/WALL2043.png" tics 0

switch "Patches/Walls/WALL3041.png"
on sound switches/elevator2
pic "Patches/Walls/WALL3043.png" tics 0