gameinfo
{
	playerclasses = "WolfPlayer"

	quitmessages = "$QUITMSG1", "$QUITMSG2", "$QUITMSG3", "$QUITMSG4", "$QUITMSG5", "$QUITMSG6", "$QUITMSG7", "$QUITMSG8", "$QUITMSG9"

	endoom = "EndWolf"

	cursorpic = "W_CURSOR"
	pausesign = "W_PAUSE"

	borderflat = "GREEN"
	border = 3, 3, "WBRD_TR", "WBRD_T", "WBRD_TL", "WBRD_R", "WBRD_L", "WBRD_BR", "WBRD_B", "WBRD_BL"

	dimamount = 0.0

	// These colors are used for fallback default menus;  internal menu code 
	// assigns colors in code that are used for Wolf3D-style menu screens
	menufontcolor_title = "WolfMenuYellow"
	menufontcolor_label = "DarkGray"
	menufontcolor_value = "White"
	menufontcolor_action = "White"
	menufontcolor_header = "Ice"
	menufontcolor_highlight = "White"
	menufontcolor_selection = "Gray"

	menuslidercolor = "WolfMenuYellowBright"
	menubackbutton = "M_BACK_W"

	drawreadthis = true
	maparrow = "maparrows/knife.txt"

	eventhandlers = "MapStatsHandler", "PersistentMapstatsHandler", "LifeHandler", "PersistentLifeHandler", "DeathCamHandler", "KeyHandler", "MenuHandler", "ConsoleHandler", "ReplacementHandler", "GameHandler"

	StatusbarClass = "ClassicStatusBar"
	AltHUDClass = "JaguarHUD"
	StatScreen_Single = "ClassicStats"
	MessageboxClass = "ClassicMessageBox"
	
	pickupcolor = "FF F8 00"
}

// Skill Definitions

clearskills
skill baby
{
	DamageFactor = 0.5
	SpawnFilter = "Easy"
	Name = "$SK_1"
	TextColor = "WolfMenuGrey"
	Key = "C"
}

skill easy
{
	SpawnFilter = "Easy"
	Name = "$SK_2"
	TextColor = "WolfMenuGrey"
	Key = "D"
}

skill normal
{
	SpawnFilter = "Normal"
	Name = "$SK_3"
	TextColor = "WolfMenuGrey"
	Key = "B"
	defaultskill
}

skill hard
{
	SpawnFilter = "Hard"
	Name = "$SK_4"
	TextColor = "WolfMenuGrey"
	Key = "I"
}

defaultmap
{
	NoCrouch
	NoJump
	No_Grinding_Polyobj
	InterMusic = ENDLEVEL
	Cluster = 1
	sky1 = "CEILING"
}

map TITLEMAP "Wolfenstein 3D"
{
	levelnum = 0
}

clearepisodes

episode E1L1
{
	name = "$EP_1"
	key = "e"
}

episode E2L1
{
	name = "$EP_2"
	key = "o"
}

episode E3L1
{
	name = "$EP_3"
	key = "d"
}

episode E4L1
{
	name = "$EP_4"
	key = "a"
}

episode E5L1
{
	name = "$EP_5"
	key = "t"
}

episode E6L1
{
	name = "$EP_6"
	key = "c"
}

// These are hidden in code, but are used to set up the "episodes" in internal code so
// that that the "Game selection" screen can be used to select/launch each level set
episode SOD01 { name = "$EP_SOD" }
episode SD201 { name = "$EP_SD2" }
episode SD301 { name = "$EP_SD3" }

// Episode 1

map E1L1 "$FLOOR_1"
{
	levelnum = 101
	music = GETTHEM
	next = E1L2
	secretnext = E1L0
	par = 90
}

map E1L2 "$FLOOR_2"
{
	levelnum = 102
	music = SEARCHN
	next = E1L3
	par = 120
}

map E1L3 "$FLOOR_3"
{
	levelnum = 103
	music = POW
	next = E1L4
	par = 120
}

map E1L4 "$FLOOR_4"
{
	levelnum = 104
	music = SUSPENSE
	next = E1L5
	par = 210
}

map E1L5 "$FLOOR_5"
{
	levelnum = 105
	music = GETTHEM
	next = E1L6
	par = 180
}

map E1L6 "$FLOOR_6"
{
	levelnum = 106
	music = SEARCHN
	next = E1L7
	par = 180
}

map E1L7 "$FLOOR_7"
{
	levelnum = 107
	music = POW
	next = E1L8
	par = 150
}

map E1L8 "$FLOOR_8"
{
	levelnum = 108
	music = SUSPENSE
	next = E1L9
	par = 150
}

map E1L9 "$FLOOR_9"
{
	levelnum = 109
	music = WARMARCH
	intermusic = URAHERO
	next = EndSequence, "EndEpisode"
}

map E1L0 "$FLOOR_10"
{
	levelnum = 110
	music = CORNER
	next = E1L2
}

// Episode 2

map E2L1 "$FLOOR_1"
{
	levelnum = 201
	music = NAZI_OMI
	next = E2L2
	secretnext = E2L0
	par = 90
}

map E2L2 "$FLOOR_2"
{
	levelnum = 202
	music = PREGNANT
	next = E2L3
	par = 210
}

map E2L3 "$FLOOR_3"
{
	levelnum = 203
	music = GOINGAFT
	next = E2L4
	par = 180
}

map E2L4 "$FLOOR_4"
{
	levelnum = 204
	music = HEADACHE
	next = E2L5
	par = 120
}

map E2L5 "$FLOOR_5"
{
	levelnum = 205
	music = NAZI_OMI
	next = E2L6
	par = 240
}

map E2L6 "$FLOOR_6"
{
	levelnum = 206
	music = PREGNANT
	next = E2L7
	par = 360
}

map E2L7 "$FLOOR_7"
{
	levelnum = 207
	music = HEADACHE
	next = E2L8
	par = 60
}

map E2L8 "$FLOOR_8"
{
	levelnum = 208
	music = GOINGAFT
	next = E2L9
	par = 180
}

map E2L9 "$FLOOR_9"
{
	levelnum = 209
	music = WARMARCH
	next = EndSequence, "EndEpisode"
	specialaction = "DrSchabbs", "ACS_ExecuteAlways", 27, 0
}

map E2L0 "$FLOOR_10"
{
	levelnum = 210
	music = DUNGEON
	next = E2L2
}

// Episode 3: Die, Fuhrer, Die!

map E3L1 "$FLOOR_1"
{
	levelnum = 301
	music = INTROCW3
	next = E3L2
	par = 90
}

map E3L2 "$FLOOR_2"
{
	levelnum = 302
	music = NAZI_RAP
	next = E3L3
	par = 90
}

map E3L3 "$FLOOR_3"
{
	levelnum = 303
	music = TWELFTH
	next = E3L4
	par = 150
}

map E3L4 "$FLOOR_4"
{
	levelnum = 304
	music = ZEROHOUR
	next = E3L5
	par = 150
}

map E3L5 "$FLOOR_5"
{
	levelnum = 305
	music = INTROCW3
	next = E3L6
	par = 210
}

map E3L6 "$FLOOR_6"
{
	levelnum = 306
	music = NAZI_RAP
	next = E3L7
	par = 150
}

map E3L7 "$FLOOR_7"
{
	levelnum = 307
	music = TWELFTH
	next = E3L8
	secretnext = E3L0
	par = 120
}

map E3L8 "$FLOOR_8"
{
	levelnum = 308
	music = ZEROHOUR
	next = E3L9
	par = 360
}

map E3L9 "$FLOOR_9"
{
	levelnum = 309
	music = ULTIMATE
	next = EndSequence, "EndEpisode"
	specialaction = "Hitler", "ACS_ExecuteAlways", 27, 0
}

map E3L0 "$FLOOR_10"
{
	levelnum = 310
	music = PACMAN
	next = E3L8
}

//Episode 4

map E4L1 "$FLOOR_1"
{
	levelnum = 401
	music = GETTHEM
	next = E4L2
	par = 120
}

map E4L2 "$FLOOR_2"
{
	levelnum = 402
	music = SEARCHN
	next = E4L3
	par = 120
}

map E4L3 "$FLOOR_3"
{
	levelnum = 403
	music = POW
	next = E4L4
	secretnext = E4L0
	par = 90
}

map E4L4 "$FLOOR_4"
{
	levelnum = 404
	music = SUSPENSE
	next = E4L5
	par = 60
}

map E4L5 "$FLOOR_5"
{
	levelnum = 405
	music = GETTHEM
	next = E4L6
	par = 270
}

map E4L6 "$FLOOR_6"
{
	levelnum = 406
	music = SEARCHN
	next = E4L7
	par = 210
}

map E4L7 "$FLOOR_7"
{
	levelnum = 407
	music = POW
	next = E4L8
	par = 120
}

map E4L8 "$FLOOR_8"
{
	levelnum = 408
	music = SUSPENSE
	next = E4L9
	par = 270
}

map E4L9 "$FLOOR_9"
{
	levelnum = 409
	music = WARMARCH
	next = EndSequence, "EndEpisode"
	specialaction = "GiftMacher", "ACS_ExecuteAlways", 27, 0
}

map E4L0 "$FLOOR_10"
{
	levelnum = 410
	music = CORNER
	next = E4L4
}

//Episode 5

map E5L1 "$FLOOR_1"
{
	levelnum = 501
	music = NAZI_OMI
	next = E5L2
	par = 150
}

map E5L2 "$FLOOR_2"
{
	levelnum = 502
	music = PREGNANT
	next = E5L3
	par = 90
}

map E5L3 "$FLOOR_3"
{
	levelnum = 503
	music = GOINGAFT
	next = E5L4
	par = 150
}

map E5L4 "$FLOOR_4"
{
	levelnum = 504
	music = HEADACHE
	next = E5L5
	par = 150
}

map E5L5 "$FLOOR_5"
{
	levelnum = 505
	music = NAZI_OMI
	next = E5L6
	secretnext = E5L0
	par = 240
}

map E5L6 "$FLOOR_6"
{
	levelnum = 506
	music = PREGNANT
	next = E5L7
	par = 180
}

map E5L7 "$FLOOR_7"
{
	levelnum = 507
	music = GOINGAFT
	next = E5L8
	par = 270
}

map E5L8 "$FLOOR_8"
{
	levelnum = 508
	music = HEADACHE
	next = E5L9
	par = 210
}

map E5L9 "$FLOOR_9"
{
	levelnum = 509
	music = WARMARCH
	next = EndSequence, "EndEpisode"
}

map E5L0 "$FLOOR_10"
{
	levelnum = 510
	music = DUNGEON
	next = E5L6
}

//Episode 6

map E6L1 "$FLOOR_1"
{
	levelnum = 601
	music = INTROCW3
	next = E6L2
	par = 390
}

map E6L2 "$FLOOR_2"
{
	levelnum = 602
	music = NAZI_RAP
	next = E6L3
	par = 240
}

map E6L3 "$FLOOR_3"
{
	levelnum = 603
	music = TWELFTH
	next = E6L4
	secretnext = E6L0
	par = 270
}

map E6L4 "$FLOOR_4"
{
	levelnum = 604
	music = ZEROHOUR
	next = E6L5
	par = 360
}

map E6L5 "$FLOOR_5"
{
	levelnum = 605
	music = INTROCW3
	next = E6L6
	par = 300
}

map E6L6 "$FLOOR_6"
{
	levelnum = 606
	music = NAZI_RAP
	next = E6L7
	par = 330
}

map E6L7 "$FLOOR_7"
{
	levelnum = 607
	music = TWELFTH
	next = E6L8
	par = 330
}

map E6L8 "$FLOOR_8"
{
	levelnum = 608
	music = ZEROHOUR
	next = E6L9
	par = 510
}

map E6L9 "$FLOOR_9"
{
	levelnum = 609
	music = ULTIMATE
	next = EndSequence, "EndEpisode"
	specialaction = "Fettgesicht", "ACS_ExecuteAlways", 27, 0
}

map E6L0 "$FLOOR_10"
{
	levelnum = 610
	music = FUNKYOU
	next = E6L4
}

//Spear of Destiny

map SOD01 "$SOD01"
{
	music = XTIPTOE
	par = 90
	next = SOD02
	levelnum = 701
}

map SOD02 "$SOD02"
{
	music = XFUNKIE
	par = 210
	next = SOD03
	levelnum = 702
}

map SOD03 "$SOD03"
{
	music = XDEATH
	par = 165
	next = SOD04
	levelnum = 703
}

map SOD04 "$SOD04"
{
	music = XGETYOU
	par = 210
	next = SOD05
	secretnext = SOD19
	levelnum = 704
}

map SOD05 "$SOD05"
{
	music = ULTIMATE
	par = 0
	next = SOD06
	levelnum = 705
}

map SOD06 "$SOD06"
{
	music = DUNGEON
	par = 270
	next = SOD07
	levelnum = 706
}

map SOD07 "$SOD07"
{
	music = GOINGAFT
	par = 195
	next = SOD08
	levelnum = 707
}

map SOD08 "$SOD08"
{
	music = POW
	par = 165
	next = SOD09
	levelnum = 708
}

map SOD09 "$SOD09"
{
	music = TWELFTH
	par = 285
	next = SOD10
	levelnum = 709
}

map SOD10 "$SOD10"
{
	music = ULTIMATE
	par = 0
	next = SOD11
	levelnum = 710
}

map SOD11 "$SOD11"
{
	music = NAZI_OMI
	par = 390
	next = SOD12
	levelnum = 711
}

map SOD12 "$SOD12"
{
	music = GETTHEM
	par = 270
	next = SOD13
	levelnum = 712
	secretnext = SOD20
}

map SOD13 "$SOD13"
{
	music = SUSPENSE
	par = 165
	next = SOD14
	levelnum = 713
}

map SOD14 "$SOD14"
{
	music = SEARCHN
	par = 270
	next = SOD15
	levelnum = 714
}

map SOD15 "$SOD15"
{
	music = ZEROHOUR
	par = 360
	next = SOD16
	levelnum = 715
}

map SOD16 "$SOD16"
{
	music = ULTIMATE
	par = 0
	next = SOD17
	levelnum = 716
}

map SOD17 "$SOD17"
{
	music = XPUTIT
	par = 360
	next = SOD18
	levelnum = 717
}

map SOD18 "$SOD18"
{
	music = ULTIMATE
	par = 0
	next = SOD21
	levelnum = 718
	nointermission
}

map SOD19 "$SOD19"
{
	music = XJAZNAZI
	par = 0
	next = SOD05
	levelnum = 719
}

map SOD20 "$SOD20"
{
	music = XFUNKIE
	par = 0
	next = SOD13
	levelnum = 720
}

map SOD21 "$SOD21"
{
	music = XEVIL
	par = 0
	levelnum = 721
	next = EndSequence, "EndEpisode"
	specialaction = "AngelofDeath", "ACS_ExecuteAlways", 4, 0, 2
}

//Lost Episodes
map SD201 "$SD201"
{
	music = XTIPTOE
	par = 90
	next = SD202
	levelnum = 801
}

map SD202 "$SD202"
{
	music = XFUNKIE
	par = 210
	next = SD203
	levelnum = 802
}

map SD203 "$SD203"
{
	music = XDEATH
	par = 165
	next = SD204
	levelnum = 803
}

map SD204 "$SD204"
{
	music = XGETYOU
	par = 210
	next = SD205
	secretnext = SD219
	levelnum = 804
}

map SD205 "$SD205"
{
	music = ULTIMATE
	par = 0
	next = SD206
	levelnum = 805
}

map SD206 "$SD206"
{
	music = DUNGEON
	par = 270
	next = SD207
	levelnum = 806
}

map SD207 "$SD207"
{
	music = GOINGAFT
	par = 195
	next = SD208
	levelnum = 807
}

map SD208 "$SD208"
{
	music = POW
	par = 165
	next = SD209
	levelnum = 808
}

map SD209 "$SD209"
{
	music = TWELFTH
	par = 285
	next = SD210
	levelnum = 809
}

map SD210 "$SD210"
{
	music = ULTIMATE
	par = 0
	next = SD211
	levelnum = 810
}

map SD211 "$SD211"
{
	music = NAZI_OMI
	par = 390
	next = SD212
	levelnum = 811
}

map SD212 "$SD212"
{
	music = GETTHEM
	par = 270
	next = SD213
	levelnum = 812
	secretnext = SD220
}

map SD213 "$SD213"
{
	music = SUSPENSE
	par = 165
	next = SD214
	levelnum = 813
}

map SD214 "$SD214"
{
	music = SEARCHN
	par = 270
	next = SD215
	levelnum = 814
}

map SD215 "$SD215"
{
	music = ZEROHOUR
	par = 360
	next = SD216
	levelnum = 815
}

map SD216 "$SD216"
{
	music = ULTIMATE
	par = 0
	next = SD217
	levelnum = 816
}

map SD217 "$SD217"
{
	music = XPUTIT
	par = 360
	next = SD218
	levelnum = 817
}

map SD218 "$SD218"
{
	music = ULTIMATE
	par = 0
	next = SD221
	levelnum = 818
	nointermission
}

map SD219 "$SD219"
{
	music = XJAZNAZI
	par = 0
	next = SD205
	secretnext = SD205
	levelnum = 819
}

map SD220 "$SD220"
{
	music = XFUNKIE
	par = 0
	next = SD213
	levelnum = 820
}

map SD221 "$SD221"
{
	music = XEVIL
	par = 0
	levelnum = 821
	next = EndSequence, "EndEpisode"
	specialaction = "DevilIncarnate", "ACS_ExecuteAlways", 4, 0, 2
}

// The Ultimate Challenge
map SD301 "$SD301"
{
	music = XTIPTOE
	par = 90
	next = SD302
	levelnum = 901
}

map SD302 "$SD302"
{
	music = XFUNKIE
	par = 210
	next = SD303
	levelnum = 902
}

map SD303 "$SD303"
{
	music = XDEATH
	par = 165
	next = SD304
	levelnum = 903
}

map SD304 "$SD304"
{
	music = XGETYOU
	par = 210
	next = SD305
	secretnext = SD319
	levelnum = 904
}

map SD305 "$SD305"
{
	music = ULTIMATE
	par = 0
	next = SD306
	levelnum = 905
}

map SD306 "$SD306"
{
	music = DUNGEON
	par = 270
	next = SD307
	levelnum = 906
}

map SD307 "$SD307"
{
	music = GOINGAFT
	par = 195
	next = SD308
	levelnum = 907
}

map SD308 "$SD308"
{
	music = POW
	par = 165
	next = SD309
	levelnum = 908
}

map SD309 "$SD309"
{
	music = TWELFTH
	par = 285
	next = SD310
	levelnum = 909
}

map SD310 "$SD310"
{
	music = ULTIMATE
	par = 0
	next = SD311
	levelnum = 910
}

map SD311 "$SD311"
{
	music = NAZI_OMI
	par = 390
	next = SD312
	levelnum = 911
}

map SD312 "$SD312"
{
	music = GETTHEM
	par = 270
	next = SD313
	levelnum = 912
	secretnext = SD320
}

map SD313 "$SD313"
{
	music = SUSPENSE
	par = 165
	next = SD314
	levelnum = 913
}

map SD314 "$SD314"
{
	music = SEARCHN
	par = 270
	next = SD315
	levelnum = 914
}

map SD315 "$SD315"
{
	music = ZEROHOUR
	par = 360
	next = SD316
	levelnum = 915
}

map SD316 "$SD316"
{
	music = ULTIMATE
	par = 0
	next = SD317
	levelnum = 916
}

map SD317 "$SD317"
{
	music = XPUTIT
	par = 360
	next = SD318
	levelnum = 917
}

map SD318 "$SD318"
{
	music = ULTIMATE
	par = 0
	next = SD321
	levelnum = 918
	nointermission
}

map SD319 "$SD319"
{
	music = XJAZNAZI
	par = 0
	next = SD305
	secretnext = SD305
	levelnum = 919
}

map SD320 "$SD320"
{
	music = XFUNKIE
	par = 0
	next = SD313
	levelnum = 920
}

map SD321 "$SD321"
{
	music = XEVIL
	par = 0
	levelnum = 921
	next = EndSequence, "EndEpisode"
	specialaction = "DevilIncarnate", "ACS_ExecuteAlways", 4, 0, 2
}

map TestMap "Test Map"
{
	levelnum = 999
}

DoomEdNums
{
	// Compatibility
	20000=CompatibilityPlaceholder

	// Enemies
	20002=Guard
	22002=GreenGuard
	20003=SS
	22003=BlackSS
	20004=Officer
	22004=AltOfficer
	20005=Mutant
	22005=BatLost

	// Moving Enemies
	20201=Dog
	22201=Doberman
	20202=MGuard
	22202=MGreenGuard
	20203=MSS
	22203=MBlackSS
	20204=MOfficer
	22204=MAltOfficer
	20205=MMutant
	22205=MBatLost

	// Special Enemies
	20160=HitlerGhost

	21106=WolfSpectre
	22106=WolfGhost
	23106=RadioactiveMist

	20224=Blinky
	20225=Inky
	20226=Pinky
	20227=Clyde

	// Compatibility
	21002=Guard
	21003=SS
	21201=Dog
	21202=MGuard
	21203=MSS
	21014=HansGrosse

	// Bosses
	20214=HansGrosse
	20196=DrSchabbs
	20197=GretelGrosse
	20178=HitlerMech
	20215=Giftmacher
	20179=Fettgesicht

	21125=TransGrosse
	22125=SubmarineWilly

	21142=UberMutant
	22142=TheAxe

	21161=DeathKnight
	22161=RobotDroid

	21107=AngelOfDeath
	22107=DevilIncarnate

	21143=BarnacleWilhelm
	22143=ProfessorQuarkblitz

	// Objects
	21023=PoolofWater
	21024=OilDrum
	21025=TableandChairs
	21026=FloorLamp
	21027=HangingChandelier
	21028=HangingSkeleton
	21029=DogFood
	21030=StoneColumn
	21031=Plant
	21032=Skeleton
	21033=Sink
	21034=PlantinVase
	21035=Vase
	21036=Table
	21037=GreenCeilingLight
	21038=KitchenUtensils
	21039=SuitofArmor
	21040=EmptyCage
	21041=Cage
	21042=Bones
	21043=YellowKey
	21044=BlueKey
	21045=Bed
	21046=Basket
	21047=PlateofFood
	21048=FirstAidKit
	21049=WolfClip
	21050=WolfMachineGun
	21051=WolfChaingun
	21052=JeweledCross
	21053=Chalice
	21054=Chest
	21055=Crown
	21056=Life
	21057=BoneswithBlood
	21058=WoodBarrel
	21059=WellwithWater
	21060=DryWell
	21061=PoolofBlood
	21062=NaziFlag
	21063=AardwolfSign
	21064=CrushedBones1
	21065=CrushedBones2
	21066=CrushedBody
	21067=HangingUtensils
	21068=Stove
	21069=SpearRack
	21070=HangingVines
	21072=WolfClipBox
	21075=WolfRocketPickup
	21076=WolfRocketCrate
	21077=WolfRocketLauncher
	21078=WolfGas
	21079=MoldyCheese
	21080=WolfFlameThrower
	21081=WolfKnife
	21082=WolfPistol
	21083=WolfBerserk
	//21084= Armor
	21085=WolfBackpack
	21086=BreakableColumn
	21087=ExplosiveOilDrum
	//21088= Invisibility
	21089=JeweledScepter
	21124=DeadGuard

	// SoD
	21133=SkullsonStick
	21138=BloodyCage
	21145=CageofSkulls
	21151=WolfChaingunSoD
	21163=RedCeilingLight
	21167=BullHeadonStick
	21168=BloodyWell
	21169=AngelofDeathStatue
	21171=BrownColumn
	21172=WolfClipBox
	21173=Truck
	21174=SpearofDestiny

	// Lost Episodes
	21223=PoolofWaterLost
	21224=OilDrumLost
	21225=TableandChairsLost
	21226=FloorLampLost
	21227=HangingChandelierLost
	21228=HangingSkeletonLost
	21229=DogFoodLost
	21230=StoneColumnLost
	21231=PlantLost
	21232=SkeletonLost
	21233=PileofSkullsLost
	21234=BrownPlantLost
	21235=VaseLost
	21236=TableLost
	21237=GreenCeilingLightLost
	21238=CagewithBloodLost
	21239=SuitofArmorLost
	21240=EmptyCageLost
	21241=BrokenCageLost
	21242=Bones1Lost
	21243=YellowKeyLost
	21244=BlueKeyLost
	21245=CagewithSkullsLost
	21246=DeadRatLost
	21247=PlateofFoodLost
	21248=FirstAidKitLost
	21249=WolfClipLost
	21250=WolfMachineGunLost
	21251=WolfChaingunLost
	21252=RadioLost
	21253=ShellLost
	21254=TimerLost
	21255=BombLost
	21256=LifeLost
	21257=BoneswithBloodLost
	21258=WoodBarrelLost
	21259=WellwithWaterLost
	21260=DryWellLost
	21261=PoolofBloodLost
	21262=ElectrofieldLost
	21263=RedCeilingLightLost
	21264=Bones2Lost
	21265=LightBulbLost
	21266=SlimeLost
	21267=HLabTableLost
	21268=RadioactiveBarrelLost
	21269=PipeLost
	21270=BubblesLost
	21271=DemonStatueLost
	21272=WolfClipBoxLost
	21273=BJWasHereLost
	21274=SpearofDestinyLost
	21324=DeadGuardLost

	// Miscellanous
	22100=SecretMarker
	22090=Turn
	22091=Turn45
	22092=Turn90
	22093=Turn135
	22094=Turn180
	22095=Turn225
	22096=Turn270
	22097=Turn315
}

Intermission EndEpisode
{
	Image
	{
		// This is only here to initialize the background and the music
		Background = "BLACK"
		Time = -60
		Music = "None"
	}

	Link = EndEpisode // Loop it forever...
}

Automap
{
	Base = "Doom"
	ShowLocks = True

	Background = "22 22 22"
	YourColor = "EE EE EE"
	WallColor = "00 66 66"
	TwoSidedWallColor = "66 66 66"
	FloorDiffWallColor = "66 66 66"
	CeilingDiffWallColor = "66 66 66"
	ExtraFloorWallColor = "66 66 66"
	ThingColor = "88 88 88"				//Decorations
	ThingColor_Item = "20 9C FC"		//Weapons and Ammo
	ThingColor_CountItem = "FC F4 20"	//Treasure (usually)
	ThingColor_Monster = "FC 00 00"
	ThingColor_Friend = "00 FC 00"
	SpecialWallColor = "00 77 77"
	SecretWallColor = "00 AA AA"
	GridColor = "88 88 88"
	NotSeenColor = "00 50 50"
	AlmostBackgroundColor = "44 44 44"
}