// Silence parsing errors from default MENUDEF
Graphic M_DOOM, 1, 1 { Patch BLACK, 0, 0 }
Graphic M_NGAME, 1, 1 { Patch BLACK, 0, 0 }
Graphic M_OPTION, 1, 1 { Patch BLACK, 0, 0 }
Graphic M_LOADG, 1, 1 { Patch BLACK, 0, 0 }
Graphic M_SAVEG, 1, 1 { Patch BLACK, 0, 0 }
Graphic M_QUITG, 1, 1 { Patch BLACK, 0, 0 }
Graphic M_EPISOD, 1, 1 { Patch BLACK, 0, 0 }
Graphic M_NEWG, 1, 1 { Patch BLACK, 0, 0 }
Graphic M_RDTHIS, 1, 1 { Patch BLACK, 0, 0 }

// Silence the weird bug that keeps trying to treat the first ACS string as an image
Texture g_sod, 1, 1 {}

Texture DOORTRAK, 64, 64 { Patch BLACK, 0, 0 }

// Additional Locked Doors
Texture WLF0LK3A, 64, 64 { Patch "Patches/Walls/DoorLockedA.png", 0, 0 { FlipX } }
Texture WLF0LK3B, 64, 64 { Patch "Patches/Walls/DoorLockedB.png", 0, 0 }
Texture WLF0LK3C, 64, 64 { Patch "Patches/Walls/DoorLockedA.png", 0, 0 }
Texture WLF0LK3D, 64, 64 { Patch "Patches/Walls/DoorLockedB.png", 0, 0 { FlipX } }

Texture WLF0LK4A, 64, 64 { Patch "Patches/Walls/DoorLockedA.png", 0, 0 { FlipX } }
Texture WLF0LK4B, 64, 64 { Patch "Patches/Walls/DoorLockedB.png", 0, 0 }
Texture WLF0LK4C, 64, 64 { Patch "Patches/Walls/DoorLockedA.png", 0, 0 }
Texture WLF0LK4D, 64, 64 { Patch "Patches/Walls/DoorLockedB.png", 0, 0 { FlipX } }

Texture WLF0LK1E, 64, 64 { Patch "Patches/Walls/DoorLockedA.png", 0, 0 { FlipX } Patch DOOROY, 0, 0 }
Texture WLF0LK1F, 64, 64 { Patch "Patches/Walls/DoorLockedB.png", 0, 0  Patch DOOROY, 0, 0 }
Texture WLF0LK1G, 64, 64 { Patch "Patches/Walls/DoorLockedA.png", 0, 0  Patch DOOROY, 0, 0 }
Texture WLF0LK1H, 64, 64 { Patch "Patches/Walls/DoorLockedB.png", 0, 0 { FlipX } Patch DOOROY, 0, 0 }

Texture WLF0LK2E, 64, 64 { Patch "Patches/Walls/DoorLockedA.png", 0, 0 { FlipX } Patch DOOROB, 0, 0 }
Texture WLF0LK2F, 64, 64 { Patch "Patches/Walls/DoorLockedB.png", 0, 0 Patch DOOROB, 0, 0 }
Texture WLF0LK2G, 64, 64 { Patch "Patches/Walls/DoorLockedA.png", 0, 0 Patch DOOROB, 0, 0 }
Texture WLF0LK2H, 64, 64 { Patch "Patches/Walls/DoorLockedB.png", 0, 0 { FlipX } Patch DOOROB, 0, 0 }

Texture WLF0LK3F, 64, 64 { Patch "Patches/Walls/DoorLockedB.png", 0, 0  Patch DOOROR, 0, 0 }
Texture WLF0LK3G, 64, 64 { Patch "Patches/Walls/DoorLockedA.png", 0, 0  Patch DOOROR, 0, 0 }

Texture WLF0LK4F, 64, 64 { Patch "Patches/Walls/DoorLockedB.png", 0, 0 Patch DOOROG, 0, 0 }
Texture WLF0LK4G, 64, 64 { Patch "Patches/Walls/DoorLockedA.png", 0, 0 Patch DOOROG, 0, 0 }

Texture WLF1LK3B, 64, 64 { Patch "Patches/Walls/DoorLockedB.png", 0, 0 }
Texture WLF1LK3C, 64, 64 { Patch "Patches/Walls/DoorLockedA.png", 0, 0 }

Texture WLF1LK4B, 64, 64 { Patch "Patches/Walls/DoorLockedB.png", 0, 0 }
Texture WLF1LK4C, 64, 64 { Patch "Patches/Walls/DoorLockedA.png", 0, 0 }

Texture WLF1LK1E, 64, 64 { Patch "Patches/Walls/DoorLockedA.png", 0, 0 { FlipX } Patch DOOROY, 0, 0 }
Texture WLF1LK1F, 64, 64 { Patch "Patches/Walls/DoorLockedB.png", 0, 0  Patch DOOROY, 0, 0 }
Texture WLF1LK1G, 64, 64 { Patch "Patches/Walls/DoorLockedA.png", 0, 0  Patch DOOROY, 0, 0 }
Texture WLF1LK1H, 64, 64 { Patch "Patches/Walls/DoorLockedB.png", 0, 0 { FlipX } Patch DOOROY, 0, 0 }

Texture WLF1LK2E, 64, 64 { Patch "Patches/Walls/DoorLockedA.png", 0, 0 { FlipX } Patch DOOROB, 0, 0 }
Texture WLF1LK2F, 64, 64 { Patch "Patches/Walls/DoorLockedB.png", 0, 0 Patch DOOROB, 0, 0 }
Texture WLF1LK2G, 64, 64 { Patch "Patches/Walls/DoorLockedA.png", 0, 0 Patch DOOROB, 0, 0 }
Texture WLF1LK2H, 64, 64 { Patch "Patches/Walls/DoorLockedB.png", 0, 0 { FlipX } Patch DOOROB, 0, 0 }

Texture WLF1LK3F, 64, 64 { Patch "Patches/Walls/DoorLockedB.png", 0, 0  Patch DOOROR, 0, 0 }
Texture WLF1LK3G, 64, 64 { Patch "Patches/Walls/DoorLockedA.png", 0, 0  Patch DOOROR, 0, 0 }

Texture WLF1LK4F, 64, 64 { Patch "Patches/Walls/DoorLockedB.png", 0, 0  Patch DOOROG, 0, 0 }
Texture WLF1LK4G, 64, 64 { Patch "Patches/Walls/DoorLockedA.png", 0, 0  Patch DOOROG, 0, 0 }

Texture WLF2LK3B, 64, 64 { Patch "Patches/Walls/DoorLockedLostB.png", 0, 0 }
Texture WLF2LK3C, 64, 64 { Patch "Patches/Walls/DoorLockedLostA.png", 0, 0 }

Texture WLF2LK4B, 64, 64 { Patch "Patches/Walls/DoorLockedLostB.png", 0, 0 }
Texture WLF2LK4C, 64, 64 { Patch "Patches/Walls/DoorLockedLostA.png", 0, 0 }

Texture WLF2LK1E, 64, 64 { Patch "Patches/Walls/DoorLockedLostA.png", 0, 0 { FlipX } Patch DOOROYL, 0, 0 { FlipX } }
Texture WLF2LK1F, 64, 64 { Patch "Patches/Walls/DoorLockedLostB.png", 0, 0  Patch DOOROYL, 0, 0 }
Texture WLF2LK1G, 64, 64 { Patch "Patches/Walls/DoorLockedLostA.png", 0, 0  Patch DOOROYL, 0, 0 }
Texture WLF2LK1H, 64, 64 { Patch "Patches/Walls/DoorLockedLostB.png", 0, 0 { FlipX } Patch DOOROYL, 0, 0 { FlipX } }

Texture WLF2LK2E, 64, 64 { Patch "Patches/Walls/DoorLockedLostA.png", 0, 0 { FlipX } Patch DOOROBL, 0, 0 { FlipX } }
Texture WLF2LK2F, 64, 64 { Patch "Patches/Walls/DoorLockedLostB.png", 0, 0 Patch DOOROBL, 0, 0 }
Texture WLF2LK2G, 64, 64 { Patch "Patches/Walls/DoorLockedLostA.png", 0, 0 Patch DOOROBL, 0, 0 }
Texture WLF2LK2H, 64, 64 { Patch "Patches/Walls/DoorLockedLostB.png", 0, 0 { FlipX } Patch DOOROBL, 0, 0 { FlipX } }

Texture WLF2LK3F, 64, 64 { Patch "Patches/Walls/DoorLockedLostB.png", 0, 0  Patch DOORORL, 0, 0 }
Texture WLF2LK3G, 64, 64 { Patch "Patches/Walls/DoorLockedLostA.png", 0, 0  Patch DOORORL, 0, 0 }

Texture WLF2LK4F, 64, 64 { Patch "Patches/Walls/DoorLockedLostB.png", 0, 0  Patch DOOROGL, 0, 0 }
Texture WLF2LK4G, 64, 64 { Patch "Patches/Walls/DoorLockedLostA.png", 0, 0  Patch DOOROGL, 0, 0 }

Texture WLF3LK3B, 64, 64 { Patch "Patches/Walls/DoorLockedLostB.png", 0, 0 }
Texture WLF3LK3C, 64, 64 { Patch "Patches/Walls/DoorLockedLostA.png", 0, 0 }

Texture WLF3LK4B, 64, 64 { Patch "Patches/Walls/DoorLockedLostB.png", 0, 0 }
Texture WLF3LK4C, 64, 64 { Patch "Patches/Walls/DoorLockedLostA.png", 0, 0 }

Texture WLF3LK1E, 64, 64 { Patch "Patches/Walls/DoorLockedLostA.png", 0, 0 { FlipX } Patch DOOROYL, 0, 0 { FlipX } }
Texture WLF3LK1F, 64, 64 { Patch "Patches/Walls/DoorLockedLostB.png", 0, 0  Patch DOOROYL, 0, 0 }
Texture WLF3LK1G, 64, 64 { Patch "Patches/Walls/DoorLockedLostA.png", 0, 0  Patch DOOROYL, 0, 0 }
Texture WLF3LK1H, 64, 64 { Patch "Patches/Walls/DoorLockedLostB.png", 0, 0 { FlipX } Patch DOOROYL, 0, 0 { FlipX } }

Texture WLF3LK2E, 64, 64 { Patch "Patches/Walls/DoorLockedLostA.png", 0, 0 { FlipX } Patch DOOROBL, 0, 0 { FlipX } }
Texture WLF3LK2F, 64, 64 { Patch "Patches/Walls/DoorLockedLostB.png", 0, 0 Patch DOOROBL, 0, 0 }
Texture WLF3LK2G, 64, 64 { Patch "Patches/Walls/DoorLockedLostA.png", 0, 0 Patch DOOROBL, 0, 0 }
Texture WLF3LK2H, 64, 64 { Patch "Patches/Walls/DoorLockedLostB.png", 0, 0 { FlipX } Patch DOOROBL, 0, 0 { FlipX } }

Texture WLF3LK3F, 64, 64 { Patch "Patches/Walls/DoorLockedLostB.png", 0, 0  Patch DOORORL, 0, 0 }
Texture WLF3LK3G, 64, 64 { Patch "Patches/Walls/DoorLockedLostA.png", 0, 0  Patch DOORORL, 0, 0 }

Texture WLF3LK4F, 64, 64 { Patch "Patches/Walls/DoorLockedLostB.png", 0, 0  Patch DOOROGL, 0, 0 }
Texture WLF3LK4G, 64, 64 { Patch "Patches/Walls/DoorLockedLostA.png", 0, 0  Patch DOOROGL, 0, 0 }

// Alternate Ceilings
Texture F_SKY1, 8, 8 { Patch Ceiling, 0, 0 }

Texture SKY1, 64, 64 { YScale 0.5 Patch "Patches/Walls/SkyDay.png", 0, 0 }
Texture SKY2, 64, 64 { YScale 0.5 Patch "Patches/Walls/SkyNight.png", 0, 0 }
Texture SKY3, 64, 64 { YScale 0.5 Patch "Patches/Walls/SkyRed.png", 0, 0 }
Texture SKY4, 64, 64 { YScale 0.5 Patch "Patches/Walls/SkyHell.png", 0, 0 }

Texture 00, 8, 8 { Patch White, 0, 0 { Blend 0, 0, 0 } }
Texture 01, 8, 8 { Patch White, 0, 0 { Blend 0, 0, 168 } }
Texture 02, 8, 8 { Patch White, 0, 0 { Blend 0, 168, 0 } }
Texture 03, 8, 8 { Patch White, 0, 0 { Blend 0, 168, 168 } }
Texture 04, 8, 8 { Patch White, 0, 0 { Blend 168, 0, 0 } }
Texture 05, 8, 8 { Patch White, 0, 0 { Blend 168, 0, 168 } }
Texture 06, 8, 8 { Patch White, 0, 0 { Blend 168, 84, 0 } }
Texture 07, 8, 8 { Patch White, 0, 0 { Blend 168, 168, 168 } }
Texture 08, 8, 8 { Patch White, 0, 0 { Blend 84, 84, 84 } }
Texture 09, 8, 8 { Patch White, 0, 0 { Blend 84, 84, 252 } }
Texture 0A, 8, 8 { Patch White, 0, 0 { Blend 84, 252, 84 } }
Texture 0B, 8, 8 { Patch White, 0, 0 { Blend 84, 252, 252 } }
Texture 0C, 8, 8 { Patch White, 0, 0 { Blend 252, 84, 84 } }
Texture 0D, 8, 8 { Patch White, 0, 0 { Blend 252, 84, 252 } }
Texture 0E, 8, 8 { Patch White, 0, 0 { Blend 252, 252, 84 } }
Texture 0F, 8, 8 { Patch White, 0, 0 { Blend 252, 252, 252 } }
Texture 10, 8, 8 { Patch White, 0, 0 { Blend 236, 236, 236 } }
Texture 11, 8, 8 { Patch White, 0, 0 { Blend 220, 220, 220 } }
Texture 12, 8, 8 { Patch White, 0, 0 { Blend 208, 208, 208 } }
Texture 13, 8, 8 { Patch White, 0, 0 { Blend 192, 192, 192 } }
Texture 14, 8, 8 { Patch White, 0, 0 { Blend 180, 180, 180 } }
Texture 15, 8, 8 { Patch White, 0, 0 { Blend 168, 168, 168 } }
Texture 16, 8, 8 { Patch White, 0, 0 { Blend 152, 152, 152 } }
Texture 17, 8, 8 { Patch White, 0, 0 { Blend 140, 140, 140 } }
Texture 18, 8, 8 { Patch White, 0, 0 { Blend 124, 124, 124 } }
Texture 19, 8, 8 { Patch White, 0, 0 { Blend 112, 112, 112 } }
Texture 1A, 8, 8 { Patch White, 0, 0 { Blend 100, 100, 100 } }
Texture 1B, 8, 8 { Patch White, 0, 0 { Blend 84, 84, 84 } }
Texture 1C, 8, 8 { Patch White, 0, 0 { Blend 72, 72, 72 } }
Texture 1D, 8, 8 { Patch White, 0, 0 { Blend 56, 56, 56 } }
Texture 1E, 8, 8 { Patch White, 0, 0 { Blend 44, 44, 44 } }
Texture 1F, 8, 8 { Patch White, 0, 0 { Blend 32, 32, 32 } }
Texture 20, 8, 8 { Patch White, 0, 0 { Blend 252, 0, 0 } }
Texture 21, 8, 8 { Patch White, 0, 0 { Blend 236, 0, 0 } }
Texture 22, 8, 8 { Patch White, 0, 0 { Blend 224, 0, 0 } }
Texture 23, 8, 8 { Patch White, 0, 0 { Blend 212, 0, 0 } }
Texture 24, 8, 8 { Patch White, 0, 0 { Blend 200, 0, 0 } }
Texture 25, 8, 8 { Patch White, 0, 0 { Blend 188, 0, 0 } }
Texture 26, 8, 8 { Patch White, 0, 0 { Blend 176, 0, 0 } }
Texture 27, 8, 8 { Patch White, 0, 0 { Blend 164, 0, 0 } }
Texture 28, 8, 8 { Patch White, 0, 0 { Blend 152, 0, 0 } }
Texture 29, 8, 8 { Patch White, 0, 0 { Blend 136, 0, 0 } }
Texture 2A, 8, 8 { Patch White, 0, 0 { Blend 124, 0, 0 } }
Texture 2B, 8, 8 { Patch White, 0, 0 { Blend 112, 0, 0 } }
Texture 2C, 8, 8 { Patch White, 0, 0 { Blend 100, 0, 0 } }
Texture 2D, 8, 8 { Patch White, 0, 0 { Blend 88, 0, 0 } }
Texture 2E, 8, 8 { Patch White, 0, 0 { Blend 76, 0, 0 } }
Texture 2F, 8, 8 { Patch White, 0, 0 { Blend 64, 0, 0 } }
Texture 30, 8, 8 { Patch White, 0, 0 { Blend 252, 216, 216 } }
Texture 31, 8, 8 { Patch White, 0, 0 { Blend 252, 184, 184 } }
Texture 32, 8, 8 { Patch White, 0, 0 { Blend 252, 156, 156 } }
Texture 33, 8, 8 { Patch White, 0, 0 { Blend 252, 124, 124 } }
Texture 34, 8, 8 { Patch White, 0, 0 { Blend 252, 92, 92 } }
Texture 35, 8, 8 { Patch White, 0, 0 { Blend 252, 64, 64 } }
Texture 36, 8, 8 { Patch White, 0, 0 { Blend 252, 32, 32 } }
Texture 37, 8, 8 { Patch White, 0, 0 { Blend 252, 0, 0 } }
Texture 38, 8, 8 { Patch White, 0, 0 { Blend 252, 168, 92 } }
Texture 39, 8, 8 { Patch White, 0, 0 { Blend 252, 152, 64 } }
Texture 3A, 8, 8 { Patch White, 0, 0 { Blend 252, 136, 32 } }
Texture 3B, 8, 8 { Patch White, 0, 0 { Blend 252, 120, 0 } }
Texture 3C, 8, 8 { Patch White, 0, 0 { Blend 228, 108, 0 } }
Texture 3D, 8, 8 { Patch White, 0, 0 { Blend 204, 96, 0 } }
Texture 3E, 8, 8 { Patch White, 0, 0 { Blend 180, 84, 0 } }
Texture 3F, 8, 8 { Patch White, 0, 0 { Blend 156, 76, 0 } }
Texture 40, 8, 8 { Patch White, 0, 0 { Blend 252, 252, 216 } }
Texture 41, 8, 8 { Patch White, 0, 0 { Blend 252, 252, 184 } }
Texture 42, 8, 8 { Patch White, 0, 0 { Blend 252, 252, 156 } }
Texture 43, 8, 8 { Patch White, 0, 0 { Blend 252, 252, 124 } }
Texture 44, 8, 8 { Patch White, 0, 0 { Blend 252, 248, 92 } }
Texture 45, 8, 8 { Patch White, 0, 0 { Blend 252, 244, 64 } }
Texture 46, 8, 8 { Patch White, 0, 0 { Blend 252, 244, 32 } }
Texture 47, 8, 8 { Patch White, 0, 0 { Blend 252, 244, 0 } }
Texture 48, 8, 8 { Patch White, 0, 0 { Blend 228, 216, 0 } }
Texture 49, 8, 8 { Patch White, 0, 0 { Blend 204, 196, 0 } }
Texture 4A, 8, 8 { Patch White, 0, 0 { Blend 180, 172, 0 } }
Texture 4B, 8, 8 { Patch White, 0, 0 { Blend 156, 156, 0 } }
Texture 4C, 8, 8 { Patch White, 0, 0 { Blend 132, 132, 0 } }
Texture 4D, 8, 8 { Patch White, 0, 0 { Blend 112, 108, 0 } }
Texture 4E, 8, 8 { Patch White, 0, 0 { Blend 88, 84, 0 } }
Texture 4F, 8, 8 { Patch White, 0, 0 { Blend 64, 64, 0 } }
Texture 50, 8, 8 { Patch White, 0, 0 { Blend 208, 252, 92 } }
Texture 51, 8, 8 { Patch White, 0, 0 { Blend 196, 252, 64 } }
Texture 52, 8, 8 { Patch White, 0, 0 { Blend 180, 252, 32 } }
Texture 53, 8, 8 { Patch White, 0, 0 { Blend 160, 252, 0 } }
Texture 54, 8, 8 { Patch White, 0, 0 { Blend 144, 228, 0 } }
Texture 55, 8, 8 { Patch White, 0, 0 { Blend 128, 204, 0 } }
Texture 56, 8, 8 { Patch White, 0, 0 { Blend 116, 180, 0 } }
Texture 57, 8, 8 { Patch White, 0, 0 { Blend 96, 156, 0 } }
Texture 58, 8, 8 { Patch White, 0, 0 { Blend 216, 252, 216 } }
Texture 59, 8, 8 { Patch White, 0, 0 { Blend 188, 252, 184 } }
Texture 5A, 8, 8 { Patch White, 0, 0 { Blend 156, 252, 156 } }
Texture 5B, 8, 8 { Patch White, 0, 0 { Blend 128, 252, 124 } }
Texture 5C, 8, 8 { Patch White, 0, 0 { Blend 96, 252, 92 } }
Texture 5D, 8, 8 { Patch White, 0, 0 { Blend 64, 252, 64 } }
Texture 5E, 8, 8 { Patch White, 0, 0 { Blend 32, 252, 32 } }
Texture 5F, 8, 8 { Patch White, 0, 0 { Blend 0, 252, 0 } }
Texture 60, 8, 8 { Patch White, 0, 0 { Blend 0, 252, 0 } }
Texture 61, 8, 8 { Patch White, 0, 0 { Blend 0, 236, 0 } }
Texture 62, 8, 8 { Patch White, 0, 0 { Blend 0, 224, 0 } }
Texture 63, 8, 8 { Patch White, 0, 0 { Blend 0, 212, 0 } }
Texture 64, 8, 8 { Patch White, 0, 0 { Blend 4, 200, 0 } }
Texture 65, 8, 8 { Patch White, 0, 0 { Blend 4, 188, 0 } }
Texture 66, 8, 8 { Patch White, 0, 0 { Blend 4, 176, 0 } }
Texture 67, 8, 8 { Patch White, 0, 0 { Blend 4, 164, 0 } }
Texture 68, 8, 8 { Patch White, 0, 0 { Blend 4, 152, 0 } }
Texture 69, 8, 8 { Patch White, 0, 0 { Blend 4, 136, 0 } }
Texture 6A, 8, 8 { Patch White, 0, 0 { Blend 4, 124, 0 } }
Texture 6B, 8, 8 { Patch White, 0, 0 { Blend 4, 112, 0 } }
Texture 6C, 8, 8 { Patch White, 0, 0 { Blend 4, 100, 0 } }
Texture 6D, 8, 8 { Patch White, 0, 0 { Blend 4, 88, 0 } }
Texture 6E, 8, 8 { Patch White, 0, 0 { Blend 4, 76, 0 } }
Texture 6F, 8, 8 { Patch White, 0, 0 { Blend 4, 64, 0 } }
Texture 70, 8, 8 { Patch White, 0, 0 { Blend 216, 252, 252 } }
Texture 71, 8, 8 { Patch White, 0, 0 { Blend 184, 252, 252 } }
Texture 72, 8, 8 { Patch White, 0, 0 { Blend 156, 252, 252 } }
Texture 73, 8, 8 { Patch White, 0, 0 { Blend 124, 252, 248 } }
Texture 74, 8, 8 { Patch White, 0, 0 { Blend 92, 252, 252 } }
Texture 75, 8, 8 { Patch White, 0, 0 { Blend 64, 252, 252 } }
Texture 76, 8, 8 { Patch White, 0, 0 { Blend 32, 252, 252 } }
Texture 77, 8, 8 { Patch White, 0, 0 { Blend 0, 252, 252 } }
Texture 78, 8, 8 { Patch White, 0, 0 { Blend 0, 228, 228 } }
Texture 79, 8, 8 { Patch White, 0, 0 { Blend 0, 204, 204 } }
Texture 7A, 8, 8 { Patch White, 0, 0 { Blend 0, 180, 180 } }
Texture 7B, 8, 8 { Patch White, 0, 0 { Blend 0, 156, 156 } }
Texture 7C, 8, 8 { Patch White, 0, 0 { Blend 0, 132, 132 } }
Texture 7D, 8, 8 { Patch White, 0, 0 { Blend 0, 112, 112 } }
Texture 7E, 8, 8 { Patch White, 0, 0 { Blend 0, 88, 88 } }
Texture 7F, 8, 8 { Patch White, 0, 0 { Blend 0, 64, 64 } }
Texture 80, 8, 8 { Patch White, 0, 0 { Blend 92, 188, 252 } }
Texture 81, 8, 8 { Patch White, 0, 0 { Blend 64, 176, 252 } }
Texture 82, 8, 8 { Patch White, 0, 0 { Blend 32, 168, 252 } }
Texture 83, 8, 8 { Patch White, 0, 0 { Blend 0, 156, 252 } }
Texture 84, 8, 8 { Patch White, 0, 0 { Blend 0, 140, 228 } }
Texture 85, 8, 8 { Patch White, 0, 0 { Blend 0, 124, 204 } }
Texture 86, 8, 8 { Patch White, 0, 0 { Blend 0, 108, 180 } }
Texture 87, 8, 8 { Patch White, 0, 0 { Blend 0, 92, 156 } }
Texture 88, 8, 8 { Patch White, 0, 0 { Blend 216, 216, 252 } }
Texture 89, 8, 8 { Patch White, 0, 0 { Blend 184, 188, 252 } }
Texture 8A, 8, 8 { Patch White, 0, 0 { Blend 156, 156, 252 } }
Texture 8B, 8, 8 { Patch White, 0, 0 { Blend 124, 128, 252 } }
Texture 8C, 8, 8 { Patch White, 0, 0 { Blend 92, 96, 252 } }
Texture 8D, 8, 8 { Patch White, 0, 0 { Blend 64, 64, 252 } }
Texture 8E, 8, 8 { Patch White, 0, 0 { Blend 32, 36, 252 } }
Texture 8F, 8, 8 { Patch White, 0, 0 { Blend 0, 4, 252 } }
Texture 90, 8, 8 { Patch White, 0, 0 { Blend 0, 0, 252 } }
Texture 91, 8, 8 { Patch White, 0, 0 { Blend 0, 0, 236 } }
Texture 92, 8, 8 { Patch White, 0, 0 { Blend 0, 0, 224 } }
Texture 93, 8, 8 { Patch White, 0, 0 { Blend 0, 0, 212 } }
Texture 94, 8, 8 { Patch White, 0, 0 { Blend 0, 0, 200 } }
Texture 95, 8, 8 { Patch White, 0, 0 { Blend 0, 0, 188 } }
Texture 96, 8, 8 { Patch White, 0, 0 { Blend 0, 0, 176 } }
Texture 97, 8, 8 { Patch White, 0, 0 { Blend 0, 0, 164 } }
Texture 98, 8, 8 { Patch White, 0, 0 { Blend 0, 0, 152 } }
Texture 99, 8, 8 { Patch White, 0, 0 { Blend 0, 0, 136 } }
Texture 9A, 8, 8 { Patch White, 0, 0 { Blend 0, 0, 124 } }
Texture 9B, 8, 8 { Patch White, 0, 0 { Blend 0, 0, 112 } }
Texture 9C, 8, 8 { Patch White, 0, 0 { Blend 0, 0, 100 } }
Texture 9D, 8, 8 { Patch White, 0, 0 { Blend 0, 0, 88 } }
Texture 9E, 8, 8 { Patch White, 0, 0 { Blend 0, 0, 76 } }
Texture 9F, 8, 8 { Patch White, 0, 0 { Blend 0, 0, 64 } }
Texture A0, 8, 8 { Patch White, 0, 0 { Blend 40, 40, 40 } }
Texture A1, 8, 8 { Patch White, 0, 0 { Blend 252, 224, 52 } }
Texture A2, 8, 8 { Patch White, 0, 0 { Blend 252, 212, 36 } }
Texture A3, 8, 8 { Patch White, 0, 0 { Blend 252, 204, 24 } }
Texture A4, 8, 8 { Patch White, 0, 0 { Blend 252, 192, 8 } }
Texture A5, 8, 8 { Patch White, 0, 0 { Blend 252, 180, 0 } }
Texture A6, 8, 8 { Patch White, 0, 0 { Blend 180, 32, 252 } }
Texture A7, 8, 8 { Patch White, 0, 0 { Blend 168, 0, 252 } }
Texture A8, 8, 8 { Patch White, 0, 0 { Blend 152, 0, 228 } }
Texture A9, 8, 8 { Patch White, 0, 0 { Blend 128, 0, 204 } }
Texture AA, 8, 8 { Patch White, 0, 0 { Blend 116, 0, 180 } }
Texture AB, 8, 8 { Patch White, 0, 0 { Blend 96, 0, 156 } }
Texture AC, 8, 8 { Patch White, 0, 0 { Blend 80, 0, 132 } }
Texture AD, 8, 8 { Patch White, 0, 0 { Blend 68, 0, 112 } }
Texture AE, 8, 8 { Patch White, 0, 0 { Blend 52, 0, 88 } }
Texture AF, 8, 8 { Patch White, 0, 0 { Blend 40, 0, 64 } }
Texture B0, 8, 8 { Patch White, 0, 0 { Blend 252, 216, 252 } }
Texture B1, 8, 8 { Patch White, 0, 0 { Blend 252, 184, 252 } }
Texture B2, 8, 8 { Patch White, 0, 0 { Blend 252, 156, 252 } }
Texture B3, 8, 8 { Patch White, 0, 0 { Blend 252, 124, 252 } }
Texture B4, 8, 8 { Patch White, 0, 0 { Blend 252, 92, 252 } }
Texture B5, 8, 8 { Patch White, 0, 0 { Blend 252, 64, 252 } }
Texture B6, 8, 8 { Patch White, 0, 0 { Blend 252, 32, 252 } }
Texture B7, 8, 8 { Patch White, 0, 0 { Blend 252, 0, 252 } }
Texture B8, 8, 8 { Patch White, 0, 0 { Blend 224, 0, 228 } }
Texture B9, 8, 8 { Patch White, 0, 0 { Blend 200, 0, 204 } }
Texture BA, 8, 8 { Patch White, 0, 0 { Blend 180, 0, 180 } }
Texture BB, 8, 8 { Patch White, 0, 0 { Blend 156, 0, 156 } }
Texture BC, 8, 8 { Patch White, 0, 0 { Blend 132, 0, 132 } }
Texture BD, 8, 8 { Patch White, 0, 0 { Blend 108, 0, 112 } }
Texture BE, 8, 8 { Patch White, 0, 0 { Blend 88, 0, 88 } }
Texture BF, 8, 8 { Patch White, 0, 0 { Blend 64, 0, 64 } }
Texture C0, 8, 8 { Patch White, 0, 0 { Blend 252, 232, 220 } }
Texture C1, 8, 8 { Patch White, 0, 0 { Blend 252, 224, 208 } }
Texture C2, 8, 8 { Patch White, 0, 0 { Blend 252, 216, 196 } }
Texture C3, 8, 8 { Patch White, 0, 0 { Blend 252, 212, 188 } }
Texture C4, 8, 8 { Patch White, 0, 0 { Blend 252, 204, 176 } }
Texture C5, 8, 8 { Patch White, 0, 0 { Blend 252, 196, 164 } }
Texture C6, 8, 8 { Patch White, 0, 0 { Blend 252, 188, 156 } }
Texture C7, 8, 8 { Patch White, 0, 0 { Blend 252, 184, 144 } }
Texture C8, 8, 8 { Patch White, 0, 0 { Blend 252, 176, 128 } }
Texture C9, 8, 8 { Patch White, 0, 0 { Blend 252, 164, 112 } }
Texture CA, 8, 8 { Patch White, 0, 0 { Blend 252, 156, 96 } }
Texture CB, 8, 8 { Patch White, 0, 0 { Blend 240, 148, 92 } }
Texture CC, 8, 8 { Patch White, 0, 0 { Blend 232, 140, 88 } }
Texture CD, 8, 8 { Patch White, 0, 0 { Blend 220, 136, 84 } }
Texture CE, 8, 8 { Patch White, 0, 0 { Blend 208, 128, 80 } }
Texture CF, 8, 8 { Patch White, 0, 0 { Blend 200, 124, 76 } }
Texture D0, 8, 8 { Patch White, 0, 0 { Blend 188, 120, 72 } }
Texture D1, 8, 8 { Patch White, 0, 0 { Blend 180, 112, 68 } }
Texture D2, 8, 8 { Patch White, 0, 0 { Blend 168, 104, 64 } }
Texture D3, 8, 8 { Patch White, 0, 0 { Blend 160, 100, 60 } }
Texture D4, 8, 8 { Patch White, 0, 0 { Blend 156, 96, 56 } }
Texture D5, 8, 8 { Patch White, 0, 0 { Blend 144, 92, 52 } }
Texture D6, 8, 8 { Patch White, 0, 0 { Blend 136, 88, 48 } }
Texture D7, 8, 8 { Patch White, 0, 0 { Blend 128, 80, 44 } }
Texture D8, 8, 8 { Patch White, 0, 0 { Blend 116, 76, 40 } }
Texture D9, 8, 8 { Patch White, 0, 0 { Blend 108, 72, 36 } }
Texture DA, 8, 8 { Patch White, 0, 0 { Blend 92, 64, 32 } }
Texture DB, 8, 8 { Patch White, 0, 0 { Blend 84, 60, 28 } }
Texture DC, 8, 8 { Patch White, 0, 0 { Blend 72, 56, 24 } }
Texture DD, 8, 8 { Patch White, 0, 0 { Blend 64, 48, 24 } }
Texture DE, 8, 8 { Patch White, 0, 0 { Blend 56, 44, 20 } }
Texture DF, 8, 8 { Patch White, 0, 0 { Blend 40, 32, 12 } }
Texture E0, 8, 8 { Patch White, 0, 0 { Blend 96, 0, 100 } }
Texture E1, 8, 8 { Patch White, 0, 0 { Blend 0, 100, 100 } }
Texture E2, 8, 8 { Patch White, 0, 0 { Blend 0, 96, 96 } }
Texture E3, 8, 8 { Patch White, 0, 0 { Blend 0, 0, 28 } }
Texture E4, 8, 8 { Patch White, 0, 0 { Blend 0, 0, 44 } }
Texture E5, 8, 8 { Patch White, 0, 0 { Blend 48, 36, 16 } }
Texture E6, 8, 8 { Patch White, 0, 0 { Blend 72, 0, 72 } }
Texture E7, 8, 8 { Patch White, 0, 0 { Blend 80, 0, 80 } }
Texture E8, 8, 8 { Patch White, 0, 0 { Blend 0, 0, 52 } }
Texture E9, 8, 8 { Patch White, 0, 0 { Blend 28, 28, 28 } }
Texture EA, 8, 8 { Patch White, 0, 0 { Blend 76, 76, 76 } }
Texture EB, 8, 8 { Patch White, 0, 0 { Blend 92, 92, 92 } }
Texture EC, 8, 8 { Patch White, 0, 0 { Blend 64, 64, 64 } }
Texture ED, 8, 8 { Patch White, 0, 0 { Blend 48, 48, 48 } }
Texture EE, 8, 8 { Patch White, 0, 0 { Blend 52, 52, 52 } }
Texture EF, 8, 8 { Patch White, 0, 0 { Blend 216, 244, 244 } }
Texture F0, 8, 8 { Patch White, 0, 0 { Blend 184, 232, 232 } }
Texture F1, 8, 8 { Patch White, 0, 0 { Blend 156, 220, 220 } }
Texture F2, 8, 8 { Patch White, 0, 0 { Blend 116, 200, 200 } }
Texture F3, 8, 8 { Patch White, 0, 0 { Blend 72, 192, 192 } }
Texture F4, 8, 8 { Patch White, 0, 0 { Blend 32, 180, 180 } }
Texture F5, 8, 8 { Patch White, 0, 0 { Blend 32, 176, 176 } }
Texture F6, 8, 8 { Patch White, 0, 0 { Blend 0, 164, 164 } }
Texture F7, 8, 8 { Patch White, 0, 0 { Blend 0, 152, 152 } }
Texture F8, 8, 8 { Patch White, 0, 0 { Blend 0, 140, 140 } }
Texture F9, 8, 8 { Patch White, 0, 0 { Blend 0, 132, 132 } }
Texture FA, 8, 8 { Patch White, 0, 0 { Blend 0, 124, 124 } }
Texture FB, 8, 8 { Patch White, 0, 0 { Blend 0, 120, 120 } }
Texture FC, 8, 8 { Patch White, 0, 0 { Blend 0, 116, 116 } }
Texture FD, 8, 8 { Patch White, 0, 0 { Blend 0, 112, 112 } }
Texture FE, 8, 8 { Patch White, 0, 0 { Blend 0, 108, 108 } }
Texture G4, 8, 8 { Patch White, 0, 0 { Blend 180,180,180 } }

// Textured variants of floor/ceiling flat colors
Texture CEIL00, 64, 64 { Patch CEILBASE, 0, 0 { Blend 0, 0, 0 } }
Texture CEIL01, 64, 64 { Patch CEILBASE, 0, 0 { Blend 0, 0, 168 } }
Texture CEIL02, 64, 64 { Patch CEILBASE, 0, 0 { Blend 0, 168, 0 } }
Texture CEIL03, 64, 64 { Patch CEILBASE, 0, 0 { Blend 0, 168, 168 } }
Texture CEIL04, 64, 64 { Patch CEILBASE, 0, 0 { Blend 168, 0, 0 } }
Texture CEIL05, 64, 64 { Patch CEILBASE, 0, 0 { Blend 168, 0, 168 } }
Texture CEIL06, 64, 64 { Patch CEILBASE, 0, 0 { Blend 168, 84, 0 } }
Texture CEIL07, 64, 64 { Patch CEILBASE, 0, 0 { Blend 168, 168, 168 } }
Texture CEIL08, 64, 64 { Patch CEILBASE, 0, 0 { Blend 84, 84, 84 } }
Texture CEIL09, 64, 64 { Patch CEILBASE, 0, 0 { Blend 84, 84, 252 } }
Texture CEIL0A, 64, 64 { Patch CEILBASE, 0, 0 { Blend 84, 252, 84 } }
Texture CEIL0B, 64, 64 { Patch CEILBASE, 0, 0 { Blend 84, 252, 252 } }
Texture CEIL0C, 64, 64 { Patch CEILBASE, 0, 0 { Blend 252, 84, 84 } }
Texture CEIL0D, 64, 64 { Patch CEILBASE, 0, 0 { Blend 252, 84, 252 } }
Texture CEIL0E, 64, 64 { Patch CEILBASE, 0, 0 { Blend 252, 252, 84 } }
Texture CEIL0F, 64, 64 { Patch CEILBASE, 0, 0 { Blend 252, 252, 252 } }
Texture CEIL10, 64, 64 { Patch CEILBASE, 0, 0 { Blend 236, 236, 236 } }
Texture CEIL11, 64, 64 { Patch CEILBASE, 0, 0 { Blend 220, 220, 220 } }
Texture CEIL12, 64, 64 { Patch CEILBASE, 0, 0 { Blend 208, 208, 208 } }
Texture CEIL13, 64, 64 { Patch CEILBASE, 0, 0 { Blend 192, 192, 192 } }
Texture CEIL14, 64, 64 { Patch CEILBASE, 0, 0 { Blend 180, 180, 180 } }
Texture CEIL15, 64, 64 { Patch CEILBASE, 0, 0 { Blend 168, 168, 168 } }
Texture CEIL16, 64, 64 { Patch CEILBASE, 0, 0 { Blend 152, 152, 152 } }
Texture CEIL17, 64, 64 { Patch CEILBASE, 0, 0 { Blend 140, 140, 140 } }
Texture CEIL18, 64, 64 { Patch CEILBASE, 0, 0 { Blend 124, 124, 124 } }
Texture CEIL19, 64, 64 { Patch CEILBASE, 0, 0 { Blend 112, 112, 112 } }
Texture CEIL1A, 64, 64 { Patch CEILBASE, 0, 0 { Blend 100, 100, 100 } }
Texture CEIL1B, 64, 64 { Patch CEILBASE, 0, 0 { Blend 84, 84, 84 } }
Texture CEIL1C, 64, 64 { Patch CEILBASE, 0, 0 { Blend 72, 72, 72 } }
Texture CEIL1D, 64, 64 { Patch CEILBASE, 0, 0 { Blend 56, 56, 56 } }
Texture CEIL1E, 64, 64 { Patch CEILBASE, 0, 0 { Blend 44, 44, 44 } }
Texture CEIL1F, 64, 64 { Patch CEILBASE, 0, 0 { Blend 32, 32, 32 } }
Texture CEIL20, 64, 64 { Patch CEILBASE, 0, 0 { Blend 252, 0, 0 } }
Texture CEIL21, 64, 64 { Patch CEILBASE, 0, 0 { Blend 236, 0, 0 } }
Texture CEIL22, 64, 64 { Patch CEILBASE, 0, 0 { Blend 224, 0, 0 } }
Texture CEIL23, 64, 64 { Patch CEILBASE, 0, 0 { Blend 212, 0, 0 } }
Texture CEIL24, 64, 64 { Patch CEILBASE, 0, 0 { Blend 200, 0, 0 } }
Texture CEIL25, 64, 64 { Patch CEILBASE, 0, 0 { Blend 188, 0, 0 } }
Texture CEIL26, 64, 64 { Patch CEILBASE, 0, 0 { Blend 176, 0, 0 } }
Texture CEIL27, 64, 64 { Patch CEILBASE, 0, 0 { Blend 164, 0, 0 } }
Texture CEIL28, 64, 64 { Patch CEILBASE, 0, 0 { Blend 152, 0, 0 } }
Texture CEIL29, 64, 64 { Patch CEILBASE, 0, 0 { Blend 136, 0, 0 } }
Texture CEIL2A, 64, 64 { Patch CEILBASE, 0, 0 { Blend 124, 0, 0 } }
Texture CEIL2B, 64, 64 { Patch CEILBASE, 0, 0 { Blend 112, 0, 0 } }
Texture CEIL2C, 64, 64 { Patch CEILBASE, 0, 0 { Blend 100, 0, 0 } }
Texture CEIL2D, 64, 64 { Patch CEILBASE, 0, 0 { Blend 88, 0, 0 } }
Texture CEIL2E, 64, 64 { Patch CEILBASE, 0, 0 { Blend 76, 0, 0 } }
Texture CEIL2F, 64, 64 { Patch CEILBASE, 0, 0 { Blend 64, 0, 0 } }
Texture CEIL30, 64, 64 { Patch CEILBASE, 0, 0 { Blend 252, 216, 216 } }
Texture CEIL31, 64, 64 { Patch CEILBASE, 0, 0 { Blend 252, 184, 184 } }
Texture CEIL32, 64, 64 { Patch CEILBASE, 0, 0 { Blend 252, 156, 156 } }
Texture CEIL33, 64, 64 { Patch CEILBASE, 0, 0 { Blend 252, 124, 124 } }
Texture CEIL34, 64, 64 { Patch CEILBASE, 0, 0 { Blend 252, 92, 92 } }
Texture CEIL35, 64, 64 { Patch CEILBASE, 0, 0 { Blend 252, 64, 64 } }
Texture CEIL36, 64, 64 { Patch CEILBASE, 0, 0 { Blend 252, 32, 32 } }
Texture CEIL37, 64, 64 { Patch CEILBASE, 0, 0 { Blend 252, 0, 0 } }
Texture CEIL38, 64, 64 { Patch CEILBASE, 0, 0 { Blend 252, 168, 92 } }
Texture CEIL39, 64, 64 { Patch CEILBASE, 0, 0 { Blend 252, 152, 64 } }
Texture CEIL3A, 64, 64 { Patch CEILBASE, 0, 0 { Blend 252, 136, 32 } }
Texture CEIL3B, 64, 64 { Patch CEILBASE, 0, 0 { Blend 252, 120, 0 } }
Texture CEIL3C, 64, 64 { Patch CEILBASE, 0, 0 { Blend 228, 108, 0 } }
Texture CEIL3D, 64, 64 { Patch CEILBASE, 0, 0 { Blend 204, 96, 0 } }
Texture CEIL3E, 64, 64 { Patch CEILBASE, 0, 0 { Blend 180, 84, 0 } }
Texture CEIL3F, 64, 64 { Patch CEILBASE, 0, 0 { Blend 156, 76, 0 } }
Texture CEIL40, 64, 64 { Patch CEILBASE, 0, 0 { Blend 252, 252, 216 } }
Texture CEIL41, 64, 64 { Patch CEILBASE, 0, 0 { Blend 252, 252, 184 } }
Texture CEIL42, 64, 64 { Patch CEILBASE, 0, 0 { Blend 252, 252, 156 } }
Texture CEIL43, 64, 64 { Patch CEILBASE, 0, 0 { Blend 252, 252, 124 } }
Texture CEIL44, 64, 64 { Patch CEILBASE, 0, 0 { Blend 252, 248, 92 } }
Texture CEIL45, 64, 64 { Patch CEILBASE, 0, 0 { Blend 252, 244, 64 } }
Texture CEIL46, 64, 64 { Patch CEILBASE, 0, 0 { Blend 252, 244, 32 } }
Texture CEIL47, 64, 64 { Patch CEILBASE, 0, 0 { Blend 252, 244, 0 } }
Texture CEIL48, 64, 64 { Patch CEILBASE, 0, 0 { Blend 228, 216, 0 } }
Texture CEIL49, 64, 64 { Patch CEILBASE, 0, 0 { Blend 204, 196, 0 } }
Texture CEIL4A, 64, 64 { Patch CEILBASE, 0, 0 { Blend 180, 172, 0 } }
Texture CEIL4B, 64, 64 { Patch CEILBASE, 0, 0 { Blend 156, 156, 0 } }
Texture CEIL4C, 64, 64 { Patch CEILBASE, 0, 0 { Blend 132, 132, 0 } }
Texture CEIL4D, 64, 64 { Patch CEILBASE, 0, 0 { Blend 112, 108, 0 } }
Texture CEIL4E, 64, 64 { Patch CEILBASE, 0, 0 { Blend 88, 84, 0 } }
Texture CEIL4F, 64, 64 { Patch CEILBASE, 0, 0 { Blend 64, 64, 0 } }
Texture CEIL50, 64, 64 { Patch CEILBASE, 0, 0 { Blend 208, 252, 92 } }
Texture CEIL51, 64, 64 { Patch CEILBASE, 0, 0 { Blend 196, 252, 64 } }
Texture CEIL52, 64, 64 { Patch CEILBASE, 0, 0 { Blend 180, 252, 32 } }
Texture CEIL53, 64, 64 { Patch CEILBASE, 0, 0 { Blend 160, 252, 0 } }
Texture CEIL54, 64, 64 { Patch CEILBASE, 0, 0 { Blend 144, 228, 0 } }
Texture CEIL55, 64, 64 { Patch CEILBASE, 0, 0 { Blend 128, 204, 0 } }
Texture CEIL56, 64, 64 { Patch CEILBASE, 0, 0 { Blend 116, 180, 0 } }
Texture CEIL57, 64, 64 { Patch CEILBASE, 0, 0 { Blend 96, 156, 0 } }
Texture CEIL58, 64, 64 { Patch CEILBASE, 0, 0 { Blend 216, 252, 216 } }
Texture CEIL59, 64, 64 { Patch CEILBASE, 0, 0 { Blend 188, 252, 184 } }
Texture CEIL5A, 64, 64 { Patch CEILBASE, 0, 0 { Blend 156, 252, 156 } }
Texture CEIL5B, 64, 64 { Patch CEILBASE, 0, 0 { Blend 128, 252, 124 } }
Texture CEIL5C, 64, 64 { Patch CEILBASE, 0, 0 { Blend 96, 252, 92 } }
Texture CEIL5D, 64, 64 { Patch CEILBASE, 0, 0 { Blend 64, 252, 64 } }
Texture CEIL5E, 64, 64 { Patch CEILBASE, 0, 0 { Blend 32, 252, 32 } }
Texture CEIL5F, 64, 64 { Patch CEILBASE, 0, 0 { Blend 0, 252, 0 } }
Texture CEIL60, 64, 64 { Patch CEILBASE, 0, 0 { Blend 0, 252, 0 } }
Texture CEIL61, 64, 64 { Patch CEILBASE, 0, 0 { Blend 0, 236, 0 } }
Texture CEIL62, 64, 64 { Patch CEILBASE, 0, 0 { Blend 0, 224, 0 } }
Texture CEIL63, 64, 64 { Patch CEILBASE, 0, 0 { Blend 0, 212, 0 } }
Texture CEIL64, 64, 64 { Patch CEILBASE, 0, 0 { Blend 4, 200, 0 } }
Texture CEIL65, 64, 64 { Patch CEILBASE, 0, 0 { Blend 4, 188, 0 } }
Texture CEIL66, 64, 64 { Patch CEILBASE, 0, 0 { Blend 4, 176, 0 } }
Texture CEIL67, 64, 64 { Patch CEILBASE, 0, 0 { Blend 4, 164, 0 } }
Texture CEIL68, 64, 64 { Patch CEILBASE, 0, 0 { Blend 4, 152, 0 } }
Texture CEIL69, 64, 64 { Patch CEILBASE, 0, 0 { Blend 4, 136, 0 } }
Texture CEIL6A, 64, 64 { Patch CEILBASE, 0, 0 { Blend 4, 124, 0 } }
Texture CEIL6B, 64, 64 { Patch CEILBASE, 0, 0 { Blend 4, 112, 0 } }
Texture CEIL6C, 64, 64 { Patch CEILBASE, 0, 0 { Blend 4, 100, 0 } }
Texture CEIL6D, 64, 64 { Patch CEILBASE, 0, 0 { Blend 4, 88, 0 } }
Texture CEIL6E, 64, 64 { Patch CEILBASE, 0, 0 { Blend 4, 76, 0 } }
Texture CEIL6F, 64, 64 { Patch CEILBASE, 0, 0 { Blend 4, 64, 0 } }
Texture CEIL70, 64, 64 { Patch CEILBASE, 0, 0 { Blend 216, 252, 252 } }
Texture CEIL71, 64, 64 { Patch CEILBASE, 0, 0 { Blend 184, 252, 252 } }
Texture CEIL72, 64, 64 { Patch CEILBASE, 0, 0 { Blend 156, 252, 252 } }
Texture CEIL73, 64, 64 { Patch CEILBASE, 0, 0 { Blend 124, 252, 248 } }
Texture CEIL74, 64, 64 { Patch CEILBASE, 0, 0 { Blend 92, 252, 252 } }
Texture CEIL75, 64, 64 { Patch CEILBASE, 0, 0 { Blend 64, 252, 252 } }
Texture CEIL76, 64, 64 { Patch CEILBASE, 0, 0 { Blend 32, 252, 252 } }
Texture CEIL77, 64, 64 { Patch CEILBASE, 0, 0 { Blend 0, 252, 252 } }
Texture CEIL78, 64, 64 { Patch CEILBASE, 0, 0 { Blend 0, 228, 228 } }
Texture CEIL79, 64, 64 { Patch CEILBASE, 0, 0 { Blend 0, 204, 204 } }
Texture CEIL7A, 64, 64 { Patch CEILBASE, 0, 0 { Blend 0, 180, 180 } }
Texture CEIL7B, 64, 64 { Patch CEILBASE, 0, 0 { Blend 0, 156, 156 } }
Texture CEIL7C, 64, 64 { Patch CEILBASE, 0, 0 { Blend 0, 132, 132 } }
Texture CEIL7D, 64, 64 { Patch CEILBASE, 0, 0 { Blend 0, 112, 112 } }
Texture CEIL7E, 64, 64 { Patch CEILBASE, 0, 0 { Blend 0, 88, 88 } }
Texture CEIL7F, 64, 64 { Patch CEILBASE, 0, 0 { Blend 0, 64, 64 } }
Texture CEIL80, 64, 64 { Patch CEILBASE, 0, 0 { Blend 92, 188, 252 } }
Texture CEIL81, 64, 64 { Patch CEILBASE, 0, 0 { Blend 64, 176, 252 } }
Texture CEIL82, 64, 64 { Patch CEILBASE, 0, 0 { Blend 32, 168, 252 } }
Texture CEIL83, 64, 64 { Patch CEILBASE, 0, 0 { Blend 0, 156, 252 } }
Texture CEIL84, 64, 64 { Patch CEILBASE, 0, 0 { Blend 0, 140, 228 } }
Texture CEIL85, 64, 64 { Patch CEILBASE, 0, 0 { Blend 0, 124, 204 } }
Texture CEIL86, 64, 64 { Patch CEILBASE, 0, 0 { Blend 0, 108, 180 } }
Texture CEIL87, 64, 64 { Patch CEILBASE, 0, 0 { Blend 0, 92, 156 } }
Texture CEIL88, 64, 64 { Patch CEILBASE, 0, 0 { Blend 216, 216, 252 } }
Texture CEIL89, 64, 64 { Patch CEILBASE, 0, 0 { Blend 184, 188, 252 } }
Texture CEIL8A, 64, 64 { Patch CEILBASE, 0, 0 { Blend 156, 156, 252 } }
Texture CEIL8B, 64, 64 { Patch CEILBASE, 0, 0 { Blend 124, 128, 252 } }
Texture CEIL8C, 64, 64 { Patch CEILBASE, 0, 0 { Blend 92, 96, 252 } }
Texture CEIL8D, 64, 64 { Patch CEILBASE, 0, 0 { Blend 64, 64, 252 } }
Texture CEIL8E, 64, 64 { Patch CEILBASE, 0, 0 { Blend 32, 36, 252 } }
Texture CEIL8F, 64, 64 { Patch CEILBASE, 0, 0 { Blend 0, 4, 252 } }
Texture CEIL90, 64, 64 { Patch CEILBASE, 0, 0 { Blend 0, 0, 252 } }
Texture CEIL91, 64, 64 { Patch CEILBASE, 0, 0 { Blend 0, 0, 236 } }
Texture CEIL92, 64, 64 { Patch CEILBASE, 0, 0 { Blend 0, 0, 224 } }
Texture CEIL93, 64, 64 { Patch CEILBASE, 0, 0 { Blend 0, 0, 212 } }
Texture CEIL94, 64, 64 { Patch CEILBASE, 0, 0 { Blend 0, 0, 200 } }
Texture CEIL95, 64, 64 { Patch CEILBASE, 0, 0 { Blend 0, 0, 188 } }
Texture CEIL96, 64, 64 { Patch CEILBASE, 0, 0 { Blend 0, 0, 176 } }
Texture CEIL97, 64, 64 { Patch CEILBASE, 0, 0 { Blend 0, 0, 164 } }
Texture CEIL98, 64, 64 { Patch CEILBASE, 0, 0 { Blend 0, 0, 152 } }
Texture CEIL99, 64, 64 { Patch CEILBASE, 0, 0 { Blend 0, 0, 136 } }
Texture CEIL9A, 64, 64 { Patch CEILBASE, 0, 0 { Blend 0, 0, 124 } }
Texture CEIL9B, 64, 64 { Patch CEILBASE, 0, 0 { Blend 0, 0, 112 } }
Texture CEIL9C, 64, 64 { Patch CEILBASE, 0, 0 { Blend 0, 0, 100 } }
Texture CEIL9D, 64, 64 { Patch CEILBASE, 0, 0 { Blend 0, 0, 88 } }
Texture CEIL9E, 64, 64 { Patch CEILBASE, 0, 0 { Blend 0, 0, 76 } }
Texture CEIL9F, 64, 64 { Patch CEILBASE, 0, 0 { Blend 0, 0, 64 } }
Texture CEILA0, 64, 64 { Patch CEILBASE, 0, 0 { Blend 40, 40, 40 } }
Texture CEILA1, 64, 64 { Patch CEILBASE, 0, 0 { Blend 252, 224, 52 } }
Texture CEILA2, 64, 64 { Patch CEILBASE, 0, 0 { Blend 252, 212, 36 } }
Texture CEILA3, 64, 64 { Patch CEILBASE, 0, 0 { Blend 252, 204, 24 } }
Texture CEILA4, 64, 64 { Patch CEILBASE, 0, 0 { Blend 252, 192, 8 } }
Texture CEILA5, 64, 64 { Patch CEILBASE, 0, 0 { Blend 252, 180, 0 } }
Texture CEILA6, 64, 64 { Patch CEILBASE, 0, 0 { Blend 180, 32, 252 } }
Texture CEILA7, 64, 64 { Patch CEILBASE, 0, 0 { Blend 168, 0, 252 } }
Texture CEILA8, 64, 64 { Patch CEILBASE, 0, 0 { Blend 152, 0, 228 } }
Texture CEILA9, 64, 64 { Patch CEILBASE, 0, 0 { Blend 128, 0, 204 } }
Texture CEILAA, 64, 64 { Patch CEILBASE, 0, 0 { Blend 116, 0, 180 } }
Texture CEILAB, 64, 64 { Patch CEILBASE, 0, 0 { Blend 96, 0, 156 } }
Texture CEILAC, 64, 64 { Patch CEILBASE, 0, 0 { Blend 80, 0, 132 } }
Texture CEILAD, 64, 64 { Patch CEILBASE, 0, 0 { Blend 68, 0, 112 } }
Texture CEILAE, 64, 64 { Patch CEILBASE, 0, 0 { Blend 52, 0, 88 } }
Texture CEILAF, 64, 64 { Patch CEILBASE, 0, 0 { Blend 40, 0, 64 } }
Texture CEILB0, 64, 64 { Patch CEILBASE, 0, 0 { Blend 252, 216, 252 } }
Texture CEILB1, 64, 64 { Patch CEILBASE, 0, 0 { Blend 252, 184, 252 } }
Texture CEILB2, 64, 64 { Patch CEILBASE, 0, 0 { Blend 252, 156, 252 } }
Texture CEILB3, 64, 64 { Patch CEILBASE, 0, 0 { Blend 252, 124, 252 } }
Texture CEILB4, 64, 64 { Patch CEILBASE, 0, 0 { Blend 252, 92, 252 } }
Texture CEILB5, 64, 64 { Patch CEILBASE, 0, 0 { Blend 252, 64, 252 } }
Texture CEILB6, 64, 64 { Patch CEILBASE, 0, 0 { Blend 252, 32, 252 } }
Texture CEILB7, 64, 64 { Patch CEILBASE, 0, 0 { Blend 252, 0, 252 } }
Texture CEILB8, 64, 64 { Patch CEILBASE, 0, 0 { Blend 224, 0, 228 } }
Texture CEILB9, 64, 64 { Patch CEILBASE, 0, 0 { Blend 200, 0, 204 } }
Texture CEILBA, 64, 64 { Patch CEILBASE, 0, 0 { Blend 180, 0, 180 } }
Texture CEILBB, 64, 64 { Patch CEILBASE, 0, 0 { Blend 156, 0, 156 } }
Texture CEILBC, 64, 64 { Patch CEILBASE, 0, 0 { Blend 132, 0, 132 } }
Texture CEILBD, 64, 64 { Patch CEILBASE, 0, 0 { Blend 108, 0, 112 } }
Texture CEILBE, 64, 64 { Patch CEILBASE, 0, 0 { Blend 88, 0, 88 } }
Texture CEILBF, 64, 64 { Patch CEILBASE, 0, 0 { Blend 64, 0, 64 } }
Texture CEILC0, 64, 64 { Patch CEILBASE, 0, 0 { Blend 252, 232, 220 } }
Texture CEILC1, 64, 64 { Patch CEILBASE, 0, 0 { Blend 252, 224, 208 } }
Texture CEILC2, 64, 64 { Patch CEILBASE, 0, 0 { Blend 252, 216, 196 } }
Texture CEILC3, 64, 64 { Patch CEILBASE, 0, 0 { Blend 252, 212, 188 } }
Texture CEILC4, 64, 64 { Patch CEILBASE, 0, 0 { Blend 252, 204, 176 } }
Texture CEILC5, 64, 64 { Patch CEILBASE, 0, 0 { Blend 252, 196, 164 } }
Texture CEILC6, 64, 64 { Patch CEILBASE, 0, 0 { Blend 252, 188, 156 } }
Texture CEILC7, 64, 64 { Patch CEILBASE, 0, 0 { Blend 252, 184, 144 } }
Texture CEILC8, 64, 64 { Patch CEILBASE, 0, 0 { Blend 252, 176, 128 } }
Texture CEILC9, 64, 64 { Patch CEILBASE, 0, 0 { Blend 252, 164, 112 } }
Texture CEILCA, 64, 64 { Patch CEILBASE, 0, 0 { Blend 252, 156, 96 } }
Texture CEILCB, 64, 64 { Patch CEILBASE, 0, 0 { Blend 240, 148, 92 } }
Texture CEILCC, 64, 64 { Patch CEILBASE, 0, 0 { Blend 232, 140, 88 } }
Texture CEILCD, 64, 64 { Patch CEILBASE, 0, 0 { Blend 220, 136, 84 } }
Texture CEILCE, 64, 64 { Patch CEILBASE, 0, 0 { Blend 208, 128, 80 } }
Texture CEILCF, 64, 64 { Patch CEILBASE, 0, 0 { Blend 200, 124, 76 } }
Texture CEILD0, 64, 64 { Patch CEILBASE, 0, 0 { Blend 188, 120, 72 } }
Texture CEILD1, 64, 64 { Patch CEILBASE, 0, 0 { Blend 180, 112, 68 } }
Texture CEILD2, 64, 64 { Patch CEILBASE, 0, 0 { Blend 168, 104, 64 } }
Texture CEILD3, 64, 64 { Patch CEILBASE, 0, 0 { Blend 160, 100, 60 } }
Texture CEILD4, 64, 64 { Patch CEILBASE, 0, 0 { Blend 156, 96, 56 } }
Texture CEILD5, 64, 64 { Patch CEILBASE, 0, 0 { Blend 144, 92, 52 } }
Texture CEILD6, 64, 64 { Patch CEILBASE, 0, 0 { Blend 136, 88, 48 } }
Texture CEILD7, 64, 64 { Patch CEILBASE, 0, 0 { Blend 128, 80, 44 } }
Texture CEILD8, 64, 64 { Patch CEILBASE, 0, 0 { Blend 116, 76, 40 } }
Texture CEILD9, 64, 64 { Patch CEILBASE, 0, 0 { Blend 108, 72, 36 } }
Texture CEILDA, 64, 64 { Patch CEILBASE, 0, 0 { Blend 92, 64, 32 } }
Texture CEILDB, 64, 64 { Patch CEILBASE, 0, 0 { Blend 84, 60, 28 } }
Texture CEILDC, 64, 64 { Patch CEILBASE, 0, 0 { Blend 72, 56, 24 } }
Texture CEILDD, 64, 64 { Patch CEILBASE, 0, 0 { Blend 64, 48, 24 } }
Texture CEILDE, 64, 64 { Patch CEILBASE, 0, 0 { Blend 56, 44, 20 } }
Texture CEILDF, 64, 64 { Patch CEILBASE, 0, 0 { Blend 40, 32, 12 } }
Texture CEILE0, 64, 64 { Patch CEILBASE, 0, 0 { Blend 96, 0, 100 } }
Texture CEILE1, 64, 64 { Patch CEILBASE, 0, 0 { Blend 0, 100, 100 } }
Texture CEILE2, 64, 64 { Patch CEILBASE, 0, 0 { Blend 0, 96, 96 } }
Texture CEILE3, 64, 64 { Patch CEILBASE, 0, 0 { Blend 0, 0, 28 } }
Texture CEILE4, 64, 64 { Patch CEILBASE, 0, 0 { Blend 0, 0, 44 } }
Texture CEILE5, 64, 64 { Patch CEILBASE, 0, 0 { Blend 48, 36, 16 } }
Texture CEILE6, 64, 64 { Patch CEILBASE, 0, 0 { Blend 72, 0, 72 } }
Texture CEILE7, 64, 64 { Patch CEILBASE, 0, 0 { Blend 80, 0, 80 } }
Texture CEILE8, 64, 64 { Patch CEILBASE, 0, 0 { Blend 0, 0, 52 } }
Texture CEILE9, 64, 64 { Patch CEILBASE, 0, 0 { Blend 28, 28, 28 } }
Texture CEILEA, 64, 64 { Patch CEILBASE, 0, 0 { Blend 76, 76, 76 } }
Texture CEILEB, 64, 64 { Patch CEILBASE, 0, 0 { Blend 92, 92, 92 } }
Texture CEILEC, 64, 64 { Patch CEILBASE, 0, 0 { Blend 64, 64, 64 } }
Texture CEILED, 64, 64 { Patch CEILBASE, 0, 0 { Blend 48, 48, 48 } }
Texture CEILEE, 64, 64 { Patch CEILBASE, 0, 0 { Blend 52, 52, 52 } }
Texture CEILEF, 64, 64 { Patch CEILBASE, 0, 0 { Blend 216, 244, 244 } }
Texture CEILF0, 64, 64 { Patch CEILBASE, 0, 0 { Blend 184, 232, 232 } }
Texture CEILF1, 64, 64 { Patch CEILBASE, 0, 0 { Blend 156, 220, 220 } }
Texture CEILF2, 64, 64 { Patch CEILBASE, 0, 0 { Blend 116, 200, 200 } }
Texture CEILF3, 64, 64 { Patch CEILBASE, 0, 0 { Blend 72, 192, 192 } }
Texture CEILF4, 64, 64 { Patch CEILBASE, 0, 0 { Blend 32, 180, 180 } }
Texture CEILF5, 64, 64 { Patch CEILBASE, 0, 0 { Blend 32, 176, 176 } }
Texture CEILF6, 64, 64 { Patch CEILBASE, 0, 0 { Blend 0, 164, 164 } }
Texture CEILF7, 64, 64 { Patch CEILBASE, 0, 0 { Blend 0, 152, 152 } }
Texture CEILF8, 64, 64 { Patch CEILBASE, 0, 0 { Blend 0, 140, 140 } }
Texture CEILF9, 64, 64 { Patch CEILBASE, 0, 0 { Blend 0, 132, 132 } }
Texture CEILFA, 64, 64 { Patch CEILBASE, 0, 0 { Blend 0, 124, 124 } }
Texture CEILFB, 64, 64 { Patch CEILBASE, 0, 0 { Blend 0, 120, 120 } }
Texture CEILFC, 64, 64 { Patch CEILBASE, 0, 0 { Blend 0, 116, 116 } }
Texture CEILFD, 64, 64 { Patch CEILBASE, 0, 0 { Blend 0, 112, 112 } }
Texture CEILFE, 64, 64 { Patch CEILBASE, 0, 0 { Blend 0, 108, 108 } }

Graphic DEMOOVERLAY, 64, 24 { // Half-scale, used to tag SoD Demo menu icon
	XScale 2.0
	YScale 2.0
	Patch "Patches/Menu/Demo.png", 0, 0
}

Graphic REGISTEREDOVERLAY, 64, 24 { // Half-scale, used to tag Wolf3D episodes 1-3 only menu icon
	XScale 2.0
	YScale 2.0
	Patch "Patches/Menu/Registered.png", 0, 0
}

Graphic SHAREWAREOVERLAY, 64, 24 { // Half-scale, used to tag Wolf3D Shareware menu Icon
	XScale 2.0
	YScale 2.0
	Patch "Patches/Menu/Shareware.png", 0, 0
}

// Objects and Items
Sprite POL1A0, 64, 64 { }
Sprite BARLC0, 64, 64 { }
Sprite TAB1A0, 64, 64 { }
Sprite LIT1A0, 64, 64 { }
Sprite LIT3A0, 64, 64 { }
Sprite HNG1A0, 64, 64 { }
Sprite HLTHC0, 64, 64 { }
Sprite COLWA0, 64, 64 { }
Sprite PLT1A0, 64, 64 { }
Sprite BONCA0, 64, 64 { }
Sprite SINKA0, 64, 64 { }
Sprite PLT2A0, 64, 64 { }
Sprite VASEC0, 64, 64 { }
Sprite TAB2A0, 64, 64 { }
Sprite LIT5A0, 64, 64 { }
Sprite POT1A0, 64, 64 { }
Sprite KNIGA0, 64, 64 { }
Sprite CAG1A0, 64, 64 { }
Sprite CAG2A0, 64, 64 { }
Sprite POB1A0, 64, 64 { }
Sprite KEYSA0, 64, 64 { }
Sprite KEYSB0, 64, 64 { }
Sprite BED1A0, 64, 64 { }
Sprite BASKA0, 64, 64 { }
Sprite HLTHD0, 64, 64 { }
Sprite HLTHE0, 64, 64 { }
Sprite CCLIA0, 64, 64 { }
Sprite CMGUP0, 64, 64 { }
Sprite CCGUP0, 64, 64 { }
Sprite TRECA0, 64, 64 { }
Sprite TRECC0, 64, 64 { }
Sprite TRECD0, 64, 64 { }
Sprite TRECB0, 64, 64 { }
Sprite LIFEA0, 64, 64 { }
Sprite HLTHB0, 64, 64 { }
Sprite BAR2A0, 64, 64 { }
Sprite WEL1A0, 64, 64 { }
Sprite WEL2A0, 64, 64 { }
Sprite HLTHA0, 64, 64 { }
Sprite FLACA0, 64, 64 { }
Sprite POB3A0, 64, 64 { }
Sprite POB2C0, 64, 64 { }
Sprite POB5A0, 64, 64 { }
Sprite POB4A0, 64, 64 { }
Sprite POT2A0, 64, 64 { }
Sprite STOVA0, 64, 64 { }
Sprite SPECA0, 64, 64 { }
Sprite VINEA0, 64, 64 { }

//SoD-Specific Items
Sprite HEL3A0, 64, 64 { }
Sprite HEL4A0, 64, 64 { }
Sprite HEL2A0, 64, 64 { }
Sprite LITRA0, 64, 64 { }
Sprite HEL1A0, 64, 64 { }
Sprite HEL5A0, 64, 64 { }
Sprite ADTHA0, 64, 64 { }
Sprite COL2A0, 64, 64 { }
Sprite WAMMA0, 64, 64 { }
Sprite WTRKA0, 64, 64 { }
Sprite SOFDA0, 64, 64 { }

//Lost Episodes
Sprite POL2A0, 64, 64 { }
Sprite BAR3A0, 64, 64 { }
Sprite TAB3A0, 64, 64 { }
Sprite LIT2A0, 64, 64 { }
Sprite LIT4A0, 64, 64 { }
Sprite HNG2A0, 64, 64 { }
Sprite HLTHH0, 64, 64 { }
Sprite PILWA0, 64, 64 { }
Sprite PLT3A0, 64, 64 { }
Sprite BONEB0, 64, 64 { }
Sprite POSKA0, 64, 64 { }
Sprite PLT4A0, 64, 64 { }
Sprite VAS2A0, 64, 64 { }
Sprite TAB4A0, 64, 64 { }
Sprite LIT6A0, 64, 64 { }
Sprite CAG6A0, 64, 64 { }
Sprite KNIGB0, 64, 64 { }
Sprite CAG3A0, 64, 64 { }
Sprite CAG4A0, 64, 64 { }
Sprite POB6A0, 64, 64 { }
Sprite KEYSC0, 64, 64 { }
Sprite KEYSD0, 64, 64 { }
Sprite CAG5A0, 64, 64 { }
Sprite DRATA0, 64, 64 { }
Sprite HLTHI0, 64, 64 { }
Sprite HLTHJ0, 64, 64 { }
Sprite WCLIB0, 64, 64 { }
Sprite MGUNU0, 64, 64 { }
Sprite CGUNU0, 64, 64 { }
Sprite TREAE0, 64, 64 { }
Sprite TREAG0, 64, 64 { }
Sprite TREAH0, 64, 64 { }
Sprite TREAF0, 64, 64 { }
Sprite LIFEB0, 64, 64 { }
Sprite HLTHG0, 64, 64 { }
Sprite BAR4A0, 64, 64 { }
Sprite WEL3A0, 64, 64 { }
Sprite WEL4A0, 64, 64 { }
Sprite HLTHF0, 64, 64 { }
Sprite GZMOA0, 64, 64 { }
Sprite LIT7A0, 64, 64 { }
Sprite POB7A0, 64, 64 { }
Sprite LIT8A0, 64, 64 { }
Sprite GGOOA0, 64, 64 { }
Sprite TAB5A0, 64, 64 { }
Sprite BAR5A0, 64, 64 { }
Sprite PIPEA0, 64, 64 { }
Sprite BUBLA0, 64, 64 { }
Sprite DEVSA0, 64, 64 { }
Sprite WAMMB0, 64, 64 { }
Sprite BJWHA0, 64, 64 { }
Sprite SOFDB0, 64, 64 { }

// Guard
Sprite WBRNE1, 64, 64 { }
Sprite WBRNE2, 64, 64 { }
Sprite WBRNE3, 64, 64 { }
Sprite WBRNE4, 64, 64 { }
Sprite WBRNE5, 64, 64 { }
Sprite WBRNE6, 64, 64 { }
Sprite WBRNE7, 64, 64 { }
Sprite WBRNE8, 64, 64 { }
Sprite WBRNA1, 64, 64 { }
Sprite WBRNA2, 64, 64 { }
Sprite WBRNA3, 64, 64 { }
Sprite WBRNA4, 64, 64 { }
Sprite WBRNA5, 64, 64 { }
Sprite WBRNA6, 64, 64 { }
Sprite WBRNA7, 64, 64 { }
Sprite WBRNA8, 64, 64 { }
Sprite WBRNB1, 64, 64 { }
Sprite WBRNB2, 64, 64 { }
Sprite WBRNB3, 64, 64 { }
Sprite WBRNB4, 64, 64 { }
Sprite WBRNB5, 64, 64 { }
Sprite WBRNB6, 64, 64 { }
Sprite WBRNB7, 64, 64 { }
Sprite WBRNB8, 64, 64 { }
Sprite WBRNC1, 64, 64 { }
Sprite WBRNC2, 64, 64 { }
Sprite WBRNC3, 64, 64 { }
Sprite WBRNC4, 64, 64 { }
Sprite WBRNC5, 64, 64 { }
Sprite WBRNC6, 64, 64 { }
Sprite WBRNC7, 64, 64 { }
Sprite WBRNC8, 64, 64 { }
Sprite WBRND1, 64, 64 { }
Sprite WBRND2, 64, 64 { }
Sprite WBRND3, 64, 64 { }
Sprite WBRND4, 64, 64 { }
Sprite WBRND5, 64, 64 { }
Sprite WBRND6, 64, 64 { }
Sprite WBRND7, 64, 64 { }
Sprite WBRND8, 64, 64 { }
Sprite WBRNJ1, 64, 64 { }
Sprite WBRNK0, 64, 64 { }
Sprite WBRNL0, 64, 64 { }
Sprite WBRNM0, 64, 64 { }
Sprite WBRNF1, 64, 64 { }
Sprite WBRNN0, 64, 64 { }
Sprite WBRNG1, 64, 64 { }
Sprite WBRNH1, 64, 64 { }
Sprite WBRNI1, 64, 64 { }

// Dog
Sprite WDOGA1, 64, 64 { }
Sprite WDOGA2, 64, 64 { }
Sprite WDOGA3, 64, 64 { }
Sprite WDOGA4, 64, 64 { }
Sprite WDOGA5, 64, 64 { }
Sprite WDOGA6, 64, 64 { }
Sprite WDOGA7, 64, 64 { }
Sprite WDOGA8, 64, 64 { }
Sprite WDOGB1, 64, 64 { }
Sprite WDOGB2, 64, 64 { }
Sprite WDOGB3, 64, 64 { }
Sprite WDOGB4, 64, 64 { }
Sprite WDOGB5, 64, 64 { }
Sprite WDOGB6, 64, 64 { }
Sprite WDOGB7, 64, 64 { }
Sprite WDOGB8, 64, 64 { }
Sprite WDOGC1, 64, 64 { }
Sprite WDOGC2, 64, 64 { }
Sprite WDOGC3, 64, 64 { }
Sprite WDOGC4, 64, 64 { }
Sprite WDOGC5, 64, 64 { }
Sprite WDOGC6, 64, 64 { }
Sprite WDOGC7, 64, 64 { }
Sprite WDOGC8, 64, 64 { }
Sprite WDOGD1, 64, 64 { }
Sprite WDOGD2, 64, 64 { }
Sprite WDOGD3, 64, 64 { }
Sprite WDOGD4, 64, 64 { }
Sprite WDOGD5, 64, 64 { }
Sprite WDOGD6, 64, 64 { }
Sprite WDOGD7, 64, 64 { }
Sprite WDOGD8, 64, 64 { }
Sprite WDOGH0, 64, 64 { }
Sprite WDOGI0, 64, 64 { }
Sprite WDOGJ0, 64, 64 { }
Sprite WDOGK0, 64, 64 { }
Sprite WDOGE1, 64, 64 { }
Sprite WDOGF1, 64, 64 { }
Sprite WDOGG1, 64, 64 { }

// SS
Sprite WBLUE1, 64, 64 { }
Sprite WBLUE2, 64, 64 { }
Sprite WBLUE3, 64, 64 { }
Sprite WBLUE4, 64, 64 { }
Sprite WBLUE5, 64, 64 { }
Sprite WBLUE6, 64, 64 { }
Sprite WBLUE7, 64, 64 { }
Sprite WBLUE8, 64, 64 { }
Sprite WBLUA1, 64, 64 { }
Sprite WBLUA2, 64, 64 { }
Sprite WBLUA3, 64, 64 { }
Sprite WBLUA4, 64, 64 { }
Sprite WBLUA5, 64, 64 { }
Sprite WBLUA6, 64, 64 { }
Sprite WBLUA7, 64, 64 { }
Sprite WBLUA8, 64, 64 { }
Sprite WBLUB1, 64, 64 { }
Sprite WBLUB2, 64, 64 { }
Sprite WBLUB3, 64, 64 { }
Sprite WBLUB4, 64, 64 { }
Sprite WBLUB5, 64, 64 { }
Sprite WBLUB6, 64, 64 { }
Sprite WBLUB7, 64, 64 { }
Sprite WBLUB8, 64, 64 { }
Sprite WBLUC1, 64, 64 { }
Sprite WBLUC2, 64, 64 { }
Sprite WBLUC3, 64, 64 { }
Sprite WBLUC4, 64, 64 { }
Sprite WBLUC5, 64, 64 { }
Sprite WBLUC6, 64, 64 { }
Sprite WBLUC7, 64, 64 { }
Sprite WBLUC8, 64, 64 { }
Sprite WBLUD1, 64, 64 { }
Sprite WBLUD2, 64, 64 { }
Sprite WBLUD3, 64, 64 { }
Sprite WBLUD4, 64, 64 { }
Sprite WBLUD5, 64, 64 { }
Sprite WBLUD6, 64, 64 { }
Sprite WBLUD7, 64, 64 { }
Sprite WBLUD8, 64, 64 { }
Sprite WBLUJ1, 64, 64 { }
Sprite WBLUK0, 64, 64 { }
Sprite WBLUL0, 64, 64 { }
Sprite WBLUM0, 64, 64 { }
Sprite WBLUF1, 64, 64 { }
Sprite WBLUN0, 64, 64 { }
Sprite WBLUG1, 64, 64 { }
Sprite WBLUH1, 64, 64 { }
Sprite WBLUI1, 64, 64 { }

// Mutant
Sprite WMUTE2, 64, 64 { }
Sprite WMUTE1, 64, 64 { }
Sprite WMUTE3, 64, 64 { }
Sprite WMUTE4, 64, 64 { }
Sprite WMUTE5, 64, 64 { }
Sprite WMUTE6, 64, 64 { }
Sprite WMUTE7, 64, 64 { }
Sprite WMUTE8, 64, 64 { }
Sprite WMUTA1, 64, 64 { }
Sprite WMUTA2, 64, 64 { }
Sprite WMUTA3, 64, 64 { }
Sprite WMUTA4, 64, 64 { }
Sprite WMUTA5, 64, 64 { }
Sprite WMUTA6, 64, 64 { }
Sprite WMUTA7, 64, 64 { }
Sprite WMUTA8, 64, 64 { }
Sprite WMUTB1, 64, 64 { }
Sprite WMUTB2, 64, 64 { }
Sprite WMUTB3, 64, 64 { }
Sprite WMUTB4, 64, 64 { }
Sprite WMUTB5, 64, 64 { }
Sprite WMUTB6, 64, 64 { }
Sprite WMUTB7, 64, 64 { }
Sprite WMUTB8, 64, 64 { }
Sprite WMUTC1, 64, 64 { }
Sprite WMUTC2, 64, 64 { }
Sprite WMUTC3, 64, 64 { }
Sprite WMUTC4, 64, 64 { }
Sprite WMUTC5, 64, 64 { }
Sprite WMUTC6, 64, 64 { }
Sprite WMUTC7, 64, 64 { }
Sprite WMUTC8, 64, 64 { }
Sprite WMUTD1, 64, 64 { }
Sprite WMUTD2, 64, 64 { }
Sprite WMUTD3, 64, 64 { }
Sprite WMUTD4, 64, 64 { }
Sprite WMUTD5, 64, 64 { }
Sprite WMUTD6, 64, 64 { }
Sprite WMUTD7, 64, 64 { }
Sprite WMUTD8, 64, 64 { }
Sprite WMUTJ1, 64, 64 { }
Sprite WMUTK0, 64, 64 { }
Sprite WMUTL0, 64, 64 { }
Sprite WMUTM0, 64, 64 { }
Sprite WMUTF1, 64, 64 { }
Sprite WMUTN0, 64, 64 { }
Sprite WMUTO0, 64, 64 { }
Sprite WMUTG1, 64, 64 { }
Sprite WMUTH1, 64, 64 { }
Sprite WMUTI1, 64, 64 { }
Sprite WMUTP1, 64, 64 { }

// Officer
Sprite WWHTE1, 64, 64 { }
Sprite WWHTE2, 64, 64 { }
Sprite WWHTE3, 64, 64 { }
Sprite WWHTE4, 64, 64 { }
Sprite WWHTE5, 64, 64 { }
Sprite WWHTE6, 64, 64 { }
Sprite WWHTE7, 64, 64 { }
Sprite WWHTE8, 64, 64 { }
Sprite WWHTA1, 64, 64 { }
Sprite WWHTA2, 64, 64 { }
Sprite WWHTA3, 64, 64 { }
Sprite WWHTA4, 64, 64 { }
Sprite WWHTA5, 64, 64 { }
Sprite WWHTA6, 64, 64 { }
Sprite WWHTA7, 64, 64 { }
Sprite WWHTA8, 64, 64 { }
Sprite WWHTB1, 64, 64 { }
Sprite WWHTB2, 64, 64 { }
Sprite WWHTB3, 64, 64 { }
Sprite WWHTB4, 64, 64 { }
Sprite WWHTB5, 64, 64 { }
Sprite WWHTB6, 64, 64 { }
Sprite WWHTB7, 64, 64 { }
Sprite WWHTB8, 64, 64 { }
Sprite WWHTC1, 64, 64 { }
Sprite WWHTC2, 64, 64 { }
Sprite WWHTC3, 64, 64 { }
Sprite WWHTC4, 64, 64 { }
Sprite WWHTC5, 64, 64 { }
Sprite WWHTC6, 64, 64 { }
Sprite WWHTC7, 64, 64 { }
Sprite WWHTC8, 64, 64 { }
Sprite WWHTD1, 64, 64 { }
Sprite WWHTD2, 64, 64 { }
Sprite WWHTD3, 64, 64 { }
Sprite WWHTD4, 64, 64 { }
Sprite WWHTD5, 64, 64 { }
Sprite WWHTD6, 64, 64 { }
Sprite WWHTD7, 64, 64 { }
Sprite WWHTD8, 64, 64 { }
Sprite WWHTJ1, 64, 64 { }
Sprite WWHTK0, 64, 64 { }
Sprite WWHTL0, 64, 64 { }
Sprite WWHTM0, 64, 64 { }
Sprite WWHTF1, 64, 64 { }
Sprite WWHTN0, 64, 64 { }
Sprite WWHTO0, 64, 64 { }
Sprite WWHTG1, 64, 64 { }
Sprite WWHTH1, 64, 64 { }
Sprite WWHTI1, 64, 64 { }

// Hans Grosse
Sprite WBOSA1, 64, 64 { }
Sprite WBOSB1, 64, 64 { }
Sprite WBOSC1, 64, 64 { }
Sprite WBOSD1, 64, 64 { }
Sprite WBOSE1, 64, 64 { }
Sprite WBOSF1, 64, 64 { }
Sprite WBOSG1, 64, 64 { }
Sprite WBOSK0, 64, 64 { }
Sprite WBOSH0, 64, 64 { }
Sprite WBOSI0, 64, 64 { }
Sprite WBOSJ0, 64, 64 { }

// Dr. Schabbs
Sprite WBO3A1, 64, 64 { }
Sprite WBO3B1, 64, 64 { }
Sprite WBO3C1, 64, 64 { }
Sprite WBO3D1, 64, 64 { }
Sprite WBO3E1, 64, 64 { }
Sprite WBO3F1, 64, 64 { }
Sprite WBO3H0, 64, 64 { }
Sprite WBO3I0, 64, 64 { }
Sprite WBO3J0, 64, 64 { }
Sprite WBO3K0, 64, 64 { }

// Fake Hitler
Sprite WHGTA1, 64, 64 { }
Sprite WHGTB1, 64, 64 { }
Sprite WHGTC1, 64, 64 { }
Sprite WHGTD1, 64, 64 { }
Sprite WHGTE1, 64, 64 { }
Sprite WHGTF0, 64, 64 { }
Sprite WHGTG0, 64, 64 { }
Sprite WHGTH0, 64, 64 { }
Sprite WHGTI0, 64, 64 { }
Sprite WHGTJ0, 64, 64 { }
Sprite WHGTK0, 64, 64 { }

// Hitler Mech Suit
Sprite WHR1A1, 64, 64 { }
Sprite WHR1B1, 64, 64 { }
Sprite WHR1C1, 64, 64 { }
Sprite WHR1D1, 64, 64 { }
Sprite WHR1E1, 64, 64 { }
Sprite WHR1F1, 64, 64 { }
Sprite WHR1G1, 64, 64 { }
Sprite WHR1K0, 64, 64 { }
Sprite WHR1H0, 64, 64 { }
Sprite WHR1I0, 64, 64 { }
Sprite WHR1J0, 64, 64 { }

// Hitler
Sprite WHR2A1, 64, 64 { }
Sprite WHR2B1, 64, 64 { }
Sprite WHR2C1, 64, 64 { }
Sprite WHR2D1, 64, 64 { }
Sprite WHR2G1, 64, 64 { }
Sprite WHR2H1, 64, 64 { }
Sprite WHR2I1, 64, 64 { }
Sprite WHR2Q0, 64, 64 { }
Sprite WHR2J0, 64, 64 { }
Sprite WHR2K0, 64, 64 { }
Sprite WHR2L0, 64, 64 { }
Sprite WHR2M0, 64, 64 { }
Sprite WHR2N0, 64, 64 { }
Sprite WHR2O0, 64, 64 { }
Sprite WHR2P0, 64, 64 { }

// GiftMacher
Sprite WBO8A1, 64, 64 { }
Sprite WBO8B1, 64, 64 { }
Sprite WBO8C1, 64, 64 { }
Sprite WBO8D1, 64, 64 { }
Sprite WBO8E1, 64, 64 { }
Sprite WBO8F1, 64, 64 { }
Sprite WBO8G0, 64, 64 { }
Sprite WBO8H0, 64, 64 { }
Sprite WBO8I0, 64, 64 { }
Sprite WBO8J0, 64, 64 { }

// Gretel Grosse
Sprite WBO4A1, 64, 64 { }
Sprite WBO4B1, 64, 64 { }
Sprite WBO4C1, 64, 64 { }
Sprite WBO4D1, 64, 64 { }
Sprite WBO4E1, 64, 64 { }
Sprite WBO4F1, 64, 64 { }
Sprite WBO4G1, 64, 64 { }
Sprite WBO4K0, 64, 64 { }
Sprite WBO4H0, 64, 64 { }
Sprite WBO4I0, 64, 64 { }
Sprite WBO4J0, 64, 64 { }

// Fettgesicht
Sprite WBO5A1, 64, 64 { }
Sprite WBO5B1, 64, 64 { }
Sprite WBO5C1, 64, 64 { }
Sprite WBO5D1, 64, 64 { }
Sprite WBO5E1, 64, 64 { }
Sprite WBO5F1, 64, 64 { }
Sprite WBO5G1, 64, 64 { }
Sprite WBO5H1, 64, 64 { }
Sprite WBO5J0, 64, 64 { }
Sprite WBO5K0, 64, 64 { }
Sprite WBO5L0, 64, 64 { }
Sprite WBO5M0, 64, 64 { }

// Pac Man Ghosts
Sprite GHO1A0, 64, 64 { }
Sprite GHO1B0, 64, 64 { }
Sprite GHO2A0, 64, 64 { }
Sprite GHO2B0, 64, 64 { }
Sprite GHO3A0, 64, 64 { }
Sprite GHO3B0, 64, 64 { }
Sprite GHO0A0, 64, 64 { }
Sprite GHO0B0, 64, 64 { }

// Running BJ
Sprite BJJUA0, 64, 64 { }
Sprite BJJUB0, 64, 64 { }
Sprite BJJUC0, 64, 64 { }
Sprite BJJUD0, 64, 64 { }
Sprite BJJUE0, 64, 64 { }
Sprite BJJUF0, 64, 64 { }
Sprite BJJUG0, 64, 64 { }
Sprite BJJUH0, 64, 64 { }

// Syringes
Sprite WB3PA0, 64, 64 { }
Sprite WB3PB0, 64, 64 { }
Sprite WB3PC0, 64, 64 { }
Sprite WB3PD0, 64, 64 { }

// Fireballs
Sprite BAL3A0, 64, 64 { }
Sprite BAL3B0, 64, 64 { }

// Rockets
Sprite ROCKA2, 64, 64 { }
Sprite ROCKA3, 64, 64 { }
Sprite ROCKA4, 64, 64 { }
Sprite ROCKA8, 64, 64 { }
Sprite ROCKA7, 64, 64 { }
Sprite ROCKA6, 64, 64 { }
Sprite RTRLA0, 64, 64 { }
Sprite RTRLB0, 64, 64 { }
Sprite RTRLC0, 64, 64 { }
Sprite RTRLD0, 64, 64 { }
Sprite ROCPA0, 64, 64 { }
Sprite ROCPB0, 64, 64 { }
Sprite ROCPC0, 64, 64 { }

//Spear Projectiles
Sprite ADBLA0, 64, 64 { }
Sprite ADBLB0, 64, 64 { }
Sprite ADBLC0, 64, 64 { }
Sprite ADBLD0, 64, 64 { }

Sprite DIBLA0, 64, 64 { }
Sprite DIBLB0, 64, 64 { }
Sprite DIBLC0, 64, 64 { }
Sprite DIBLD0, 64, 64 { }

Sprite ROCKB2, 64, 64 { }
Sprite ROCKB3, 64, 64 { }
Sprite ROCKB4, 64, 64 { }
Sprite ROCKB8, 64, 64 { }
Sprite ROCKB7, 64, 64 { }
Sprite ROCKB6, 64, 64 { }
Sprite RTRLE0, 64, 64 { }
Sprite RTRLF0, 64, 64 { }
Sprite RTRLG0, 64, 64 { }
Sprite RTRLH0, 64, 64 { }
Sprite BAL4A0, 64, 64 { }
Sprite BAL4B0, 64, 64 { }
Sprite BAL4C0, 64, 64 { }

// Puffs
Sprite WPUFD0, 64, 64 { }
Sprite WPUFC0, 64, 64 { }

// Status Bar Icons
Texture KNIFE, 48, 24 { Patch WVGA0091, 0, 0 }
Texture LUGER, 48, 24 { Patch WVGA0092, 0, 0 }
Texture MGUN, 48, 24 { Patch WVGA0093, 0, 0 }
Texture CGUN, 48, 24 { Patch WVGA0094, 0, 0 }
Texture NOKEY, 8, 16 { Patch WVGA0095, 0, 0 }
Texture YKEY, 8, 16 { Patch WVGA0096, 0, 0 }
Texture BKEY, 8, 16 { Patch WVGA0097, 0, 0 }

// Status Bar Font
Texture FONT032, 8, 16 { Patch WVGA0098, 0, 0 }
Texture FONT048, 8, 16 { Patch WVGA0099, 0, 0 }
Texture FONT049, 8, 16 { Patch WVGA0100, 0, 0 }
Texture FONT050, 8, 16 { Patch WVGA0101, 0, 0 }
Texture FONT051, 8, 16 { Patch WVGA0102, 0, 0 }
Texture FONT052, 8, 16 { Patch WVGA0103, 0, 0 }
Texture FONT053, 8, 16 { Patch WVGA0104, 0, 0 }
Texture FONT054, 8, 16 { Patch WVGA0105, 0, 0 }
Texture FONT055, 8, 16 { Patch WVGA0106, 0, 0 }
Texture FONT056, 8, 16 { Patch WVGA0107, 0, 0 }
Texture FONT057, 8, 16 { Patch WVGA0108, 0, 0 }
Texture FONT063, 8, 16 { Patch QM, 0, 0 }

// Status Bar Face
Texture WLFST00, 24, 32 { Patch WVGA0109, 0, 0 }
Texture WLFST01, 24, 32 { Patch WVGA0110, 0, 0 }
Texture WLFST02, 24, 32 { Patch WVGA0111, 0, 0 }
Texture WLFST10, 24, 32 { Patch WVGA0112, 0, 0 }
Texture WLFST11, 24, 32 { Patch WVGA0113, 0, 0 }
Texture WLFST12, 24, 32 { Patch WVGA0114, 0, 0 }
Texture WLFST20, 24, 32 { Patch WVGA0115, 0, 0 }
Texture WLFST21, 24, 32 { Patch WVGA0116, 0, 0 }
Texture WLFST22, 24, 32 { Patch WVGA0117, 0, 0 }
Texture WLFST30, 24, 32 { Patch WVGA0118, 0, 0 }
Texture WLFST31, 24, 32 { Patch WVGA0119, 0, 0 }
Texture WLFST32, 24, 32 { Patch WVGA0120, 0, 0 }
Texture WLFST40, 24, 32 { Patch WVGA0121, 0, 0 }
Texture WLFST41, 24, 32 { Patch WVGA0122, 0, 0 }
Texture WLFST42, 24, 32 { Patch WVGA0123, 0, 0 }
Texture WLFST50, 24, 32 { Patch WVGA0124, 0, 0 }
Texture WLFST51, 24, 32 { Patch WVGA0125, 0, 0 }
Texture WLFST52, 24, 32 { Patch WVGA0126, 0, 0 }
Texture WLFST60, 24, 32 { Patch WVGA0127, 0, 0 }
Texture WLFST61, 24, 32 { Patch WVGA0128, 0, 0 }
Texture WLFST62, 24, 32 { Patch WVGA0129, 0, 0 }
Texture WLFDEAD0, 24, 32 { Patch WVGA0130, 0, 0 }
Texture WLFEVL, 24, 32 { Patch WVGA0131, 0, 0 }
Texture WLFMUT, 24, 32 { Patch WVGA0132, 0, 0 }

// Intermission Font
Texture WOLF58, 8, 16 { Patch WVGA0044, 0, 0 }
Texture WOLF48, 16, 16 { Patch WVGA0045, 0, 0 }
Texture WOLF49, 16, 16 { Patch WVGA0046, 0, 0 }
Texture WOLF50, 16, 16 { Patch WVGA0047, 0, 0 }
Texture WOLF51, 16, 16 { Patch WVGA0048, 0, 0 }
Texture WOLF52, 16, 16 { Patch WVGA0049, 0, 0 }
Texture WOLF53, 16, 16 { Patch WVGA0050, 0, 0 }
Texture WOLF54, 16, 16 { Patch WVGA0051, 0, 0 }
Texture WOLF55, 16, 16 { Patch WVGA0052, 0, 0 }
Texture WOLF56, 16, 16 { Patch WVGA0053, 0, 0 }
Texture WOLF57, 16, 16 { Patch WVGA0054, 0, 0 }
Texture WOLF37, 16, 16 { Patch WVGA0055, 0, 0 }
Texture WOLF65, 16, 16 { Patch WVGA0056, 0, 0 }
Texture WOLF66, 16, 16 { Patch WVGA0057, 0, 0 }
Texture WOLF67, 16, 16 { Patch WVGA0058, 0, 0 }
Texture WOLF68, 16, 16 { Patch WVGA0059, 0, 0 }
Texture WOLF69, 16, 16 { Patch WVGA0060, 0, 0 }
Texture WOLF70, 16, 16 { Patch WVGA0061, 0, 0 }
Texture WOLF71, 16, 16 { Patch WVGA0062, 0, 0 }
Texture WOLF72, 16, 16 { Patch WVGA0063, 0, 0 }
Texture WOLF73, 16, 16 { Patch WVGA0064, 0, 0 }
Texture WOLF74, 16, 16 { Patch WVGA0065, 0, 0 }
Texture WOLF75, 16, 16 { Patch WVGA0066, 0, 0 }
Texture WOLF76, 16, 16 { Patch WVGA0067, 0, 0 }
Texture WOLF77, 16, 16 { Patch WVGA0068, 0, 0 }
Texture WOLF78, 16, 16 { Patch WVGA0069, 0, 0 }
Texture WOLF79, 16, 16 { Patch WVGA0070, 0, 0 }
Texture WOLF80, 16, 16 { Patch WVGA0071, 0, 0 }
Texture WOLF81, 16, 16 { Patch WVGA0072, 0, 0 }
Texture WOLF82, 16, 16 { Patch WVGA0073, 0, 0 }
Texture WOLF83, 16, 16 { Patch WVGA0074, 0, 0 }
Texture WOLF84, 16, 16 { Patch WVGA0075, 0, 0 }
Texture WOLF85, 16, 16 { Patch WVGA0076, 0, 0 }
Texture WOLF86, 16, 16 { Patch WVGA0077, 0, 0 }
Texture WOLF87, 16, 16 { Patch WVGA0078, 0, 0 }
Texture WOLF88, 16, 16 { Patch WVGA0079, 0, 0 }
Texture WOLF89, 16, 16 { Patch WVGA0080, 0, 0 }
Texture WOLF90, 16, 16 { Patch WVGA0081, 0, 0 }
Texture WOLF33, 8, 16 { Patch WVGA0082, 0, 0 }
Texture WOLF39, 8, 16 { Patch WVGA0083, 0, 0 }

// Intermission Screen Patches
Texture BREATHE0, 104, 88 { Patch WVGA0084, 0, 0 }
Texture BREATHE1, 104, 88 { Patch WVGA0043, 0, 0 }
Texture BJFINAL, 88, 88 { Patch WVGA0085, 0, 0 }

// Menu components
Texture M_MENU, 152, 48 { Patch WVGA0010, 0, 0 }
Texture M_SEL1, 24, 16 { Patch WVGA0011, 0, 0 }
Texture M_SEL2, 24, 16 { Patch WVGA0012, 0, 0 }
Texture M_CNTRLS, 104, 16 { Patch WVGA0018, 0, 0 }
Texture "M_OPTIONS", 152, 48
{
	Patch WVGA0010, 0, 0
	Patch WVGA0026, 0, 0
}
Texture M_CUSTOM, 152, 48 { Patch WVGA0027, 0, 0 }
Texture M_LOADGM, 216, 48 { Patch WVGA0028, 0, 0 }
Texture M_SAVEGM, 216, 48 { Patch WVGA0029, 0, 0 }
Texture M_SELCT0, 24, 8 { Patch WVGA0013, 0, 0 }
Texture M_SELCT1, 24, 8 { Patch WVGA0014, 0, 0 }

// Title Sequence
Texture TITLEPIC, 320, 200 { Patch WVGA0087, 0, 0 }
Texture STITLEPI, 320, 200 { Graphic "Graphics/Title/SpearTitle.png", 0, 0 }
Texture SDTITLEP, 320, 200
{
	Graphic "Graphics/Title/SpearTitle.png", 0, 0
	Patch "Patches/Title/SoDDemoTitle.png", 0, 0
}

Texture SDSTARTU, 320, 200
{
	Graphic "Graphics/Title/SStartup.png", 0, 0
	Graphic "Graphics/Title/SpearDemoStartup.png", 0, 0
}

Texture SDSTART2, 320, 200
{
	Graphic "Graphics/Title/SStartu2.png", 0, 0
	Graphic "Graphics/Title/SpearDemoStartup.png", 0, 0
}

Texture WARNING, 320, 200 { Patch WVGA0088, 0, 0 }
Texture CREDIT, 320, 200 { Patch WVGA0089, 0, 0 }

// Pause Image
Texture W_PAUSE, 64, 32
{
	Offset 0, 0
	Patch WVGA0133, 0, 0
}

// Get Psyched Bar
Texture PSYCH, 224, 48 { Patch WVGA0134, 0, 0 }

// Help and Episode End Screens
Texture BORDER, 320, 200
{
	Patch WVGA0006, 0, 0
	Patch WVGA0007, 0, 8
	Patch WVGA0008, 312, 8
	Patch WVGA0009, 8, 176
}

Texture SLIDEG11, 120, 80 { Patch WVGA0005, 0, 0 }
Texture GREEN, 640, 360 { Offset 320, 180 Patch BLACK, 0, 0 { Translation "0:255=[0, 64, 64]:[0, 64, 64]" } }

// Skill images
Texture SKILL1, 24, 32 { Patch WVGA0019, 0, 0 }
Texture SKILL2, 24, 32 { Patch WVGA0020, 0, 0 }
Texture SKILL3, 24, 32 { Patch WVGA0021, 0, 0 }
Texture SKILL4, 24, 32 { Patch WVGA0022, 0, 0 }

// Episode images
Texture EPISODE1, 48, 24 { Patch WVGA0030, 0, 0 }
Texture EPISODE2, 48, 24 { Patch WVGA0031, 0, 0 }
Texture EPISODE3, 48, 24 { Patch WVGA0032, 0, 0 }
Texture EPISODE4, 48, 24 { Patch WVGA0033, 0, 0 }
Texture EPISODE5, 48, 24 { Patch WVGA0034, 0, 0 }
Texture EPISODE6, 48, 24 { Patch WVGA0035, 0, 0 }

Texture GAME1, 48, 24
{
	Patch WVGA0004, -46, 0
	Patch WSPR0349, -24, -12
	Graphic Frame, 0, 0
}

Texture GAME2, 48, 24
{
	Graphic WVGA1035, -64, -12
	Graphic WSPR1324, -15, -22 { Translation Gold Alpha 0.4 Style Translucent }
	Graphic WSPR1053, -26, -8
	Graphic WSPR1381, 0, -40 { FlipX Alpha 0.1 Style Translucent }
	Graphic Frame, 0, 0
}

Texture GAME3, 48, 24
{
	Graphic WALL2096, 0, -28
	Graphic WSPR2324, 21, -20 { Translation Gold Alpha 0.3 Style Translucent }
	Graphic WSPR2053, 10, -8
	Graphic WSPR2012, -28, -38 { FlipX }
	Graphic WSPR2012, -28, -38 { FlipX Translation Gold Alpha 0.2 Style Translucent }
	Graphic Frame, 0, 0
}

Texture GAME4, 48, 24
{
	Graphic WALL2026, -10, -32
	Graphic WSPR2053, 10, -8
	Graphic WSPR2358, -26, -6
	Graphic Frame, 0, 0
}

Texture GAME5, 48, 24
{
	Graphic "Graphics/Menu/CustomMaps.png", 0, 0
	Graphic Frame, 0, 0
}

// High Score screen images
Texture M_LEVEL, 32, 8 { Patch WVGA0038, 0, 0 }
Texture M_NAME, 32, 8 { Patch WVGA0039, 0, 0 }
Texture M_SCORE, 32, 8 { Patch WVGA0040, 0, 0 }
Texture SCORES, 224, 56 { Patch WVGA0090, 0, 0 }

//Weapon HUD Sprites
Sprite CKNIA0, 64, 64 { }
Sprite CKNIB0, 64, 64 { }
Sprite CKNIC0, 64, 64 { }
Sprite CKNID0, 64, 64 { }
Sprite CKNIE0, 64, 64 { }
Sprite CLUGA0, 64, 64 { }
Sprite CLUGB0, 64, 64 { }
Sprite CLUGC0, 64, 64 { }
Sprite CLUGD0, 64, 64 { }
Sprite CLUGE0, 64, 64 { }
Sprite CMGUA0, 64, 64 { }
Sprite CMGUB0, 64, 64 { }
Sprite CMGUC0, 64, 64 { }
Sprite CMGUD0, 64, 64 { }
Sprite CMGUE0, 64, 64 { }
Sprite CCGUA0, 64, 64 { }
Sprite CCGUB0, 64, 64 { }
Sprite CCGUC0, 64, 64 { }
Sprite CCGUD0, 64, 64 { }
Sprite CCGUE0, 64, 64 { }

// Lost Episodes
Sprite KNILA0, 64, 64 { }
Sprite KNILB0, 64, 64 { }
Sprite KNILC0, 64, 64 { }
Sprite KNILD0, 64, 64 { }
Sprite KNILE0, 64, 64 { }
Sprite LUGLA0, 64, 64 { }
Sprite LUGLB0, 64, 64 { }
Sprite LUGLC0, 64, 64 { }
Sprite LUGLD0, 64, 64 { }
Sprite LUGLE0, 64, 64 { }
Sprite MGULA0, 64, 64 { }
Sprite MGULB0, 64, 64 { }
Sprite MGULC0, 64, 64 { }
Sprite MGULD0, 64, 64 { }
Sprite MGULE0, 64, 64 { }
Sprite CGULA0, 64, 64 { }
Sprite CGULB0, 64, 64 { }
Sprite CGULC0, 64, 64 { }
Sprite CGULD0, 64, 64 { }
Sprite CGULE0, 64, 64 { }

// Lost Episodes Enemies
// Green Guard
Sprite WGRNE1, 64, 64 { }
Sprite WGRNE2, 64, 64 { }
Sprite WGRNE3, 64, 64 { }
Sprite WGRNE4, 64, 64 { }
Sprite WGRNE5, 64, 64 { }
Sprite WGRNE6, 64, 64 { }
Sprite WGRNE7, 64, 64 { }
Sprite WGRNE8, 64, 64 { }
Sprite WGRNA1, 64, 64 { }
Sprite WGRNA2, 64, 64 { }
Sprite WGRNA3, 64, 64 { }
Sprite WGRNA4, 64, 64 { }
Sprite WGRNA5, 64, 64 { }
Sprite WGRNA6, 64, 64 { }
Sprite WGRNA7, 64, 64 { }
Sprite WGRNA8, 64, 64 { }
Sprite WGRNB1, 64, 64 { }
Sprite WGRNB2, 64, 64 { }
Sprite WGRNB3, 64, 64 { }
Sprite WGRNB4, 64, 64 { }
Sprite WGRNB5, 64, 64 { }
Sprite WGRNB6, 64, 64 { }
Sprite WGRNB7, 64, 64 { }
Sprite WGRNB8, 64, 64 { }
Sprite WGRNC1, 64, 64 { }
Sprite WGRNC2, 64, 64 { }
Sprite WGRNC3, 64, 64 { }
Sprite WGRNC4, 64, 64 { }
Sprite WGRNC5, 64, 64 { }
Sprite WGRNC6, 64, 64 { }
Sprite WGRNC7, 64, 64 { }
Sprite WGRNC8, 64, 64 { }
Sprite WGRND1, 64, 64 { }
Sprite WGRND2, 64, 64 { }
Sprite WGRND3, 64, 64 { }
Sprite WGRND4, 64, 64 { }
Sprite WGRND5, 64, 64 { }
Sprite WGRND6, 64, 64 { }
Sprite WGRND7, 64, 64 { }
Sprite WGRND8, 64, 64 { }
Sprite WGRNJ0, 64, 64 { }
Sprite WGRNK0, 64, 64 { }
Sprite WGRNL0, 64, 64 { }
Sprite WGRNM0, 64, 64 { }
Sprite WGRNF0, 64, 64 { }
Sprite WGRNN0, 64, 64 { }
Sprite WGRNG0, 64, 64 { }
Sprite WGRNH0, 64, 64 { }
Sprite WGRNI0, 64, 64 { }

// Doberman
Sprite WDOBA1, 64, 64 { }
Sprite WDOBA2, 64, 64 { }
Sprite WDOBA3, 64, 64 { }
Sprite WDOBA4, 64, 64 { }
Sprite WDOBA5, 64, 64 { }
Sprite WDOBA6, 64, 64 { }
Sprite WDOBA7, 64, 64 { }
Sprite WDOBA8, 64, 64 { }
Sprite WDOBB1, 64, 64 { }
Sprite WDOBB2, 64, 64 { }
Sprite WDOBB3, 64, 64 { }
Sprite WDOBB4, 64, 64 { }
Sprite WDOBB5, 64, 64 { }
Sprite WDOBB6, 64, 64 { }
Sprite WDOBB7, 64, 64 { }
Sprite WDOBB8, 64, 64 { }
Sprite WDOBC1, 64, 64 { }
Sprite WDOBC2, 64, 64 { }
Sprite WDOBC3, 64, 64 { }
Sprite WDOBC4, 64, 64 { }
Sprite WDOBC5, 64, 64 { }
Sprite WDOBC6, 64, 64 { }
Sprite WDOBC7, 64, 64 { }
Sprite WDOBC8, 64, 64 { }
Sprite WDOBD1, 64, 64 { }
Sprite WDOBD2, 64, 64 { }
Sprite WDOBD3, 64, 64 { }
Sprite WDOBD4, 64, 64 { }
Sprite WDOBD5, 64, 64 { }
Sprite WDOBD6, 64, 64 { }
Sprite WDOBD7, 64, 64 { }
Sprite WDOBD8, 64, 64 { }
Sprite WDOBH0, 64, 64 { }
Sprite WDOBI0, 64, 64 { }
Sprite WDOBJ0, 64, 64 { }
Sprite WDOBK0, 64, 64 { }
Sprite WDOBE0, 64, 64 { }
Sprite WDOBF0, 64, 64 { }
Sprite WDOBG0, 64, 64 { }

// Black SS
Sprite WBLAE1, 64, 64 { }
Sprite WBLAE2, 64, 64 { }
Sprite WBLAE3, 64, 64 { }
Sprite WBLAE4, 64, 64 { }
Sprite WBLAE5, 64, 64 { }
Sprite WBLAE6, 64, 64 { }
Sprite WBLAE7, 64, 64 { }
Sprite WBLAE8, 64, 64 { }
Sprite WBLAA1, 64, 64 { }
Sprite WBLAA2, 64, 64 { }
Sprite WBLAA3, 64, 64 { }
Sprite WBLAA4, 64, 64 { }
Sprite WBLAA5, 64, 64 { }
Sprite WBLAA6, 64, 64 { }
Sprite WBLAA7, 64, 64 { }
Sprite WBLAA8, 64, 64 { }
Sprite WBLAB1, 64, 64 { }
Sprite WBLAB2, 64, 64 { }
Sprite WBLAB3, 64, 64 { }
Sprite WBLAB4, 64, 64 { }
Sprite WBLAB5, 64, 64 { }
Sprite WBLAB6, 64, 64 { }
Sprite WBLAB7, 64, 64 { }
Sprite WBLAB8, 64, 64 { }
Sprite WBLAC1, 64, 64 { }
Sprite WBLAC2, 64, 64 { }
Sprite WBLAC3, 64, 64 { }
Sprite WBLAC4, 64, 64 { }
Sprite WBLAC5, 64, 64 { }
Sprite WBLAC6, 64, 64 { }
Sprite WBLAC7, 64, 64 { }
Sprite WBLAC8, 64, 64 { }
Sprite WBLAD1, 64, 64 { }
Sprite WBLAD2, 64, 64 { }
Sprite WBLAD3, 64, 64 { }
Sprite WBLAD4, 64, 64 { }
Sprite WBLAD5, 64, 64 { }
Sprite WBLAD6, 64, 64 { }
Sprite WBLAD7, 64, 64 { }
Sprite WBLAD8, 64, 64 { }
Sprite WBLAJ0, 64, 64 { }
Sprite WBLAK0, 64, 64 { }
Sprite WBLAL0, 64, 64 { }
Sprite WBLAM0, 64, 64 { }
Sprite WBLAF0, 64, 64 { }
Sprite WBLAN0, 64, 64 { }
Sprite WBLAG0, 64, 64 { }
Sprite WBLAH0, 64, 64 { }
Sprite WBLAI0, 64, 64 { }

// Bat
Sprite WBATE1, 64, 64 { }
Sprite WBATE2, 64, 64 { }
Sprite WBATE3, 64, 64 { }
Sprite WBATE4, 64, 64 { }
Sprite WBATE5, 64, 64 { }
Sprite WBATE6, 64, 64 { }
Sprite WBATE7, 64, 64 { }
Sprite WBATE8, 64, 64 { }
Sprite WBATA1, 64, 64 { }
Sprite WBATA2, 64, 64 { }
Sprite WBATA3, 64, 64 { }
Sprite WBATA4, 64, 64 { }
Sprite WBATA5, 64, 64 { }
Sprite WBATA6, 64, 64 { }
Sprite WBATA7, 64, 64 { }
Sprite WBATA8, 64, 64 { }
Sprite WBATB1, 64, 64 { }
Sprite WBATB2, 64, 64 { }
Sprite WBATB3, 64, 64 { }
Sprite WBATB4, 64, 64 { }
Sprite WBATB5, 64, 64 { }
Sprite WBATB6, 64, 64 { }
Sprite WBATB7, 64, 64 { }
Sprite WBATB8, 64, 64 { }
Sprite WBATC1, 64, 64 { }
Sprite WBATC2, 64, 64 { }
Sprite WBATC3, 64, 64 { }
Sprite WBATC4, 64, 64 { }
Sprite WBATC5, 64, 64 { }
Sprite WBATC6, 64, 64 { }
Sprite WBATC7, 64, 64 { }
Sprite WBATC8, 64, 64 { }
Sprite WBATD1, 64, 64 { }
Sprite WBATD2, 64, 64 { }
Sprite WBATD3, 64, 64 { }
Sprite WBATD4, 64, 64 { }
Sprite WBATD5, 64, 64 { }
Sprite WBATD6, 64, 64 { }
Sprite WBATD7, 64, 64 { }
Sprite WBATD8, 64, 64 { }
Sprite WBATJ0, 64, 64 { }
Sprite WBATK0, 64, 64 { }
Sprite WBATL0, 64, 64 { }
Sprite WBATM0, 64, 64 { }
Sprite WBATF0, 64, 64 { }
Sprite WBATN0, 64, 64 { }
Sprite WBATO0, 64, 64 { }
Sprite WBATG0, 64, 64 { }
Sprite WBATH0, 64, 64 { }
Sprite WBATI0, 64, 64 { }
Sprite WBATP0, 64, 64 { }

// Alternate Officer
Sprite WWH2E1, 64, 64 { }
Sprite WWH2E2, 64, 64 { }
Sprite WWH2E3, 64, 64 { }
Sprite WWH2E4, 64, 64 { }
Sprite WWH2E5, 64, 64 { }
Sprite WWH2E6, 64, 64 { }
Sprite WWH2E7, 64, 64 { }
Sprite WWH2E8, 64, 64 { }
Sprite WWH2A1, 64, 64 { }
Sprite WWH2A2, 64, 64 { }
Sprite WWH2A3, 64, 64 { }
Sprite WWH2A4, 64, 64 { }
Sprite WWH2A5, 64, 64 { }
Sprite WWH2A6, 64, 64 { }
Sprite WWH2A7, 64, 64 { }
Sprite WWH2A8, 64, 64 { }
Sprite WWH2B1, 64, 64 { }
Sprite WWH2B2, 64, 64 { }
Sprite WWH2B3, 64, 64 { }
Sprite WWH2B4, 64, 64 { }
Sprite WWH2B5, 64, 64 { }
Sprite WWH2B6, 64, 64 { }
Sprite WWH2B7, 64, 64 { }
Sprite WWH2B8, 64, 64 { }
Sprite WWH2C1, 64, 64 { }
Sprite WWH2C2, 64, 64 { }
Sprite WWH2C3, 64, 64 { }
Sprite WWH2C4, 64, 64 { }
Sprite WWH2C5, 64, 64 { }
Sprite WWH2C6, 64, 64 { }
Sprite WWH2C7, 64, 64 { }
Sprite WWH2C8, 64, 64 { }
Sprite WWH2D1, 64, 64 { }
Sprite WWH2D2, 64, 64 { }
Sprite WWH2D3, 64, 64 { }
Sprite WWH2D4, 64, 64 { }
Sprite WWH2D5, 64, 64 { }
Sprite WWH2D6, 64, 64 { }
Sprite WWH2D7, 64, 64 { }
Sprite WWH2D8, 64, 64 { }
Sprite WWH2J0, 64, 64 { }
Sprite WWH2K0, 64, 64 { }
Sprite WWH2L0, 64, 64 { }
Sprite WWH2M0, 64, 64 { }
Sprite WWH2F0, 64, 64 { }
Sprite WWH2N0, 64, 64 { }
Sprite WWH2O0, 64, 64 { }
Sprite WWH2G0, 64, 64 { }
Sprite WWH2H0, 64, 64 { }
Sprite WWH2I0, 64, 64 { }

// SoD Bosses
// Trans Grosse
Sprite WBO2A1, 64, 64 { }
Sprite WBO2B1, 64, 64 { }
Sprite WBO2C1, 64, 64 { }
Sprite WBO2D1, 64, 64 { }
Sprite WBO2E1, 64, 64 { }
Sprite WBO2F1, 64, 64 { }
Sprite WBO2G1, 64, 64 { }
Sprite WBO2K0, 64, 64 { }
Sprite WBO2H0, 64, 64 { }
Sprite WBO2I0, 64, 64 { }
Sprite WBO2J0, 64, 64 { }

// Barnacle Wilhelm
Sprite WBO9A1, 64, 64 { }
Sprite WBO9B1, 64, 64 { }
Sprite WBO9C1, 64, 64 { }
Sprite WBO9D1, 64, 64 { }
Sprite WBO9E1, 64, 64 { }
Sprite WBO9F1, 64, 64 { }
Sprite WBO9G1, 64, 64 { }
Sprite WBO9H1, 64, 64 { }
Sprite WBO9J0, 64, 64 { }
Sprite WBO9K0, 64, 64 { }
Sprite WBO9L0, 64, 64 { }
Sprite WBO9M0, 64, 64 { }

// Ubermutant
Sprite WBO6A0, 64, 64 { }
Sprite WBO6B0, 64, 64 { }
Sprite WBO6C0, 64, 64 { }
Sprite WBO6D0, 64, 64 { }
Sprite WBO6E0, 64, 64 { }
Sprite WBO6F0, 64, 64 { }
Sprite WBO6G0, 64, 64 { }
Sprite WBO6H0, 64, 64 { }
Sprite WBO6I0, 64, 64 { }
Sprite WBO6J0, 64, 64 { }
Sprite WBO6K0, 64, 64 { }
Sprite WBO6L0, 64, 64 { }
Sprite WBO6M0, 64, 64 { }

// Death Knight
Sprite WBO7A0, 64, 64 { }
Sprite WBO7B0, 64, 64 { }
Sprite WBO7C0, 64, 64 { }
Sprite WBO7D0, 64, 64 { }
Sprite WBO7F0, 64, 64 { }
Sprite WBO7G0, 64, 64 { }
Sprite WBO7H0, 64, 64 { }
Sprite WBO7I0, 64, 64 { }
Sprite WBO7K0, 64, 64 { }
Sprite WBO7L0, 64, 64 { }
Sprite WBO7M0, 64, 64 { }
Sprite WBO7N0, 64, 64 { }
Sprite WBO7O0, 64, 64 { }
Sprite WBO7P0, 64, 64 { }
Sprite WBO7Q0, 64, 64 { }

// Spectre
Sprite WSPEA0, 64, 64 { }
Sprite WSPEB0, 64, 64 { }
Sprite WSPEC0, 64, 64 { }
Sprite WSPED0, 64, 64 { }
Sprite WSPEE0, 64, 64 { }
Sprite WSPEF0, 64, 64 { }
Sprite WSPEG0, 64, 64 { }
Sprite WSPEH0, 64, 64 { }

// Angel of Death
Sprite WB10A0, 64, 64 { }
Sprite WB10B0, 64, 64 { }
Sprite WB10C0, 64, 64 { }
Sprite WB10D0, 64, 64 { }
Sprite WB10G0, 64, 64 { }
Sprite WB10H0, 64, 64 { }
Sprite WB10I0, 64, 64 { }
Sprite WB10J0, 64, 64 { }
Sprite WB10K0, 64, 64 { }
Sprite WB10L0, 64, 64 { }
Sprite WB10M0, 64, 64 { }
Sprite WB10N0, 64, 64 { }
Sprite WB10O0, 64, 64 { }
Sprite WB10P0, 64, 64 { }
Sprite WB10Q0, 64, 64 { }
Sprite WB10R0, 64, 64 { }

// Lost Episodes Bosses
// Submarine Willy
Sprite LBO2A0, 64, 64 { }
Sprite LBO2B0, 64, 64 { }
Sprite LBO2C0, 64, 64 { }
Sprite LBO2D0, 64, 64 { }
Sprite LBO2E0, 64, 64 { }
Sprite LBO2F0, 64, 64 { }
Sprite LBO2G0, 64, 64 { }
Sprite LBO2K0, 64, 64 { }
Sprite LBO2H0, 64, 64 { }
Sprite LBO2I0, 64, 64 { }
Sprite LBO2J0, 64, 64 { }

// Quarkblitz
Sprite LBO9A0, 64, 64 { }
Sprite LBO9B0, 64, 64 { }
Sprite LBO9C0, 64, 64 { }
Sprite LBO9D0, 64, 64 { }
Sprite LBO9E0, 64, 64 { }
Sprite LBO9F0, 64, 64 { }
Sprite LBO9G0, 64, 64 { }
Sprite LBO9H0, 64, 64 { }
Sprite LBO9J0, 64, 64 { }
Sprite LBO9K0, 64, 64 { }
Sprite LBO9L0, 64, 64 { }
Sprite LBO9M0, 64, 64 { }

// The Axe
Sprite LBO6A0, 64, 64 { }
Sprite LBO6B0, 64, 64 { }
Sprite LBO6C0, 64, 64 { }
Sprite LBO6D0, 64, 64 { }
Sprite LBO6E0, 64, 64 { }
Sprite LBO6F0, 64, 64 { }
Sprite LBO6G0, 64, 64 { }
Sprite LBO6H0, 64, 64 { }
Sprite LBO6I0, 64, 64 { }
Sprite LBO6J0, 64, 64 { }
Sprite LBO6K0, 64, 64 { }
Sprite LBO6L0, 64, 64 { }
Sprite LBO6M0, 64, 64 { }

// Robot Droid
Sprite LBO7A0, 64, 64 { }
Sprite LBO7B0, 64, 64 { }
Sprite LBO7C0, 64, 64 { }
Sprite LBO7D0, 64, 64 { }
Sprite LBO7F0, 64, 64 { }
Sprite LBO7G0, 64, 64 { }
Sprite LBO7H0, 64, 64 { }
Sprite LBO7I0, 64, 64 { }
Sprite LBO7K0, 64, 64 { }
Sprite LBO7L0, 64, 64 { }
Sprite LBO7M0, 64, 64 { }
Sprite LBO7N0, 64, 64 { }
Sprite LBO7O0, 64, 64 { }
Sprite LBO7P0, 64, 64 { }
Sprite LBO7Q0, 64, 64 { }

// Ghost
Sprite LSPEA0, 64, 64 { }
Sprite LSPEB0, 64, 64 { }
Sprite LSPEC0, 64, 64 { }
Sprite LSPED0, 64, 64 { }
Sprite LSPEE0, 64, 64 { }
Sprite LSPEF0, 64, 64 { }
Sprite LSPEG0, 64, 64 { }
Sprite LSPEH0, 64, 64 { }

// Radioactive Mist
Sprite LSP2A0, 64, 64 { }
Sprite LSP2B0, 64, 64 { }
Sprite LSP2C0, 64, 64 { }
Sprite LSP2D0, 64, 64 { }
Sprite LSP2E0, 64, 64 { }
Sprite LSP2F0, 64, 64 { }
Sprite LSP2G0, 64, 64 { }
Sprite LSP2H0, 64, 64 { }

// Devil Incarnate
Sprite LB10A0, 64, 64 { }
Sprite LB10B0, 64, 64 { }
Sprite LB10C0, 64, 64 { }
Sprite LB10D0, 64, 64 { }
Sprite LB10G0, 64, 64 { }
Sprite LB10H0, 64, 64 { }
Sprite LB10I0, 64, 64 { }
Sprite LB10J0, 64, 64 { }
Sprite LB10K0, 64, 64 { }
Sprite LB10L0, 64, 64 { }
Sprite LB10M0, 64, 64 { }
Sprite LB10N0, 64, 64 { }
Sprite LB10O0, 64, 64 { }
Sprite LB10P0, 64, 64 { }
Sprite LB10Q0, 64, 64 { }
Sprite LB10R0, 64, 64 { }

// Spear of Destiny VGA Graphics
// Menu components
Texture M_SMENU, 152, 48 { Patch WVGA1016, 0, 0 }
Texture M_SSEL1, 24, 16 { Offset 0, 3 Patch WVGA1005, 0, 0 }
Texture M_SSEL2, 24, 16 { Offset 0, 3 Patch WVGA1006, 0, 0 }
Texture M_SCNTRL, 104, 16 { Patch WVGA1004, 0, 0 }
Texture "M_SOPTIONS", 152, 48 { Patch WVGA1015, 0, 0 }
Texture M_SCUSTO, 152, 48 { Patch WVGA1009, 0, 0 }
Texture M_SLOADG, 216, 48 { Patch WVGA1027, 0, 0 }
Texture M_SSAVEG, 216, 48 { Patch WVGA1028, 0, 0 }
Texture M_SSELC0, 24, 8 { Patch WVGA1007, 0, 0 }
Texture M_SSELC1, 24, 8 { Patch WVGA1008, 0, 0 }

// Menu Background
Texture MENUBLUE, 320, 200 { Patch WVGA1003, 0, 0 }

// Skill Graphics
Texture M_SKILL, 184, 16 { Offset 92, 0 Patch WVGA1020, 0, 0 }
Texture SSKILL1, 24, 32 { Patch WVGA1021, 0, 0 }
Texture SSKILL2, 24, 32 { Patch WVGA1022, 0, 0 }
Texture SSKILL3, 24, 32 { Patch WVGA1023, 0, 0 }
Texture SSKILL4, 24, 32 { Patch WVGA1024, 0, 0 }

// Credits Screen
Texture SCREDIT, 320, 200 { Patch WVGA1092, 0, 0 }

// High Scores Screen
Texture SSCORES, 320, 72 { Patch WVGA1029, 0, 0 }
Texture SODICON, 16, 16 { Patch WVGA1030, 0, 0 }

// Status Bar Face
Texture WLFGOD0, 24, 32 { Patch WVGA1142, 0, 0 }
Texture WLFGOD1, 24, 32 { Patch WVGA1143, 0, 0 }
Texture WLFGOD2, 24, 32 { Patch WVGA1144, 0, 0 }

Texture WLFSTT1, 24, 32 { Patch WVGA1145, 0, 0 }
Texture WLFSTT2, 24, 32 { Patch WVGA1146, 0, 0 }

Texture WLFSCRM, 24, 32 { Patch WVGA1147, 0, 0 }

// Finale
Texture SODEND1, 72, 72 { Patch WVGA1031, 0, 0 }
Texture SODEND2, 72, 72 { Patch WVGA1032, 0, 0 }
Texture SODEND3, 72, 72 { Patch WVGA1033, 0, 0 }
Texture SODEND4, 72, 72 { Patch WVGA1034, 0, 0 }
Texture SODEND5, 320, 200 { Patch WVGA1081, 0, 0 }
Texture SODEND13, 320, 200 { Patch WVGA1082, 0, 0 }

// Console background canvas
Texture CONBACK, 1024, 768 {}

// Frame borders
Texture WBRD_TL, 3, 3 { Patch "Graphics/Borders/HUDBorder.png", 0, 0 }
Texture WBRD_T, 3, 3 { Patch "Graphics/Borders/HUDBorder.png", -3, 0 }
Texture WBRD_TR, 3, 3 { Patch "Graphics/Borders/HUDBorder.png", -6, 0 }
Texture WBRD_L, 3, 3 { Patch "Graphics/Borders/HUDBorder.png", 0, -3 }
Texture WBRD_R, 3, 3 { Patch "Graphics/Borders/HUDBorder.png", -6, -3 }
Texture WBRD_BL, 3, 3 { Patch "Graphics/Borders/HUDBorder.png", 0, -6 }
Texture WBRD_B, 3, 3 { Patch "Graphics/Borders/HUDBorder.png", -3, -6 }
Texture WBRD_BR, 3, 3 { Patch "Graphics/Borders/HUDBorder.png", -6, -6 }

Texture M_BORTL, 3, 3 { Patch "Graphics/Borders/FrameBorder.png", 0, 0 }
Texture M_BORT, 3, 3 { Patch "Graphics/Borders/FrameBorder.png", -3, 0 }
Texture M_BORTR, 3, 3 { Patch "Graphics/Borders/FrameBorder.png", -6, 0 }
Texture M_BORL, 3, 3 { Patch "Graphics/Borders/FrameBorder.png", 0, -3 }
Texture M_BORR, 3, 3 { Patch "Graphics/Borders/FrameBorder.png", -6, -3 }
Texture M_BORBL, 3, 3 { Patch "Graphics/Borders/FrameBorder.png", 0, -6 }
Texture M_BORB, 3, 3 { Patch "Graphics/Borders/FrameBorder.png", -3, -6 }
Texture M_BORBR, 3, 3 { Patch "Graphics/Borders/FrameBorder.png", -6, -6 }

Texture B_TL, 8, 8 { Patch "Graphics/Borders/BlueBorder.png", 0, 0 }
Texture B_T, 8, 8 { Patch "Graphics/Borders/BlueBorder.png", -8, 0 }
Texture B_TR, 8, 8 { Patch "Graphics/Borders/BlueBorder.png", -16, 0 }
Texture B_L, 8, 8 { Patch "Graphics/Borders/BlueBorder.png", 0, -8 }
Texture B_R, 8, 8 { Patch "Graphics/Borders/BlueBorder.png", -16, -8 }
Texture B_BL, 8, 8 { Patch "Graphics/Borders/BlueBorder.png", 0, -16 }
Texture B_B, 8, 8 { Patch "Graphics/Borders/BlueBorder.png", -8, -16 }
Texture B_BR, 8, 8 { Patch "Graphics/Borders/BlueBorder.png", -16, -16 }

Texture BG_TL, 8, 8 { Patch "Graphics/Borders/GrayBorder.png", 0, 0 }
Texture BG_T, 8, 8 { Patch "Graphics/Borders/GrayBorder.png", -8, 0 }
Texture BG_TR, 8, 8 { Patch "Graphics/Borders/GrayBorder.png", -16, 0 }
Texture BG_L, 8, 8 { Patch "Graphics/Borders/GrayBorder.png", 0, -8 }
Texture BG_R, 8, 8 { Patch "Graphics/Borders/GrayBorder.png", -16, -8 }
Texture BG_BL, 8, 8 { Patch "Graphics/Borders/GrayBorder.png", 0, -16 }
Texture BG_B, 8, 8 { Patch "Graphics/Borders/GrayBorder.png", -8, -16 }
Texture BG_BR, 8, 8 { Patch "Graphics/Borders/GrayBorder.png", -16, -16 }

Texture BU_TL, 10, 10 { Patch "Graphics/Borders/GrayKey.png", 0, 0 }
Texture BU_T, 10, 10 { Patch "Graphics/Borders/GrayKey.png", -10, 0 }
Texture BU_TR, 10, 10 { Patch "Graphics/Borders/GrayKey.png", -20, 0 }
Texture BU_L, 10, 10 { Patch "Graphics/Borders/GrayKey.png", 0, -10 }
Texture BU_R, 10, 10 { Patch "Graphics/Borders/GrayKey.png", -20, -10 }
Texture BU_BL, 10, 10 { Patch "Graphics/Borders/GrayKey.png", 0, -20 }
Texture BU_B, 10, 10 { Patch "Graphics/Borders/GrayKey.png", -10, -20 }
Texture BU_BR, 10, 10 { Patch "Graphics/Borders/GrayKey.png", -20, -20 }

Texture BU_R_TL, 10, 10 { Patch "Graphics/Borders/RedKey.png", 0, 0 }
Texture BU_R_T, 10, 10 { Patch "Graphics/Borders/RedKey.png", -10, 0 }
Texture BU_R_TR, 10, 10 { Patch "Graphics/Borders/RedKey.png", -20, 0 }
Texture BU_R_L, 10, 10 { Patch "Graphics/Borders/RedKey.png", 0, -10 }
Texture BU_R_R, 10, 10 { Patch "Graphics/Borders/RedKey.png", -20, -10 }
Texture BU_R_BL, 10, 10 { Patch "Graphics/Borders/RedKey.png", 0, -20 }
Texture BU_R_B, 10, 10 { Patch "Graphics/Borders/RedKey.png", -10, -20 }
Texture BU_R_BR, 10, 10 { Patch "Graphics/Borders/RedKey.png", -20, -20 }

Texture BU_D_TL, 6, 6 { Patch "Graphics/Borders/TagBorder.png", 0, 0 }
Texture BU_D_T, 6, 6 { Patch "Graphics/Borders/TagBorder.png", -6, 0 }
Texture BU_D_TR, 6, 6 { Patch "Graphics/Borders/TagBorder.png", -12, 0 }
Texture BU_D_L, 6, 6 { Patch "Graphics/Borders/TagBorder.png", 0, -6 }
Texture BU_D_R, 6, 6 { Patch "Graphics/Borders/TagBorder.png", -12, -6 }
Texture BU_D_BL, 6, 6 { Patch "Graphics/Borders/TagBorder.png", 0, -12 }
Texture BU_D_B, 6, 6 { Patch "Graphics/Borders/TagBorder.png", -6, -12 }
Texture BU_D_BR, 6, 6 { Patch "Graphics/Borders/TagBorder.png", -12, -12 }

// HUD Icons
Texture I_LIFE, 48, 48 { Offset 24, 48 Patch WSPR0035, -8, -8 }
Texture I_HEALTH, 48, 24 { Offset 24, 24 Patch WSPR0027, -8, -40 }
Texture "I_BERSERK", 48, 24 { Offset 24, 24 Patch WSTRA0, -8, -40 }
Texture "Shadows/I_BERSERK", 48, 24 { Offset 24, 24 Patch "Materials/Shadows/HLTHE0.png", -8, -40 }
Texture I_CLIP_O, 16, 14 { Offset 8, 14 Patch WSPR0028, -24, -50 }
Texture I_GAS_O, 36, 26 { Offset 18, 26 Patch WGASA0, -14, -38 }
Texture "I_ROCKET_O", 22, 23 { Offset 11, 23 Patch "Sprites/Weapons/WRKTA0.png", -21, -41 }
Texture "Shadows/I_ROCKET_O", 22, 23 { Offset 11, 23 Patch "Materials/Shadows/WRKTA0.png", -21, -41 }

// Jaguar Status Bar Face
Texture WLJST00, 24, 32 { Offset 0, -1 Graphic FACE3, 0, 0 }
Texture WLJST01, 24, 32 { Offset 0, -1 Graphic FACE4, 0, 0 }
Texture WLJST02, 24, 32 { Offset 0, -1 Graphic FACE5, 0, 0 }
Texture WLJST10, 24, 32 { Offset 0, -1 Graphic FACE6, 0, 0 }
Texture WLJST11, 24, 32 { Offset 0, -1 Graphic FACE7, 0, 0 }
Texture WLJST12, 24, 32 { Offset 0, -1 Graphic FACE8, 0, 0 }
Texture WLJST20, 24, 32 { Offset 0, -1 Graphic FACE9, 0, 0 }
Texture WLJST21, 24, 32 { Offset 0, -1 Graphic FACE10, 0, 0 }
Texture WLJST22, 24, 32 { Offset 0, -1 Graphic FACE11, 0, 0 }
Texture WLJST30, 24, 32 { Offset 0, -1 Graphic FACE12, 0, 0 }
Texture WLJST31, 24, 32 { Offset 0, -1 Graphic FACE13, 0, 0 }
Texture WLJST32, 24, 32 { Offset 0, -1 Graphic FACE14, 0, 0 }
Texture WLJST40, 24, 32 { Offset 0, -1 Graphic FACE15, 0, 0 }
Texture WLJST41, 24, 32 { Offset 0, -1 Graphic FACE16, 0, 0 }
Texture WLJST42, 24, 32 { Offset 0, -1 Graphic FACE17, 0, 0 }
Texture WLJST50, 24, 32 { Offset 0, -1 Graphic FACE18, 0, 0 }
Texture WLJST51, 24, 32 { Offset 0, -1 Graphic FACE19, 0, 0 }
Texture WLJST52, 24, 32 { Offset 0, -1 Graphic FACE20, 0, 0 }
Texture WLJST60, 24, 32 { Offset 0, -1 Graphic FACE21, 0, 0 }
Texture WLJST61, 24, 32 { Offset 0, -1 Graphic FACE22, 0, 0 }
Texture WLJST62, 24, 32 { Offset 0, -1 Graphic FACE23, 0, 0 }
Texture WLJEVL0, 24, 32 { Offset 0, -1 Graphic FACE24, 0, 0 }
Texture WLJEVL1, 24, 32 { Offset 0, -1 Graphic FACE24, 0, 0 }
Texture WLJEVL2, 24, 32 { Offset 0, -1 Graphic FACE24, 0, 0 }
Texture WLJEVL3, 24, 32 { Offset 0, -1 Graphic FACE24, 0, 0 }
Texture WLJEVL4, 24, 32 { Offset 0, -1 Graphic FACE24, 0, 0 }
Texture WLJEVL5, 24, 32 { Offset 0, -1 Graphic FACE24, 0, 0 }
Texture WLJEVL6, 24, 32 { Offset 0, -1 Graphic FACE24, 0, 0 }
Texture WLJDEAD, 24, 32 { Offset 0, -1 Graphic FACE25, 0, 0 }
Texture WLJTL00, 24, 32 { Offset 0, -1 Graphic FACEL1, 0, 0 }
Texture WLJTR00, 24, 32 { Offset 0, -1 Graphic FACER1, 0, 0 }
Texture WLJTL10, 24, 32 { Offset 0, -1 Graphic FACEL2, 0, 0 }
Texture WLJTR10, 24, 32 { Offset 0, -1 Graphic FACER2, 0, 0 }
Texture WLJTL20, 24, 32 { Offset 0, -1 Graphic FACEL3, 0, 0 }
Texture WLJTR20, 24, 32 { Offset 0, -1 Graphic FACER3, 0, 0 }
Texture WLJTL30, 24, 32 { Offset 0, -1 Graphic FACEL4, 0, 0 }
Texture WLJTR30, 24, 32 { Offset 0, -1 Graphic FACER4, 0, 0 }
Texture WLJTL40, 24, 32 { Offset 0, -1 Graphic FACEL5, 0, 0 }
Texture WLJTR40, 24, 32 { Offset 0, -1 Graphic FACER5, 0, 0 }
Texture WLJTL50, 24, 32 { Offset 0, -1 Graphic FACEL6, 0, 0 }
Texture WLJTR50, 24, 32 { Offset 0, -1 Graphic FACER6, 0, 0 }
Texture WLJTL60, 24, 32 { Offset 0, -1 Graphic FACE21, 0, 0 }
Texture WLJTR60, 24, 32 { Offset 0, -1 Graphic FACE21, 0, 0 }
Texture WLJGOD0, 24, 32 { Offset 0, -1 Graphic FIRSTFAC, 0, 0 }
Texture WLJGOD1, 24, 32 { Offset 0, -1 Graphic FACE1, 0, 0 }
Texture WLJGOD2, 24, 32 { Offset 0, -1 Graphic FACE2, 0, 0 }
Texture WLJKILL0, 24, 32 { Offset 0, -1 Graphic FACE3, 0, 0 }
Texture WLJKILL1, 24, 32 { Offset 0, -1 Graphic FACE6, 0, 0 }
Texture WLJKILL2, 24, 32 { Offset 0, -1 Graphic FACE9, 0, 0 }
Texture WLJKILL3, 24, 32 { Offset 0, -1 Graphic FACE12, 0, 0 }
Texture WLJKILL4, 24, 32 { Offset 0, -1 Graphic FACE15, 0, 0 }
Texture WLJKILL5, 24, 32 { Offset 0, -1 Graphic FACE18, 0, 0 }
Texture WLJKILL6, 24, 32 { Offset 0, -1 Graphic FACE21, 0, 0 }