WolfMenuGrey WolfMenuGray "Wolf Menu Gray" "Wolf Menu Grey"
{
	#8C8C8C  #DDDDDD  
Console:
	#272727  #8B8B8B    0 127
	#505050  #FFFFFF  128 256
Flat:
	#8C8C8C
}

WolfMenuGray2
{
	 #404040 #8C8C8C
}

WolfMenuLightGrey WolfMenuLightGray "Wolf Menu Light Gray" "Wolf Menu Light Grey"
{
	#C0C0C0  #DDDDDD
Console:
	#272727  #8B8B8B    0 127
	#505050  #FFFFFF  128 256
Flat:
	#C0C0C0
}

WolfMenuLightGray2
{
	 #737373 #C0C0C0
}

WolfMenuRed
{
	#710000  #DDDDDD
Console:
	#270000  #8B0000    0 127
	#500000  #710000  128 255
Flat:
	#710000 
}

WolfMenuYellow
{
	#B4AC00  #DDDDDD
Console:
	#272700  #8B8B00    0 127
	#505000  #B4AC00  128 256
Flat:
	#B4AC00
}

WolfMenuYellow2
{
	 #696300 #B4AC00
}

WolfMenuYellowBright
{
	#FCF400 #DDDDDD
Console:
	#000000 #B4AC00    0 127
	#B4AC00 #FCF400  128 256
Flat:
	#FCF400
}

WolfMenuYellowBright2
{
	#b0aa00 #FCF400
}

WolfMenuGreen
{
	#047000 #DDDDDD
}

WolfMenuGreenBright
{
	#04A400 #DDDDDD
}

WolfEndTitleGreen
{
	#005858 #005858
Console:
	#005858 #8B8B00    0 127
	#005858 #005858  128 256
Flat:
	#005858
}

TrueBlack
{
	#000000  #333333
Console:
	#000000  #000000   0 256
Flat:
	#000000
}

TrueWhite
{
	#FFFFFF  #DDDDDD
Console:
	#FFFFFF  #FFFFFF 0 256
}

WolfDarkGold
{
	#404000 #404000 
}

WolfStartupGreen
{
	#54FC54 #54FC54 
}

WolfStartupYellow
{
	#FCFC54 #FCFC54 
}

// End screen text colors
Palette00 { #000000 #000000 }
Palette28 { #980000 #980000 }
Palette29 { #880000 #880000 }
Palette2C { #640000 #640000 }
Palette6D { #045800 #045800 }
Palette6E { #044C00 #044C00 }
Palette6F { #044000 #044000 }
Palette7C { #008484 #008484 }
Palette7E { #005858 #005858 }

StartupBlue
{
	#2e8ad6 #2e8ad6
Console:
	#2e8ad6 #2e8ad6   0 256
Flat:
	#2e8ad6
}

DOSBlue 	{ #0000AA #0000AA Console: #0000AA #0000AA 0 256 }
DOSGreen 	{ #00AA00 #00AA00 Console: #00AA00 #00AA00 0 256 }
DOSCyan 	{ #00AAAA #00AAAA Console: #00AAAA #00AAAA 0 256 }
DOSRed 		{ #AA0000 #AA0000 Console: #AA0000 #AA0000 0 256 }
DOSMagenta 	{ #AA00AA #AA00AA Console: #AA00AA #AA00AA 0 256 }
DOSBrown 	{ #AAAA00 #AAAA00 Console: #AAAA00 #AAAA00 0 256 }
DOSWhite 	{ #AAAAAA #AAAAAA Console: #AAAAAA #AAAAAA 0 256 }
DOSGray 	{ #555555 #555555 Console: #555555 #555555 0 256 }
DOSLightBlue 	{ #5555FF #5555FF Console: #5555FF #5555FF 0 256 }
DOSLightGreen 	{ #55FF55 #55FF55 Console: #55FF55 #55FF55 0 256 }
DOSLightCyan 	{ #55FFFF #55FFFF Console: #55FFFF #55FFFF 0 256 }
DOSLightRed 	{ #FF5555 #FF5555 Console: #FF5555 #FF5555 0 256 }
DOSLightMagenta	{ #FF55FF #FF55FF Console: #FF55FF #FF55FF 0 256 }
DOSYellow 	{ #FFFF55 #FFFF55 Console: #FFFF55 #FFFF55 0 256 }
