WolfMenuGrey WolfMenuGray "Wolf Menu Gray" "Wolf Menu Grey"
{
	#8C8C8C #8C8C8C
Console:
	#272727  #8B8B8B    0 127
	#505050  #FFFFFF  128 256
Flat:
	#8C8C8C
}

WolfMenuLightGrey WolfMenuLightGray "Wolf Menu Light Gray" "Wolf Menu Light Grey"
{
	#C0C0C0 #C0C0C0
Console:
	#272727  #8B8B8B    0 127
	#505050  #FFFFFF  128 256
Flat:
	#C0C0C0
}

WolfMenuRed
{
	#710000 #710000
Console:
	#270000  #8B0000    0 127
	#500000  #710000  128 255
Flat:
	#710000 
}

WolfMenuYellow
{
	#B4AC00 #B4AC00
Console:
	#272700  #8B8B00    0 127
	#505000  #B4AC00  128 256
Flat:
	#B4AC00
}

WolfMenuYellowBright
{
	#FCF400 #FCF400
Console:
	#000000 #B4AC00    0 127
	#B4AC00 #FCF400  128 256
Flat:
	#FCF400
}

WolfMenuGreen
{
	#047000 #047000
}

WolfMenuGreenBright
{
	#04A400 #04A400
}

WolfEndTitleGreen
{
	#005858 #005858
Console:
	#005858 #8B8B00    0 127
	#005858 #005858  128 256
Flat:
	#005858
}

TrueBlack
{
	#000000  #000000
Console:
	#000000  #000000   0 256
Flat:
	#000000
}

TrueWhite
{
	#FFFFFF  #FFFFFF
Console:
	#FFFFFF  #FFFFFF 0 256
}

WolfDarkGold
{
	#404000 #404000
}

WolfStartupGreen
{
	#54FC54 #54FC54
}

WolfStartupYellow
{
	#FCFC54 #FCFC54
}

// End screen text colors
Palette00 { #000000 #000000 }
Palette28 { #980000 #980000 }
Palette29 { #880000 #880000 }
Palette2C { #640000 #640000 }
Palette6D { #045800 #045800 }
Palette6E { #044C00 #044C00 }
Palette6F { #044000 #044000 }
Palette7C { #008484 #008484 }
Palette7E { #005858 #005858 }

StartupBlue
{
	#2e8ad6 #2e8ad6
Console:
	#2e8ad6 #2e8ad6   0 256
Flat:
	#2e8ad6
}