// Objects
23=PoolofWater
24=OilDrum
25=TableandChairs
26=FloorLamp
27=HangingChandelier
28=HangingSkeleton
29=DogFood
30=StoneColumn
31=Plant
32=Skeleton
33=Sink
34=PlantinVase
35=Vase
36=Table
37=GreenCeilingLight
38=KitchenUtensils
39=SuitofArmor
40=EmptyCage
41=Cage
42=Bones
43=YellowKey
44=BlueKey
45=Bed
46=Basket
47=PlateofFood
48=FirstAidKit
49=WolfClip
50=WolfMachineGun
51=WolfChaingun
52=JeweledCross
53=Chalice
54=Chest
55=Crown
56=Life
57=BoneswithBlood
58=WoodBarrel
59=WellwithWater
60=DryWell
61=PoolofBlood
62=NaziFlag
63=AardwolfSign
64=CrushedBones1
65=CrushedBones2
66=CrushedBody
67=HangingUtensils
68=Stove
69=SpearRack
70=HangingVines
72=WolfClipBox
75=WolfRocketPickup
76=WolfRocketCrate
77=WolfRocketLauncher
78=WolfGas
79=MoldyCheese
80=WolfFlameThrower
81=WolfKnife
82=WolfPistol
83=WolfBerserk
85=WolfBackpack
86=BreakableColumn
87=ExplosiveOilDrum
89=JeweledScepter

// Turn Markers
90=Turn,0,0
91=Turn45,0,45
92=Turn90,0,90
93=Turn135,0,135
94=Turn180,0,180
95=Turn225,0,225
96=Turn270,0,270
97=Turn315,0,315

// Secret Door
//98

// Enemies
108=Guard,1,0
109=Guard,1,90
110=Guard,1,180
111=Guard,1,270
112=MGuard,1,0
113=MGuard,1,90
114=MGuard,1,180
115=MGuard,1,270
116=Officer,1,0
117=Officer,1,90
118=Officer,1,180
119=Officer,1,270
120=MOfficer,1,0
121=MOfficer,1,90
122=MOfficer,1,180
123=MOfficer,1,270
124=DeadGuard
126=SS,1,0
127=SS,1,90
128=SS,1,180
129=SS,1,270
130=MSS,1,0
131=MSS,1,90
132=MSS,1,180
133=MSS,1,270
138=Dog,1,0
139=Dog,1,90
140=Dog,1,180
141=Dog,1,270
144=Guard,3,0
145=Guard,3,90
146=Guard,3,180
147=Guard,3,270
148=MGuard,3,0
149=MGuard,3,90
150=MGuard,3,180
151=MGuard,3,270
152=Officer,3,0
153=Officer,3,90
154=Officer,3,180
155=Officer,3,270
156=MOfficer,3,0
157=MOfficer,3,90
158=MOfficer,3,180
159=MOfficer,3,270
160=HitlerGhost
162=SS,3,0
163=SS,3,90
164=SS,3,180
165=SS,3,270
166=MSS,3,0
167=MSS,3,90
168=MSS,3,180
169=MSS,3,270
174=Dog,3,0
175=Dog,3,90
176=Dog,3,180
177=Dog,3,270
178=Hitler
179=Fettgesicht
180=Guard,4,0
181=Guard,4,90
182=Guard,4,180
183=Guard,4,270
184=MGuard,4,0
185=MGuard,4,90
186=MGuard,4,180
187=MGuard,4,270
188=Officer,4,0
189=Officer,4,90
190=Officer,4,180
191=Officer,4,270
192=MOfficer,4,0
193=MOfficer,4,90
194=MOfficer,4,180
195=MOfficer,4,270
196=DrSchabbs
197=GretelGrosse
198=SS,4,0
199=SS,4,90
200=SS,4,180
201=SS,4,270
202=MSS,4,0
203=MSS,4,90
204=MSS,4,180
205=MSS,4,270
210=Dog,4,0
211=Dog,4,90
212=Dog,4,180
213=Dog,4,270
214=HansGrosse
215=Giftmacher
216=Mutant,1,0
217=Mutant,1,90
218=Mutant,1,180
219=Mutant,1,270
220=MMutant,1,0
221=MMutant,1,90
222=MMutant,1,180
223=MMutant,1,270
224=Blinky
225=Inky
226=Pinky
227=Clyde
234=Mutant,3,0
235=Mutant,3,90
236=Mutant,3,180
237=Mutant,3,270
238=MMutant,3,0
239=MMutant,3,90
240=MMutant,3,180
241=MMutant,3,270
252=Mutant,4,0
253=Mutant,4,90
254=Mutant,4,180
255=Mutant,4,270
256=MMutant,4,0
257=MMutant,4,90
258=MMutant,4,180
259=MMutant,4,270

// SoD
533=SkullsonStick
538=BloodyCage
545=CageofSkulls
551=WolfChaingunSoD
563=RedCeilingLight
567=BullHeadonStick
58=BloodyWell
569=AngelofDeathStatue
571=BrownColumn
572=WolfClipBox
573=Truck
574=SpearofDestiny