// Objects
23=PoolofWater,,PoolofWaterLost
24=OilDrum,,OilDrumLost
25=TableandChairs,,TableandChairsLost
26=FloorLamp,,FloorLampLost
27=HangingChandelier,,HangingChandelierLost
28=HangingSkeleton,,HangingSkeletonLost
29=DogFood,,DogFoodLost
30=StoneColumn,,StoneColumnLost
31=Plant,,PlantLost
32=Skeleton,,SkeletonLost
33=Sink,SkullsonStick,PileofSkullsLost
34=PlantinVase,,BrownPlantLost
35=Vase,,VaseLost
36=Table,,TableLost
37=GreenCeilingLight,,GreenCeilingLightLost
38=KitchenUtensils,BloodyCage,CagewithBloodLost
39=SuitofArmor,,SuitofArmorLost
40=EmptyCage,,EmptyCageLost
41=Cage,,BrokenCageLost
42=Bones,,Bones1Lost
43=YellowKey,,YellowKeyLost
44=BlueKey,,BlueKeyLost
45=Bed,CageofSkulls,CagewithSkullsLost
46=Basket,,DeadRatLost
47=PlateofFood,,PlateofFoodLost
48=FirstAidKit,,FirstAidKitLost
49=WolfClip,,WolfClipLost
50=WolfMachineGun,,WolfMachineGunLost
51=WolfChaingun,WolfChaingunSoD,WolfChaingunLost
52=JeweledCross,,RadioLost
53=Chalice,,ShellLost
54=Chest,,TimerLost
55=Crown,,BombLost
56=Life,,LifeLost
57=BoneswithBlood,,BoneswithBloodLost
58=WoodBarrel,,WoodBarrelLost
59=WellwithWater,,WellwithWaterLost
60=DryWell,,DryWellLost
61=PoolofBlood,,PoolofBloodLost
62=NaziFlag,,ElectrofieldLost
63=AardwolfSign,RedCeilingLight,RedCeilingLightLost
64=CrushedBones1,,Bones2Lost
65=CrushedBones2,,LightBulbLost
66=CrushedBody,,SlimeLost
67=HangingUtensils,BullHeadonStick,HLabTableLost
68=Stove,BloodyWell,RadioactiveBarrelLost
69=SpearRack,AngelofDeathStatue,PipeLost
70=HangingVines,,BubblesLost
71=BrownColumn,,DemonStatueLost
72=WolfClipBox,WolfClipBox,WolfClipBoxLost
73=Truck,,BJWasHereLost
74=SpearofDestiny,,SpearofDestinyLost
75=WolfRocketPickup
76=WolfRocketCrate
77=WolfRocketLauncher
78=WolfGas
79=MoldyCheese
80=WolfFlameThrower
81=WolfKnife
82=WolfPistol
83=WolfBerserk
84=WolfBackpack
85=ExplosiveOilDrum
86=BreakableColumn
87=RedKey
88=GreenKey
89=JeweledScepter

// Turn Markers
90=Turn,,,,0,0
91=Turn45,,,,0,45
92=Turn90,,,,0,90
93=Turn135,,,,0,135
94=Turn180,,,,0,180
95=Turn225,,,,0,225
96=Turn270,,,,0,270
97=Turn315,,,,0,315

// Secret Door (doesn't spawn anything)
//98

// Enemies
106=WolfSpectre,,WolfGhost,RadioactiveMist
107=AngelOfDeath,,DevilIncarnate
108=Guard,,GreenGuard,,1,0
109=Guard,,GreenGuard,,1,90
110=Guard,,GreenGuard,,1,180
111=Guard,,GreenGuard,,1,270
112=MGuard,,MGreenGuard,,1,0
113=MGuard,,MGreenGuard,,1,90
114=MGuard,,MGreenGuard,,1,180
115=MGuard,,MGreenGuard,,1,270
116=Officer,,AltOfficer,,1,0
117=Officer,,AltOfficer,,1,90
118=Officer,,AltOfficer,,1,180
119=Officer,,AltOfficer,,1,270
120=MOfficer,,MAltOfficer,,1,0
121=MOfficer,,MAltOfficer,,1,90
122=MOfficer,,MAltOfficer,,1,180
123=MOfficer,,MAltOfficer,,1,270
124=DeadGuard,,DeadGuardLost
125=TransGrosse,,SubmarineWilly
126=SS,,BlackSS,,1,0
127=SS,,BlackSS,,1,90
128=SS,,BlackSS,,1,180
129=SS,,BlackSS,,1,270
130=MSS,,MBlackSS,,1,0
131=MSS,,MBlackSS,,1,90
132=MSS,,MBlackSS,,1,180
133=MSS,,MBlackSS,,1,270
138=Dog,,Doberman,,1,0
139=Dog,,Doberman,,1,90
140=Dog,,Doberman,,1,180
141=Dog,,Doberman,,1,270
142=UberMutant,,TheAxe
143=BarnacleWilhelm,,ProfessorQuarkblitz
144=Guard,,GreenGuard,,3,0
145=Guard,,GreenGuard,,3,90
146=Guard,,GreenGuard,,3,180
147=Guard,,GreenGuard,,3,270
148=MGuard,,MGreenGuard,,3,0
149=MGuard,,MGreenGuard,,3,90
150=MGuard,,MGreenGuard,,3,180
151=MGuard,,MGreenGuard,,3,270
152=Officer,,AltOfficer,,3,0
153=Officer,,AltOfficer,,3,90
154=Officer,,AltOfficer,,3,180
155=Officer,,AltOfficer,,3,270
156=MOfficer,,MAltOfficer,,3,0
157=MOfficer,,MAltOfficer,,3,90
158=MOfficer,,MAltOfficer,,3,180
159=MOfficer,,MAltOfficer,,3,270
160=HitlerGhost
161=DeathKnight,,RobotDroid
162=SS,,BlackSS,,3,0
163=SS,,BlackSS,,3,90
164=SS,,BlackSS,,3,180
165=SS,,BlackSS,,3,270
166=MSS,,MBlackSS,,3,0
167=MSS,,MBlackSS,,3,90
168=MSS,,MBlackSS,,3,180
169=MSS,,MBlackSS,,3,270
174=Dog,,Doberman,,3,0
175=Dog,,Doberman,,3,90
176=Dog,,Doberman,,3,180
177=Dog,,Doberman,,3,270
178=Hitler
179=Fettgesicht
180=Guard,,GreenGuard,,4,0
181=Guard,,GreenGuard,,4,90
182=Guard,,GreenGuard,,4,180
183=Guard,,GreenGuard,,4,270
184=MGuard,,MGreenGuard,,4,0
185=MGuard,,MGreenGuard,,4,90
186=MGuard,,MGreenGuard,,4,180
187=MGuard,,MGreenGuard,,4,270
188=Officer,,AltOfficer,,4,0
189=Officer,,AltOfficer,,4,90
190=Officer,,AltOfficer,,4,180
191=Officer,,AltOfficer,,4,270
192=MOfficer,,MAltOfficer,,4,0
193=MOfficer,,MAltOfficer,,4,90
194=MOfficer,,MAltOfficer,,4,180
195=MOfficer,,MAltOfficer,,4,270
196=DrSchabbs
197=GretelGrosse
198=SS,,BlackSS,,4,0
199=SS,,BlackSS,,4,90
200=SS,,BlackSS,,4,180
201=SS,,BlackSS,,4,270
202=MSS,,MBlackSS,,4,0
203=MSS,,MBlackSS,,4,90
204=MSS,,MBlackSS,,4,180
205=MSS,,MBlackSS,,4,270
210=Dog,,Doberman,,4,0
211=Dog,,Doberman,,4,90
212=Dog,,Doberman,,4,180
213=Dog,,Doberman,,4,270
214=HansGrosse
215=Giftmacher
216=Mutant,,BatLost,,1,0
217=Mutant,,BatLost,,1,90
218=Mutant,,BatLost,,1,180
219=Mutant,,BatLost,,1,270
220=MMutant,,MBatLost,,1,0
221=MMutant,,MBatLost,,1,90
222=MMutant,,MBatLost,,1,180
223=MMutant,,MBatLost,,1,270
224=Blinky
225=Inky
226=Pinky
227=Clyde
234=Mutant,,BatLost,,3,0
235=Mutant,,BatLost,,3,90
236=Mutant,,BatLost,,3,180
237=Mutant,,BatLost,,3,270
238=MMutant,,MBatLost,,3,0
239=MMutant,,MBatLost,,3,90
240=MMutant,,MBatLost,,3,180
241=MMutant,,MBatLost,,3,270
252=Mutant,,BatLost,,4,0
253=Mutant,,BatLost,,4,90
254=Mutant,,BatLost,,4,180
255=Mutant,,BatLost,,4,270
256=MMutant,,MBatLost,,4,0
257=MMutant,,MBatLost,,4,90
258=MMutant,,MBatLost,,4,180
259=MMutant,,MBatLost,,4,270