// Translation table for Wolfenstein map things to GZDoom actor classes
// 
// Format of entries:
//   ID = "Class", Skill, Angle, Patrolling
//
// Classes 'fall back' to previous entry, so if only Wolf3D is defined, all games will use that
//
// All SoD-only actors are defined at Wolf3D level to allow modding/mapping flexibility.  They technically 
// are cross-game compatible, but the code in the Wolf engine was #ifdef'ed out between versions

Default // Wolf3D with SoD bosses
{
	// Objects
	23 = "PoolofWater";
	24 = "OilDrum";
	25 = "TableandChairs";
	26 = "FloorLamp";
	27 = "HangingChandelier";
	28 = "HangingSkeleton";
	29 = "DogFood";
	30 = "StoneColumn";
	31 = "Plant";
	32 = "Skeleton";
	33 = "Sink";
	34 = "PlantinVase";
	35 = "Vase";
	36 = "Table";
	37 = "GreenCeilingLight";
	38 = "KitchenUtensils";
	39 = "SuitofArmor";
	40 = "EmptyCage";
	41 = "Cage";
	42 = "Bones";
	43 = "YellowKey";
	44 = "BlueKey";
	45 = "Bed";
	46 = "Basket";
	47 = "PlateofFood";
	48 = "FirstAidKit";
	49 = "WolfClip";
	50 = "WolfMachineGun";
	51 = "WolfChaingun";
	52 = "JeweledCross";
	53 = "Chalice";
	54 = "Chest";
	55 = "Crown";
	56 = "Life";
	57 = "BoneswithBlood";
	58 = "WoodBarrel";
	59 = "WellwithWater";
	60 = "DryWell";
	61 = "PoolofBlood";
	62 = "NaziFlag";
	63 = "AardwolfSign";
	64 = "CrushedBones1";
	65 = "CrushedBones2";
	66 = "CrushedBody";
	67 = "HangingUtensils";
	68 = "Stove";
	69 = "SpearRack";
	70 = "HangingVines";
	71 = "BrownColumn";
	72 = "WolfClipBox";
	73 = "Truck";
	74 = "SpearofDestiny";
	75 = "WolfRocketPickup";
	76 = "WolfRocketCrate";
	77 = "WolfRocketLauncher";
	78 = "WolfGas";
	79 = "MoldyCheese";
	80 = "WolfFlameThrower";
	81 = "WolfKnife";
	82 = "WolfPistol";
	83 = "WolfBerserk";
	84 = "WolfBackpack";
	85 = "ExplosiveOilDrum";
	86 = "BreakableColumn";
	87 = "RedKey";
	88 = "GreenKey";
	89 = "JeweledScepter";

	// Turn Markers
	90 = "Turn", 0, 0, 0;
	91 = "Turn45", 0, 45, 0;
	92 = "Turn90", 0, 90, 0;
	93 = "Turn135", 0, 135, 0;
	94 = "Turn180", 0, 180, 0;
	95 = "Turn225", 0, 225, 0;
	96 = "Turn270", 0, 270, 0;
	97 = "Turn315", 0, 315, 0;

	// Secret Door (doesn't spawn anything)
	//98

	// Enemies
	106 = "WolfSpectre";
	107 = "AngelOfDeath";
	108 = "Guard", 1, 0, 0;
	109 = "Guard", 1, 90, 0;
	110 = "Guard", 1, 180, 0;
	111 = "Guard", 1, 270, 0;
	112 = "Guard", 1, 0, 1;
	113 = "Guard", 1, 90, 1;
	114 = "Guard", 1, 180, 1;
	115 = "Guard", 1, 270, 1;
	116 = "Officer", 1, 0, 0;
	117 = "Officer", 1, 90, 0;
	118 = "Officer", 1, 180, 0;
	119 = "Officer", 1, 270, 0;
	120 = "Officer", 1, 0, 1;
	121 = "Officer", 1, 90, 1;
	122 = "Officer", 1, 180, 1;
	123 = "Officer", 1, 270, 1;
	124 = "DeadGuard";
	125 = "TransGrosse";
	126 = "SS", 1, 0, 0;
	127 = "SS", 1, 90, 0;
	128 = "SS", 1, 180, 0;
	129 = "SS", 1, 270, 0;
	130 = "SS", 1, 0, 1;
	131 = "SS", 1, 90, 1;
	132 = "SS", 1, 180, 1;
	133 = "SS", 1, 270, 1;
	138 = "Dog", 1, 0, 1;
	139 = "Dog", 1, 90, 1;
	140 = "Dog", 1, 180, 1;
	141 = "Dog", 1, 270, 1;
	142 = "UberMutant";
	143 = "BarnacleWilhelm";
	144 = "Guard", 3, 0, 0;
	145 = "Guard", 3, 90, 0;
	146 = "Guard", 3, 180, 0;
	147 = "Guard", 3, 270, 0;
	148 = "Guard", 3, 0, 1;
	149 = "Guard", 3, 90, 1;
	150 = "Guard", 3, 180, 1;
	151 = "Guard", 3, 270, 1;
	152 = "Officer", 3, 0, 0;
	153 = "Officer", 3, 90, 0;
	154 = "Officer", 3, 180, 0;
	155 = "Officer", 3, 270, 0;
	156 = "Officer", 3, 0, 1;
	157 = "Officer", 3, 90, 1;
	158 = "Officer", 3, 180, 1;
	159 = "Officer", 3, 270, 1;
	160 = "HitlerGhost";
	161 = "DeathKnight";
	162 = "SS", 3, 0, 0;
	163 = "SS", 3, 90, 0;
	164 = "SS", 3, 180, 0;
	165 = "SS", 3, 270, 0;
	166 = "SS", 3, 0, 1;
	167 = "SS", 3, 90, 1;
	168 = "SS", 3, 180, 1;
	169 = "SS", 3, 270, 1;
	174 = "Dog", 3, 0, 1;
	175 = "Dog", 3, 90, 1;
	176 = "Dog", 3, 180, 1;
	177 = "Dog", 3, 270, 1;
	178 = "Hitler";
	179 = "Fettgesicht";
	180 = "Guard", 4, 0, 0;
	181 = "Guard", 4, 90, 0;
	182 = "Guard", 4, 180, 0;
	183 = "Guard", 4, 270, 0;
	184 = "Guard", 4, 0, 1;
	185 = "Guard", 4, 90, 1;
	186 = "Guard", 4, 180, 1;
	187 = "Guard", 4, 270, 1;
	188 = "Officer", 4, 0, 0;
	189 = "Officer", 4, 90, 0;
	190 = "Officer", 4, 180, 0;
	191 = "Officer", 4, 270, 0;
	192 = "Officer", 4, 0, 1;
	193 = "Officer", 4, 90, 1;
	194 = "Officer", 4, 180, 1;
	195 = "Officer", 4, 270, 1;
	196 = "DrSchabbs";
	197 = "GretelGrosse";
	198 = "SS", 4, 0, 0;
	199 = "SS", 4, 90, 0;
	200 = "SS", 4, 180, 0;
	201 = "SS", 4, 270, 0;
	202 = "SS", 4, 0, 1;
	203 = "SS", 4, 90, 1;
	204 = "SS", 4, 180, 1;
	205 = "SS", 4, 270, 1;
	210 = "Dog", 4, 0, 1;
	211 = "Dog", 4, 90, 1;
	212 = "Dog", 4, 180, 1;
	213 = "Dog", 4, 270, 1;
	214 = "HansGrosse";
	215 = "Giftmacher";
	216 = "Mutant", 1, 0, 0;
	217 = "Mutant", 1, 90, 0;
	218 = "Mutant", 1, 180, 0;
	219 = "Mutant", 1, 270, 0;
	220 = "Mutant", 1, 0, 1;
	221 = "Mutant", 1, 90, 1;
	222 = "Mutant", 1, 180, 1;
	223 = "Mutant", 1, 270, 1;
	224 = "Blinky";
	225 = "Clyde";
	226 = "Pinky";
	227 = "Inky";
	234 = "Mutant", 3, 0, 0;
	235 = "Mutant", 3, 90, 0;
	236 = "Mutant", 3, 180, 0;
	237 = "Mutant", 3, 270, 0;
	238 = "Mutant", 3, 0, 1;
	239 = "Mutant", 3, 90, 1;
	240 = "Mutant", 3, 180, 1;
	241 = "Mutant", 3, 270, 1;
	252 = "Mutant", 4, 0, 0;
	253 = "Mutant", 4, 90, 0;
	254 = "Mutant", 4, 180, 0;
	255 = "Mutant", 4, 270, 0;
	256 = "Mutant", 4, 0, 1;
	257 = "Mutant", 4, 90, 1;
	258 = "Mutant", 4, 180, 1;
	259 = "Mutant", 4, 270, 1;
}

SD1
{
	// Objects	
	33 = "SkullsonStick";
	38 = "BloodyCage";
	45 = "CageofSkulls";
	51 = "WolfChaingunSoD";
	63 = "RedCeilingLight";
	67 = "BullHeadonStick";
	68 = "BloodyWell";
	69 = "AngelofDeathStatue";
	72 = "WolfClipBox";
}

SD2
{
	// Objects
	23 = "PoolofWaterLost";
	24 = "OilDrumLost";
	25 = "TableandChairsLost";
	26 = "FloorLampLost";
	27 = "HangingChandelierLost";
	28 = "HangingSkeletonLost";
	29 = "DogFoodLost";
	30 = "StoneColumnLost";
	31 = "PlantLost";
	32 = "SkeletonLost";
	33 = "PileofSkullsLost";
	34 = "BrownPlantLost";
	35 = "VaseLost";
	36 = "TableLost";
	37 = "GreenCeilingLightLost";
	38 = "CagewithBloodLost";
	39 = "SuitofArmorLost";
	40 = "EmptyCageLost";
	41 = "BrokenCageLost";
	42 = "Bones1Lost";
	43 = "YellowKeyLost";
	44 = "BlueKeyLost";
	45 = "CagewithSkullsLost";
	46 = "DeadRatLost";
	47 = "PlateofFoodLost";
	48 = "FirstAidKitLost";
	49 = "WolfClipLost";
	50 = "WolfMachineGunLost";
	51 = "WolfChaingunLost";
	52 = "RadioLost";
	53 = "ShellLost";
	54 = "TimerLost";
	55 = "BombLost";
	56 = "LifeLost";
	57 = "BoneswithBloodLost";
	58 = "WoodBarrelLost";
	59 = "WellwithWaterLost";
	60 = "DryWellLost";
	61 = "PoolofBloodLost";
	62 = "ElectrofieldLost";
	63 = "RedCeilingLightLost";
	64 = "Bones2Lost";
	65 = "LightBulbLost";
	66 = "SlimeLost";
	67 = "HLabTableLost";
	68 = "RadioactiveBarrelLost";
	69 = "PipeLost";
	70 = "BubblesLost";
	71 = "DemonStatueLost";
	72 = "WolfClipBoxLost";
	73 = "BJWasHereLost";
	74 = "SpearofDestinyLost";

	// Enemies
	106 = "WolfGhost";
	107 = "DevilIncarnate";
	108 = "GreenGuard", 1, 0, 0;
	109 = "GreenGuard", 1, 90, 0;
	110 = "GreenGuard", 1, 180, 0;
	111 = "GreenGuard", 1, 270, 0;
	112 = "GreenGuard", 1, 0, 1;
	113 = "GreenGuard", 1, 90, 1;
	114 = "GreenGuard", 1, 180, 1;
	115 = "GreenGuard", 1, 270, 1;
	116 = "AltOfficer", 1, 0, 0;
	117 = "AltOfficer", 1, 90, 0;
	118 = "AltOfficer", 1, 180, 0;
	119 = "AltOfficer", 1, 270, 0;
	120 = "AltOfficer", 1, 0, 1;
	121 = "AltOfficer", 1, 90, 1;
	122 = "AltOfficer", 1, 180, 1;
	123 = "AltOfficer", 1, 270, 1;
	124 = "DeadGuardLost";
	125 = "SubmarineWilly";
	126 = "BlackSS", 1, 0, 0;
	127 = "BlackSS", 1, 90, 0;
	128 = "BlackSS", 1, 180, 0;
	129 = "BlackSS", 1, 270, 0;
	130 = "BlackSS", 1, 0, 1;
	131 = "BlackSS", 1, 90, 1;
	132 = "BlackSS", 1, 180, 1;
	133 = "BlackSS", 1, 270, 1;
	138 = "Doberman", 1, 0, 1;
	139 = "Doberman", 1, 90, 1;
	140 = "Doberman", 1, 180, 1;
	141 = "Doberman", 1, 270, 1;
	142 = "TheAxe";
	143 = "ProfessorQuarkblitz";
	144 = "GreenGuard", 3, 0, 0;
	145 = "GreenGuard", 3, 90, 0;
	146 = "GreenGuard", 3, 180, 0;
	147 = "GreenGuard", 3, 270, 0;
	148 = "GreenGuard", 3, 0, 1;
	149 = "GreenGuard", 3, 90, 1;
	150 = "GreenGuard", 3, 180, 1;
	151 = "GreenGuard", 3, 270, 1;
	152 = "AltOfficer", 3, 0, 0;
	153 = "AltOfficer", 3, 90, 0;
	154 = "AltOfficer", 3, 180, 0;
	155 = "AltOfficer", 3, 270, 0;
	156 = "AltOfficer", 3, 0, 1;
	157 = "AltOfficer", 3, 90, 1;
	158 = "AltOfficer", 3, 180, 1;
	159 = "AltOfficer", 3, 270, 1;
	161 = "RobotDroid";
	162 = "BlackSS", 3, 0, 0;
	163 = "BlackSS", 3, 90, 0;
	164 = "BlackSS", 3, 180, 0;
	165 = "BlackSS", 3, 270, 0;
	166 = "BlackSS", 3, 0, 1;
	167 = "BlackSS", 3, 90, 1;
	168 = "BlackSS", 3, 180, 1;
	169 = "BlackSS", 3, 270, 1;
	174 = "Doberman", 3, 0, 1;
	175 = "Doberman", 3, 90, 1;
	176 = "Doberman", 3, 180, 1;
	177 = "Doberman", 3, 270, 1;
	180 = "GreenGuard", 4, 0, 0;
	181 = "GreenGuard", 4, 90, 0;
	182 = "GreenGuard", 4, 180, 0;
	183 = "GreenGuard", 4, 270, 0;
	184 = "GreenGuard", 4, 0, 1;
	185 = "GreenGuard", 4, 90, 1;
	186 = "GreenGuard", 4, 180, 1;
	187 = "GreenGuard", 4, 270, 1;
	188 = "AltOfficer", 4, 0, 0;
	189 = "AltOfficer", 4, 90, 0;
	190 = "AltOfficer", 4, 180, 0;
	191 = "AltOfficer", 4, 270, 0;
	192 = "AltOfficer", 4, 0, 1;
	193 = "AltOfficer", 4, 90, 1;
	194 = "AltOfficer", 4, 180, 1;
	195 = "AltOfficer", 4, 270, 1;
	198 = "BlackSS", 4, 0, 0;
	199 = "BlackSS", 4, 90, 0;
	200 = "BlackSS", 4, 180, 0;
	201 = "BlackSS", 4, 270, 0;
	202 = "BlackSS", 4, 0, 1;
	203 = "BlackSS", 4, 90, 1;
	204 = "BlackSS", 4, 180, 1;
	205 = "BlackSS", 4, 270, 1;
	210 = "Doberman", 4, 0, 1;
	211 = "Doberman", 4, 90, 1;
	212 = "Doberman", 4, 180, 1;
	213 = "Doberman", 4, 270, 1;
	216 = "BatLost", 1, 0, 0;
	217 = "BatLost", 1, 90, 0;
	218 = "BatLost", 1, 180, 0;
	219 = "BatLost", 1, 270, 0;
	220 = "BatLost", 1, 0, 1;
	221 = "BatLost", 1, 90, 1;
	222 = "BatLost", 1, 180, 1;
	223 = "BatLost", 1, 270, 1;
	234 = "BatLost", 3, 0, 0;
	235 = "BatLost", 3, 90, 0;
	236 = "BatLost", 3, 180, 0;
	237 = "BatLost", 3, 270, 0;
	238 = "BatLost", 3, 0, 1;
	239 = "BatLost", 3, 90, 1;
	240 = "BatLost", 3, 180, 1;
	241 = "BatLost", 3, 270, 1;
	252 = "BatLost", 4, 0, 0;
	253 = "BatLost", 4, 90, 0;
	254 = "BatLost", 4, 180, 0;
	255 = "BatLost", 4, 270, 0;
	256 = "BatLost", 4, 0, 1;
	257 = "BatLost", 4, 90, 1;
	258 = "BatLost", 4, 180, 1;
	259 = "BatLost", 4, 270, 1;
}

SD3
{
	106 = "RadioactiveMist";
}

BS
{
	
}