Default
{
	Walls
	{
		Tiles = 0x01-0x59;
		Pattern = "Patches/Walls/Wall0%03i.png";

		DirectionalOnMap
		{
			Tiles = 0x15, 0x16, 0x55;
		}
	}

	Floors
	{
		Default
		{
			Tiles = 0x6C-0x8F;
		}

		Null
		{
			Tiles = 0x00;
		}

		Ambush
		{
			Tiles = 0x6A;
		}

		SecretExit
		{
			Tiles = 0x6B;
		}
	}

	Doors
	{
		Unlocked
		{
			Tiles = 0x5A, 0x5B;
			Pattern = "Patches/Walls/Wall0098.png", "Patches/Walls/Wall0099.png";
		}

		Locked
		{
			Pattern = "Patches/Walls/Wall0104.png", "Patches/Walls/Wall0105.png";
			AltPattern = "WLF0LK%iG", "WLF0LK%iF"

			Gold
			{
				Key = 1;
				Tiles = 0x5C, 0x5D;
			}

			Silver
			{
				Key = 2;
				Tiles = 0x5E, 0x5F;
			}

			Red
			{
				Key = 3;
				Tiles = 0x60, 0x61;
			}

			Green
			{
				Key = 4;
				Tiles = 0x62, 0x63;
			}
		}

		Elevator
		{
			Tiles = 0x64, 0x65;
			Pattern = "Patches/Walls/Wall0102.png", "Patches/Walls/Wall0103.png";
		}
	}

	Comments
	{
		Tiles = 0x96-0xE3;
		Pattern = "Fonts/Tiles/%04x.png";
	}

	Actors
	{
		0x13 = "Player Start", 90;
		0x14 = "Player Start", 0;
		0x15 = "Player Start", 270;
		0x16 = "Player Start", 180;
		0x62 = "Pushwall";
		0x63 = "End Game Trigger";
	}
}

SD1
{
	Walls
	{
		Pattern = "Patches/Walls/Wall1%03i.png";
	}
}

SD2
{
	Walls
	{
		Pattern = "Patches/Walls/Wall2%03i.png";
	}

	Doors
	{
		Unlocked
		{
			Tiles = 0x5A, 0x5B;
			Pattern = "Patches/Walls/Wall2126.png", "Patches/Walls/Wall2127.png";
		}

		Locked
		{
			Pattern = "Patches/Walls/Wall2132.png", "Patches/Walls/Wall2133.png";
			AltPattern = "WLF2LK%iG", "WLF2LK%iF"

			Gold
			{
				Tiles = 0x5C, 0x5D;
				Key = 1;
			}

			Silver
			{
				Tiles = 0x5E, 0x5F;
				Key = 2;
			}

			Red
			{
				Tiles = 0x60, 0x61;
				Key = 3;
			}

			Green
			{
				Tiles = 0x62, 0x63;
				Key = 4;
			}
		}

		Elevator
		{
			Tiles = 0x64, 0x65;
			Pattern = "Patches/Walls/Wall2130.png", "Patches/Walls/Wall2131.png";
		}
	}
}

SD3
{
	Walls
	{
		Pattern = "Patches/Walls/Wall3%03i.png";
	}

	Doors
	{
		Unlocked
		{
			Tiles = 0x5A, 0x5B;
			Pattern = "Patches/Walls/Wall3126.png", "Patches/Walls/Wall3127.png";
		}

		Locked
		{
			Pattern = "Patches/Walls/Wall3132.png", "Patches/Walls/Wall3133.png";
			AltPattern = "WLF3LK%iG", "WLF3LK%iF"

			Gold
			{
				Tiles = 0x5C, 0x5D;
				Key = 1;
			}

			Silver
			{
				Tiles = 0x5E, 0x5F;
				Key = 2;
			}

			Red
			{
				Tiles = 0x60, 0x61;
				Key = 3;
			}

			Green
			{
				Tiles = 0x62, 0x63;
				Key = 4;
			}
		}

		Elevator
		{
			Tiles = 0x64, 0x65;
			Pattern = "Patches/Walls/Wall3130.png", "Patches/Walls/Wall3131.png";
		}
	}
}

