#library "WLF3DLIB"
#include "zcommon.acs"

Function void FadeToBlack (int holdTime, int inTime, int outTime, int font)
{
	SetHudSize(320, 200, 1);

	if (!font) { font = "BLACK"; }

	SetFont(font);
	HudMessage (s:"A"; 3, 0, -1, 160.0, 100.0, holdTime, inTime, outTime);
}

Function void WolfDoorSound(int po, str snd)
{
	// Find the Polyobject Start Spot actor from the PO number, and play the sound originating from it.
	// ACS lacks the facilities to do this efficiently, so we'll just offload this to a ZScript function.
	ScriptCall("Game", "WolfDoorSound", po, snd);
}

Script "RespawnPlayer" RESPAWN
{
	ScriptCall("ClassicStatusBar", "ClearSpecialMugshot");
	Delay(1);
	ACS_NamedExecute("InitializePlayer", 0, PlayerNumber());
}

Script "InitializePlayer" (int playernum)
{
	bool multiplayer = (GameType() == GAME_NET_COOPERATIVE || GameType() == GAME_NET_DEATHMATCH);

	if (!ScriptCall("GameHandler", "CheckEpisode", ""))
	{
		ScriptCall("WolfMenu", "SetMenu", "IntroSlideShow");
		Terminate;
	}

	if (GameType() != GAME_TITLE_MAP)
	{
		int lives = ScriptCall("LifeHandler", "GetLives");
		int justdied = ScriptCall("LifeHandler", "JustDied", playernum);

		if (lives == -1 && justdied)
		{
			SetPlayerProperty(0, 1, PROP_TOTALLYFROZEN);

			if (!multiplayer)
			{
				ScriptCall("WolfMenu", "SetMenu", "HighScores");
				ScriptCall("GameHandler", "ChangeMusic", "HITLWALTZ");
			}
			else // In coop, running out of lives will give you back 3 lives, but wipe your score and clear your weapons/ammo!
			{
				ScriptCall("LifeHandler", "SetLives", 3);
				ScriptCall("LifeHandler", "CleanInventory", true);
				TakeInventory("Score", 0x7FFFFFFF);
				Delay(1);
			}
			
			SetPlayerProperty(0, 0, PROP_TOTALLYFROZEN);
			ScriptCall("ClassicStatusBar", "ClearFizzle");
		}
		else
		{
			if (justdied)
			{
				SetPlayerProperty(0, 1, PROP_TOTALLYFROZEN);
				ScriptCall("ClassicStatusBar", "ReverseFizzle");

				if (!multiplayer) { While (ScriptCall("ClassicStatusBar", "CheckFizzle")) { Delay(1); } }
			}
			else if (!GetCVar("g_nointro"))
			{
				if (!multiplayer) { ScriptCall("WolfMenu", "SetMenu", "GetPsyched"); }
				ScriptCall("ClassicStatusBar", "ClearFizzle");
			}

			if (!multiplayer) { ScriptCall("GameHandler", "ChangeMusic", "*"); }
			SetPlayerProperty(0, 0, PROP_TOTALLYFROZEN);
		}

	}
}

Script 4 (int type)
{
	if (GameType() == GAME_NET_DEATHMATCH) { Terminate; }

	if (type == 2)
	{
		ScriptCall("Menu", "SetMenu", "SoDEnd");
		Terminate;
	}

	SetPlayerProperty(0, 1, PROP_TOTALLYFROZEN);
	ScriptCall("Game", "LevelExitFreeze");

	ACS_NamedExecuteWait("W_VictorySetup", 0, 0, 0, 64);
		
	Delay(1);

	SetActorProperty(ActivatorTID(), APROP_RenderStyle, 0);
	Thing_Activate (2);
	ChangeCamera(2,1,0);
	Delay(35);
	SetActorProperty(1, APROP_RenderStyle, 1);
	Thing_Activate (1);
	Delay(200);

	FadeToBlack(5.0, 0.5, 0.0, 0);

	Delay(18);

	Exit_Normal(0);
}

Script 10 (int Type)
{
	//
	// DenisBelmondo: freeze things on exit
	//

	SetPlayerProperty(0, 1, PROP_TOTALLYFROZEN);
	ScriptCall("Game", "LevelExitFreeze");

	Delay(15); // Give time for the switch animation and sound to play

	FadeToBlack(5.0, 0.5, 0.0, 0);

	Delay(18);

	if (Type) { Exit_Secret(0); }
	else { Exit_Normal(0); }

	//
	// DenisBelmondo: freeze things on exit
	//
	SetPlayerProperty(0, 0, PROP_TOTALLYFROZEN);
}

Script 1 (int po, int dir, int lock)
{
	ScriptCall("DoorHandler", "OpenDoor", po, dir);
}

Script 2 (int po, int dir)
{
	ScriptCall("DoorHandler", "OpenDoor", po, dir, -1, 4);
}

Script 15 (int WallID)
{}

Script 27 (void)
{
	ACS_NamedExecuteAlways("W_DeathCam", 0);
}

Script 601 (void)
{}

Script "W_PlayerDeath" DEATH //501
{
	//
	// DenisBelmondo: don't let player slide when dying
	//
	SetActorVelocity(0, 0.0, 0.0, 0.0, false, true);

	If (PlayerCount() == 1) { SetMusic(""); }

	Delay(35);

	ScriptCall("ClassicStatusBar", "DoFizzle", 0xFF0000);
}

Script "W_DeathCam" (void)
{
	SetPlayerProperty(1, 2, PROP_INVULNERABILITY);
	SetPlayerProperty(1, 1, PROP_NOTARGET);
	SetPlayerProperty (1, 1, PROP_TOTALLYFROZEN);

	Delay(15);

	// Fade out full screen green
	ScriptCall("ClassicStatusBar", "DoFizzle", 0x0004040, false, 1, 1920, true);

	Delay(35);

	ScriptCall("Menu", "SetMenu", "DeathCamMessage");

	Delay(70);

	// Set Activator to Death Cam replay state
	SetActorState (0, "Death.Cam", true);

	Delay(70);
	
	// But only fade back in framed black
	ChangeCamera(999, 1, 0);
	ScriptCall("ClassicStatusBar", "ReverseFizzle", 0x000000, false, 0, 1920, true);

	Delay(35);

	Delay(6 * 35);

	Exit_Normal(0);
}

Script "W_VictorySetup" (int StartX, int StartY, int BitAngle)
{
	If (StartX == 0 && StartY == 0)
	{
		StartX = GetActorX(0);
		StartY = GetActorY(0);
	}
	Else
	{
		StartX = StartX * 1.0;
		StartY = StartY * 1.0;
	}

	if (BitAngle == 0) { BitAngle = GetActorAngle(0) >> 8; }

	int Angle = BitAngle << 8;

	int OffsetX;
	int OffsetY;

	OffsetX = cos(Angle) * 32;
	OffsetY = sin(Angle) * 32;

	SpawnForced ("InterpolationPoint", StartX + OffsetX, StartY + OffsetY, 32.0, 3, BitAngle);
	SetThingSpecial (3, 0, 0, 2, 0, 4);

	OffsetX = cos(Angle) * 64;
	OffsetY = sin(Angle) * 64;

	SpawnForced ("InterpolationPoint", StartX + OffsetX, StartY + OffsetY, 32.0, 4, BitAngle);
	SetThingSpecial (4, 0, 0, 10, 0, 5);

	OffsetX = cos(Angle) * 128;
	OffsetY = sin(Angle) * 128;

	SpawnForced ("InterpolationPoint", StartX + OffsetX, StartY + OffsetY, 32.0, 5, BitAngle + 128);
	SetThingSpecial (5, 0, 0, 6, 0, 6);

	OffsetX = cos(Angle) * 224;
	OffsetY = sin(Angle) * 224;

	SpawnForced ("InterpolationPoint", StartX + OffsetX, StartY + OffsetY, 32.0, 6, BitAngle + 128);
	SetThingSpecial (6, 0, 0, 0, 0, 0);

	OffsetX = cos(Angle) * -32;
	OffsetY = sin(Angle) * -32;

	SpawnForced ("InterpolationPoint", StartX + OffsetX, StartY + OffsetY, 32.0, 7, BitAngle);
	SetThingSpecial (7, 0, 0, 4, 0, 3);

	OffsetX = cos(Angle) * 224;
	OffsetY = sin(Angle) * 224;

	SpawnForced ("PatrolPoint", StartX + OffsetX, StartY + OffsetY, 32.0, 9, BitAngle);

	OffsetX = cos(Angle) * -96;
	OffsetY = sin(Angle) * -96;

	SpawnForced ("MovingCamera", StartX + OffsetX, StartY + OffsetY, 32.0, 2, BitAngle);
	SetThingSpecial (2, 0, 7, 0, 3);

	SpawnForced ("BJFinaleRun", StartX, StartY, 32, 1, BitAngle);
	Thing_Deactivate(1);
	SetThingSpecial (1, 229, 0, 9, 1);

	int ptid = ActivatorTID();
	if (ptid == 0)
	{
		ptid = UniqueTID();
		Thing_ChangeTID(0, ptid);
	}

	SetActivator(1);
	SetPointer(AAPTR_MASTER, ptid);
}