#library "WLF3DLIB"
#include "zcommon.acs"

Function void FadeToBlack (int holdTime, int inTime, int outTime, int font)
{
	SetHudSize(320, 200, 1);

	if (!font) { font = "BLACK"; }

	SetFont(font);
	HudMessage (s:"A"; 3, 0, -1, 160.0, 100.0, holdTime, inTime, outTime);
}

Function void WolfDoorSound(int po, str snd)
{
	// Find the Polyobject Start Spot actor from the PO number, and play the sound originating from it.
	// ACS lacks the facilities to do this efficiently, so we'll just offload this to a ZScript function.
	ScriptCall("Game", "WolfDoorSound", po, snd);
}

Script "RespawnPlayer" RESPAWN
{
	ScriptCall("ClassicStatusBar", "ClearSpecialMugshot");
	Delay(1);
	ACS_NamedExecute("InitializePlayer", 0, PlayerNumber());
}

Script "InitializePlayer" (int playernum)
{
	bool multiplayer = (GameType() == GAME_NET_COOPERATIVE || GameType() == GAME_NET_DEATHMATCH);

	if (!ScriptCall("GameHandler", "CheckEpisode", ""))
	{
		ScriptCall("WolfMenu", "SetMenu", "IntroSlideShow");
		Terminate;
	}

	if (GameType() != GAME_TITLE_MAP)
	{
		int lives = ScriptCall("LifeHandler", "GetLives");
		int justdied = ScriptCall("LifeHandler", "JustDied", playernum);

		if (lives == -1 && justdied)
		{
			SetPlayerProperty(0, 1, PROP_TOTALLYFROZEN);

			if (!multiplayer)
			{
				ScriptCall("WolfMenu", "SetMenu", "HighScores");
				ScriptCall("GameHandler", "ChangeMusic", "HITLWALTZ");
			}
			else // In coop, running out of lives will give you back 3 lives, but wipe your score and clear your weapons/ammo!
			{
				ScriptCall("LifeHandler", "SetLives", 3);
				ScriptCall("LifeHandler", "CleanInventory", true);
				TakeInventory("Score", 0x7FFFFFFF);
				Delay(1);
			}
			
			SetPlayerProperty(0, 0, PROP_TOTALLYFROZEN);
			ScriptCall("ClassicStatusBar", "ClearFizzle");
		}
		else
		{
			if (justdied)
			{
				SetPlayerProperty(0, 1, PROP_TOTALLYFROZEN);
				ScriptCall("ClassicStatusBar", "ReverseFizzle");

				if (!multiplayer) { While (ScriptCall("ClassicStatusBar", "CheckFizzle")) { Delay(1); } }
			}
			else if (!GetCVar("g_nointro"))
			{
				if (!multiplayer) { ScriptCall("WolfMenu", "SetMenu", "GetPsyched"); }
				ScriptCall("ClassicStatusBar", "ClearFizzle");
			}

			if (!multiplayer) { ScriptCall("GameHandler", "ChangeMusic", "*"); }
			SetPlayerProperty(0, 0, PROP_TOTALLYFROZEN);
		}

	}
}

Script 4 (int type)
{
	if (GameType() == GAME_NET_DEATHMATCH) { Terminate; }

	if (type == 2)
	{
		ScriptCall("Menu", "SetMenu", "SoDEnd");
		Terminate;
	}

	SetPlayerProperty(0, 1, PROP_TOTALLYFROZEN);
	ScriptCall("Game", "LevelExitFreeze");

	ScriptCall("BJFinaleRun", "DoRun");

	Delay(235);

	FadeToBlack(5.0, 0.5, 0.0, 0);
}

Script 10 (int Type)
{
	//
	// DenisBelmondo: freeze things on exit
	//

	SetPlayerProperty(0, 1, PROP_TOTALLYFROZEN);
	ScriptCall("Game", "LevelExitFreeze");

	Delay(15); // Give time for the switch animation and sound to play

	FadeToBlack(5.0, 0.5, 0.0, 0);

	Delay(18);

	if (Type) { Exit_Secret(0); }
	else { Exit_Normal(0); }

	//
	// DenisBelmondo: freeze things on exit
	//
	SetPlayerProperty(0, 0, PROP_TOTALLYFROZEN);
}

Script 1 (int po, int dir, int lock)
{
	if (dir == 2) { dir = 0; }
	else if (dir == 1) { dir = 192; }

	ScriptCall("DoorHandler", "OpenDoor", po, dir);
}

Script 2 (int po, int dir)
{
	ScriptCall("DoorHandler", "OpenDoor", po, dir, -1, 4);
}

Script 15 (int WallID)
{}

Script 27 (void)
{
	ScriptCall("ClassicBoss", "DoDeathCam");
}

Script 601 (void)
{}